requests_file
prefect<3.0.0,>=2.0.0
acryl-datahub[datahub-rest]
requests

[:python_version < "3.8"]
importlib-metadata<5.0.0,>=4.4.0

[dev]
packaging
tox
deepdiff
types-dataclasses
types-tabulate
mypy>=1.4.0
twine
types-freezegun
flake8-tidy-imports>=4.3.0
prefect<3.0.0,>=2.0.0
types-click==0.1.12
acryl-datahub[datahub-rest]
types-six
pytest-cov>=2.8.1
types-setuptools
freezegun
black==22.12.0
types-PyYAML
types-requests
pytest>=6.2.2
build
types-python-dateutil
coverage>=5.1
pytest-asyncio>=0.16.0
pydantic>=1.10
isort>=5.7.0
jsonpickle
requests-mock
types-cachetools
requests_file
flake8>=3.8.3
types-toml
sqlalchemy-stubs
types-pytz
requests

[dev:python_version < "3.8"]
importlib-metadata<5.0.0,>=4.4.0
