astropy
astropy-healpix
cached-property
deprecation
hera-cli-utils>=0.1.0
numpy>=2
pyuvdata>=3.1.2
pyuvsim>=1.4
pyyaml>=5.1
rich
scipy

[:python_version < "3.11"]
typing-extensions

[all]
hera-sim[bda,cal,gpu,vis]

[bda]
bda

[cal]
hera-calibration>3.6.1

[dev]
hera-sim[docs,tests]

[docs]
fftvis
furo
ipython
matvis>=1.3.0
nbsphinx
numpydoc>=0.8
pyradiosky>=0.1.2
sphinx<7.2,>=1.8
sphinx-autorun

[tests]
coverage>=4.5.1
hera-sim[bda,cal,vis]
matplotlib>=3.4.2
pre-commit
pytest>=3.5.1
pytest-cov>=2.5.1
uvtools

[vis]
fftvis>=0.1.0
line-profiler
matvis>=1.2.1
mpi4py
pyradiosky>=0.1.2
