cfl-common==7.3.5
codeforlife-portal==7.3.5
django-classy-tags==2.0.0
django-countries==7.3.1
django-csp==3.7
django-formtools==2.2
django-otp==1.0.2
django-pipeline==2.0.8
django-preventconcurrentlogins==0.8.2
django-recaptcha==2.0.6
django-sekizai==2.0.0
django-treebeard==4.3.1
django-two-factor-auth==1.13.2
phonenumbers==8.12.12
pypng==0.20220715.0
pytz==2024.2
rapid-router==6.5.3

[:python_full_version >= "3.7.0"]
charset-normalizer==3.4.0

[:python_version >= "2"]
tzdata==2024.2

[:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2"]
python-dateutil==2.9.0.post0
six==1.17.0

[:python_version >= "3.10"]
django-reverse-js==0.1.7
numpy==2.1.3

[:python_version >= "3.4"]
django-ratelimit==3.0.1

[:python_version >= "3.5"]
more-itertools==8.7.0
pyhamcrest==2.0.2

[:python_version >= "3.6"]
certifi==2024.8.30
django==3.2.25
djangorestframework==3.13.1
idna==3.10

[:python_version >= "3.7"]
click==8.1.7
diff-match-patch==20241021
django-cors-headers==4.1.0
django-filter==23.2
django-phonenumber-field==6.4.0
django-storages[s3]==1.14.4
gunicorn==23.0.0
h11==0.14.0
importlib-metadata==4.13.0
jmespath==1.0.1
psycopg2-binary==2.9.9
pyjwt==2.6.0
pyotp==2.9.0
qrcode==7.4.2

[:python_version >= "3.7" and python_version < "4"]
reportlab==3.6.13

[:python_version >= "3.8"]
asgiref==3.8.1
boto3==1.34.162
botocore==1.34.162
django-import-export==4.0.3
libsass==0.23.0
packaging==24.2
pgeocode==0.4.0
python-dotenv==1.0.1
pyyaml==6.0.2
requests==2.32.2
s3transfer==0.10.4
setuptools==74.0.0
sqlparse==0.5.2
tablib==3.5.0
typing-extensions==4.12.2
urllib3==2.2.3
uvicorn==0.32.1
uvicorn-worker==0.2.0

[:python_version >= "3.9"]
pandas==2.2.3
pillow==11.0.0
zipp==3.21.0

[dev]
mypy-boto3-cloudformation==1.35.64
mypy-boto3-dynamodb==1.35.74
mypy-boto3-ec2==1.35.72
mypy-boto3-lambda==1.35.68
mypy-boto3-rds==1.35.72
mypy-boto3-s3==1.35.76
mypy-boto3-sqs==1.35.0
psutil==6.1.0
pytz==2024.2

[dev:python_full_version >= "3.6.8"]
pyparsing==3.0.9

[dev:python_full_version >= "3.7.0"]
charset-normalizer==3.4.0

[dev:python_full_version >= "3.8.0"]
astroid==3.2.4
isort==5.13.2
pylint==3.2.7

[dev:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3"]
pydot==1.4.2

[dev:python_version >= "3.11"]
dill==0.3.9

[dev:python_version >= "3.5"]
mypy-extensions==1.0.0
pytest-django==4.5.2

[dev:python_version >= "3.6"]
certifi==2024.8.30
django==3.2.25
django-extensions==3.2.1
idna==3.10
mccabe==0.7.0

[dev:python_version >= "3.6" and python_version < "4.0"]
django-test-migrations==1.2.0

[dev:python_version >= "3.7"]
click==8.1.7
iniconfig==2.0.0
pytest-env==0.8.1
pytest-xdist[psutil]==3.5.0

[dev:python_version >= "3.7" and python_version < "4.0"]
pylint-django==2.5.5
pylint-plugin-utils==0.8.2

[dev:python_version >= "3.8"]
asgiref==3.8.1
black==24.8.0
boto3-stubs[essential]==1.35.71
botocore-stubs==1.35.76
django-stubs[compatible-mypy]==4.2.6
django-stubs-ext==5.1.1
djangorestframework-stubs[compatible-mypy]==3.14.4
execnet==2.1.1
mypy==1.6.1
packaging==24.2
pathspec==0.12.1
platformdirs==4.3.6
pluggy==1.5.0
pytest==8.3.3
pytest-cov==5.0.0
requests==2.32.2
sqlparse==0.5.2
tomlkit==0.13.2
types-awscrt==0.23.3
types-pytz==2024.2.0.20241003
types-pyyaml==6.0.12.20240917
types-requests==2.32.0.20241016
types-s3transfer==0.10.4
typing-extensions==4.12.2
urllib3==2.2.3

[dev:python_version >= "3.9"]
coverage[toml]==7.6.9
