beautifulsoup4<5.0.0,==4.12.3
cmdstanpy<2.0.0,==1.2.4
cssselect<2.0.0,==1.2.0
lxml<6.0.0,==5.3.0
html5lib<2.0.0,==1.1
ipywidgets<9.0.0,==8.1.5
numpy<3.0.0,==2.1.3
pandas<3.0.0,==2.2.3
PuLP<3.0.0,==2.9.0
requests<3.0.0,==2.32.3
scipy<2.0.0,==1.14.1
tqdm<5.0.0,==4.67.1

[dev]
build
black>=22.6.0
Sphinx>=5.1.1
nbsphinx>=0.8.9
Pygments>=2.12.0
coverage>=6.4.2
pytest>=7.1.2
numpydoc>=1.4.0
ipython>=8.4.0
sphinx-rtd-theme>=1.0.0
pre-commit>=2.20.0
coveralls>=3.3.1
jupyterlab>=3.4.4
jupyterlab-code-formatter>=1.5.2
setuptools>=75.6.0
