generator:
    name: Requirements Diagram Generator
    description: A requirements diagram generation action for Gen-PUML plugin.
    sources:
        - name: PUML Requirements diagram
          data_source: req_spec
          templates:
            - name: RequirementsDiagram
              description: Converts an AaC-defined system to a PlantUML Object Diagram.
              template_file: ../templates/requirements/requirements_diagram.puml.jinja2
              overwrite: OVERWRITE
              output_target: CODE
              output_file_suffix: _requirements_diagram
              output_file_extension: puml
