numpy
palettable>=3.0
pandas
pyarrow>=0.15.0
requests
squarify
typing-extensions
packaging>=20.1
setuptools

[ai]
umap-learn
dirty-cat==0.2.0
scikit-learn>=1.0
scipy
dgl
torch<2
sentence-transformers
faiss-cpu
joblib

[all]
faiss-cpu
joblib
gremlinpython
umap-learn
neo4j
igraph
dirty-cat==0.2.0
dgl
torch<2
networkx>=2.5
scikit-learn>=1.0
neotime
ipython
sentence-transformers
scipy
pygraphviz
xlrd
openpyxl==3.1.0

[bolt]
neo4j
neotime

[build]
build

[dev]
gremlinpython
neo4j
igraph
networkx>=2.5
neotime
ipython
xlrd
openpyxl==3.1.0
build
numba>=0.57.1
Jinja2==3.1.4
sphinx-copybutton==0.5.2
tqdm-stubs
flake8>=5.0
sphinx-book-theme==1.1.3
pytest
nbsphinx==0.9.5
docutils==0.21.2
mock
scikit-learn<=1.3.2
types-requests
sphinx==8.0.2
myst-parser==4.0.0
mypy
pygments>2.10
pandas-stubs
ipython==8.28

[docs]
docutils==0.21.2
ipython==8.28
Jinja2==3.1.4
myst-parser==4.0.0
nbsphinx==0.9.5
pygments>2.10
sphinx==8.0.2
sphinx-copybutton==0.5.2
sphinx-book-theme==1.1.3

[gremlin]
gremlinpython

[igraph]
igraph

[jupyter]
ipython

[networkx]
networkx>=2.5

[nodexl]
openpyxl==3.1.0
xlrd

[pygraphviz]
pygraphviz

[test]
flake8>=5.0
mock
mypy
pytest
pandas-stubs
types-requests
ipython
tqdm-stubs
scikit-learn<=1.3.2

[testai]
numba>=0.57.1

[umap-learn]
umap-learn
dirty-cat==0.2.0
scikit-learn>=1.0
