-f https://download.pytorch.org/whl/torch_stable.html 
torch==1.13.1+cpu
aenum==3.1.11
aiohttp==3.8.1
aiosignal==1.3.1
asn1crypto==1.5.1
async-timeout==4.0.2
attrs==22.2.0
awscli==1.27.43
awswrangler==2.18.0
backoff==2.2.1
beautifulsoup4==4.11.1
boto3==1.26.43
botocore==1.29.43
brotlipy==0.7.0
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==2.0.4
cloudpickle==2.2.0
colorama==0.4.4
#conda==22.11.1
#conda-content-trust==0.1.3
#conda-package-handling==1.9.0
contourpy==1.0.6
cryptography==38.0.1
cycler==0.11.0
decorator==5.1.1
docutils==0.16
et-xmlfile==1.1.0
fire==0.5.0
fonttools==4.38.0
frozenlist==1.3.3
greenlet==2.0.1
gremlinpython==3.6.1
hiredis==2.1.0
idna==3.4
isodate==0.6.1
jmespath==1.0.1
joblib==1.2.0
jsonpath-ng==1.5.3
kiwisolver==1.4.4
lxml==4.9.2
matplotlib==3.6.2
mmh3==3.0.0
multidict==6.0.4
nest-asyncio==1.5.6
numpy==1.23.3
openpyxl==3.0.10
opensearch-py==2.0.1
orjson==3.8.4
packaging==22.0
pandas==1.5.1
pg8000==1.29.4
Pillow==9.4.0
pip==22.3.1
pluggy==1.0.0
ply==3.11
polars==0.15.11
progressbar2==4.2.0
psutil==5.9.4
pyarrow==10.0.1
pyasn1==0.4.8
#pycosat==0.6.4
pycparser==2.21
pyinstrument==4.4.0
PyMySQL==1.0.2
pyOpenSSL==22.0.0
pyparsing==3.0.9
pyquadkey2==0.2.2
PySocks==1.7.1
python-box==6.1.0
python-dateutil==2.8.2
python-utils==3.4.5
pytz==2022.7
PyYAML==5.4.1
redis==4.4.0
redshift-connector==2.0.909
requests==2.28.1
requests-aws4auth==1.1.2
rsa==4.7.2
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.6
s3transfer==0.6.0
scikit-learn==1.1.3
scipy==1.10.0
scramp==1.4.4
setuptools==65.5.0
six==1.16.0
smart-open==6.3.0
soupsieve==2.3.2.post1
SQLAlchemy==1.4.45
stdlib-list==0.8.0
termcolor==2.2.0
threadpoolctl==3.1.0
toolz==0.12.0
tqdm==4.64.1
typing_extensions==4.4.0
urllib3==1.26.13
utilmy==0.1.16727235
wget==3.2
wheel==0.37.1
yarl==1.8.2