aenum==3.1.11
aiohttp==3.8.1
aiosignal==1.3.1
appdirs==1.4.4
appnope==0.1.3
asn1crypto==1.5.1
asttokens==2.1.0
async-timeout==4.0.2
attrs==22.1.0
aws-glue-libs @ git+https://github.com/awslabs/aws-glue-libs.git@c5131569231cfdc6142e0a9db0599153ede03394
aws-shell==0.2.2
awscli==1.27.4
awswrangler==2.18.0
backcall==0.2.0
backoff==2.2.1
beautifulsoup4==4.11.1
boto3==1.26.0
botocore==1.29.4
cachelib==0.9.0
certifi @ file:///private/var/folders/nz/j6p8yfhx1mv_0grj5xl4650h0000gp/T/abs_4d2o0arbv6/croot/certifi_1665076671099/work/certifi
cffi==1.15.1
charset-normalizer==2.1.1
click==8.1.3
cloudpickle==2.2.0
colorama==0.4.4
commonmark==0.9.1
configobj==5.0.6
contourpy==1.0.6
cramjam==2.6.2
cssselect==1.2.0
cycler==0.11.0
decorator==5.1.1
Deprecated==1.2.13
docutils==0.16
et-xmlfile==1.1.0
executing==1.2.0
fastparquet==2022.12.0
fire==0.4.0
fonttools==4.38.0
frozenlist==1.3.3
fsspec==2022.11.0
future==0.18.2
googlemaps==4.7.3
gremlinpython==3.6.1
hashids==1.3.1
hiredis==2.1.0
howdoi==2.0.20
idna==3.4
ipython==8.7.0
isodate==0.6.1
jedi==0.18.1
Jinja2==3.1.2
jmespath==1.0.1
joblib==1.2.0
jsonpath-ng==1.5.3
jsonpickle==3.0.1
jusho==0.1.0
keep==2.10.1
kiwisolver==1.4.4
loguru==0.6.0
lxml==4.9.1
MarkupSafe==2.1.1
matplotlib==3.6.2
matplotlib-inline==0.1.6
mmh3==3.0.0
mpld3==0.5.9
multidict==6.0.3
nest-asyncio==1.5.6
networkx==2.8.8
numpy==1.23.3
obfuskey==0.1.3
openpyxl==3.0.10
opensearch-py==2.0.1
orjson==3.8.3
packaging==22.0
pandas==1.5.1
parso==0.8.3
pexpect==4.8.0
pg8000==1.29.4
pickleshare==0.7.5
Pillow==9.3.0
ply==3.11
polars==0.14.24
progressbar2==4.2.0
prompt-toolkit==3.0.36
ptyprocess==0.7.0
pure-eval==0.2.2
py4j==0.10.9.3
pyarrow==10.0.0
pyasn1==0.4.8
pycparser==2.21
PyGithub==1.56
Pygments==2.13.0
PyJWT==2.6.0
PyMySQL==1.0.2
PyNaCl==1.5.0
pyparsing==3.0.9
pyquadkey2==0.2.2
pyquery==1.4.3
pyspark==3.2.1
python-box==6.1.0
python-dateutil==2.8.2
python-highcharts==0.4.2
python-snappy==0.6.1
python-utils==3.4.5
pytz==2022.6
pyvis==0.3.1
PyYAML==5.4.1
redis==4.4.0
redshift-connector==2.0.909
requests==2.28.1
requests-aws4auth==1.1.2
rich==12.6.0
rsa==4.7.2
s3transfer==0.6.0
scikit-learn==1.1.3
scipy==1.9.3
scramp==1.4.4
six==1.16.0
soupsieve==2.3.2.post1
SQLAlchemy==1.4.45
stack-data==0.6.0
stdlib-list==0.8.0
termcolor==2.1.0
terminaltables==3.1.10
threadpoolctl==3.1.0
torch==1.13.1
tqdm==4.64.1
traitlets==5.5.0
typing_extensions==4.4.0
urllib3==1.26.12
utilmy==0.1.16701679
wcwidth==0.2.5
wrapt==1.14.1
yarl==1.8.2
