fire
python-box
numpy
pandas<=1.2.1
scipy
loguru
cloudpickle

########################################################
flake8


########################################################
#### utilmy.ppandas
pyarrow
polars 


########################################################
#### utilmy.date
# arrow
tqdm
holidays

########################################################
#### utilmy.stats
numpy-indexed
# pytest



########################################################
#### utilmy.debug
pyinstrument  ### code profile
# icecream  ### debugger
# rebound-cli  ## stackoverflow
# pysnooper   ### Debugger show lines of code step by ste
# snoop


########################################################
#### utilmy.utils
wget
psutil

########################################################
#### utilmy.images
# opencv-python
# scikit-image
# opencv-python-headless

########################################################
#### utilmy.nlp
datasketch  ### lSH
rapidfuzz
editdistance
# gensim==4.1.2
# nltk==3.6.3
# essential-generators==1.0
# sentence-transformers
# spacy


########################################################
#### utilmy.viz.html
seaborn
tqdm
matplotlib
# python-highcharts  
# mpld3
# geopandas 
# fiona
pyproj
# rtree
shapely
pretty-html-table
networkx
pyvis
dateparser

#########################################################
#### utilmy.spark
# pyspark




#########################################################
#### utilmy.down
wget



########################################################
#### utilmy.docs
stdlib_list


########################################################
#### utilmy.db
diskcache


########################################################
#### utilmy.adatasets
scikit-learn
pmlb
# pandas_profiling



#######################################################
## utilmy.tabular
#statsmodels==0.11.1
statsmodels
# hypothetical
bootstrapped
mmh3  
imodels   ### rule generator
mapie  ### Uncertainty est.
# numpyro==0.9.2

#######################################################
## utilmy.recsys
## abracadabra




########################################################
#### utilmy.deeplearning
#protobuf==3.16.0
protobuf==3.19.4
#protobuf>=3.9.2,<3.20
faiss-cpu
#tensorflow-cpu==2.6.3
# tensorflow-cpu==2.7.3
-f https://download.pytorch.org/whl/torch_stable.html 
torch==1.10.0+cpu 
# torch==1.7.1
#-f https://download.pytorch.org/whl/torch_stable.html
#torchvision==0.8.2+cpu torchaudio==0.7.2 
# torchvision>=0.11.0+cpu
# sentence-transformers==2.1.0
#protobuf<=3.20.1
# transformers<5.0.0
# pykeen

### visualize emb
mpld3
hdbscan
umap-learn==0.5.3
optuna


### ONNX part
# onnxruntime
# onnx



##### Cloud
boto
















