requests_file
sqlalchemy<2,>=1.4.39
great-expectations<1.0.0,>=0.15.12
traitlets<5.2.2
acryl-datahub[datahub-rest,sql-parser]==0.15.0.2rc3
requests

[dev]
twine
tox
acryl-datahub[datahub-rest,sql-parser]==0.15.0.2rc3
types-PyYAML
types-pytz
types-tabulate
packaging
build
requests
types-freezegun
requests_file
pytest-asyncio>=0.16.0
pytest-cov>=2.8.1
pydantic!=1.10.3,>=1.10.0
types-toml
isort>=5.7.0
deepdiff!=8.0.0
sqlalchemy-stubs
jsonpickle
requests-mock
types-python-dateutil
types-requests
types-dataclasses
sqlalchemy<2,>=1.4.39
coverage>=5.1
types-click==0.1.12
black==22.12.0
flake8-bugbear==23.3.12
types-cachetools
types-setuptools
pytest>=6.2.2
traitlets<5.2.2
flake8>=6.0.0
mypy>=1.4.0
flake8-tidy-imports>=4.3.0
great-expectations<1.0.0,>=0.15.12
types-six
freezegun

[ignore]

[integration-tests]
pyspark
twine
tox
acryl-datahub[datahub-rest,sql-parser]==0.15.0.2rc3
types-PyYAML
types-pytz
types-tabulate
packaging
build
requests
types-freezegun
requests_file
pytest-asyncio>=0.16.0
pytest-cov>=2.8.1
pydantic!=1.10.3,>=1.10.0
types-toml
isort>=5.7.0
deepdiff!=8.0.0
sqlalchemy-stubs
jsonpickle
acryl-datahub[testing-utils]==0.15.0.2rc3
requests-mock
types-python-dateutil
types-requests
types-dataclasses
sqlalchemy<2,>=1.4.39
coverage>=5.1
types-click==0.1.12
black==22.12.0
flake8-bugbear==23.3.12
types-cachetools
types-setuptools
pytest-docker>=1.1.0
pytest>=6.2.2
traitlets<5.2.2
flake8>=6.0.0
mypy>=1.4.0
psycopg2-binary
flake8-tidy-imports>=4.3.0
great-expectations<1.0.0,>=0.15.12
types-six
freezegun
