FLAWFUL_EX1_2	eight	O	1	acht	<font class=DELA>acht</font>							<table><tr><td>eight (O) 1</td><td>&nbsp;</td></tr></table>	<table><tr><td>eight (O) 1</td><td><font class=DELA>acht</font></td></tr></table>									[sound:flawful_ex1_acht.mp3]		1		Ch999 FC1 InLA
FLAWFUL_EX1_3	stay, remain	V	1	bleiben	<font class=DELA>bleiben</font>	bleibt, blieb, ist geblieben						<table><tr><td>stay, remain (V) 1</td><td>&nbsp;</td></tr><tr><td></td><td>&nbsp;</td></tr></table>	<table><tr><td>stay, remain (V) 1</td><td><font class=DELA>bleiben</font></td></tr><tr><td></td><td>bleibt, blieb, ist geblieben</td></tr></table>						der Esel sagt ihm, dass er nicht allein zu bleiben braucht			[sound:flawful_ex1_bleiben.mp3][sound:flawful_ex1_der Esel sagt ihm_ dass er nicht allein zu bleiben braucht.mp3]		1		Ch999 FC1 InLA
FLAWFUL_EX1_8	cell phone	N	1	das Handy	<font class=DELA>das Handy</font>	-s	was ist deine Handynummer?	was ist deine Handynummer?				<table><tr><td>cell phone (N) 1</td><td>&nbsp;</td></tr><tr><td></td><td>&nbsp;</td></tr><tr><td>what is your (inf) cell phone number?</td><td></td></tr></table>	<table><tr><td>cell phone (N) 1</td><td><font class=DELA>das Handy</font></td></tr><tr><td></td><td>-s</td></tr><tr><td>what is your (inf) cell phone number?</td><td>was ist deine Handynummer?</td></tr></table>			what is your (inf) cell phone number?						[sound:flawful_ex1_Handy.mp3][sound:flawful_ex1_was ist deine Handynummer.mp3]		1		Ch999 FC1 InLA
FLAWFUL_EX1_31	Italy	N	1	Italien	<font class=DELA>Italien</font>	___						<table><tr><td>Italy (N) 1</td><td>&nbsp;</td></tr><tr><td></td><td>&nbsp;</td></tr></table>	<table><tr><td>Italy (N) 1</td><td><font class=DELA>Italien</font></td></tr><tr><td></td><td>___</td></tr></table>									[sound:flawful_ex1_Italien.mp3]		1		Ch999 FC1 InLA
FLAWFUL_EX1_6	come	V	1	kommen	<font class=DELA>kommen</font>	kommt, kam, ist gekommen						<table><tr><td>come (V) 1</td><td>&nbsp;</td></tr><tr><td></td><td>&nbsp;</td></tr></table>	<table><tr><td>come (V) 1</td><td><font class=DELA>kommen</font></td></tr><tr><td></td><td>kommt, kam, ist gekommen</td></tr></table>		see also: come from								no audio	1		Ch999 FC1 InLA
FLAWFUL_EX1_7	come (from somewhere)	V	1	kommen (aus D)	<font class=DELA>kommen (aus D)</font>		ich komme aus den USA	ich komme aus den USA	<font class=DELA>kommen aus</font>			<table><tr><td>come (from somewhere) (V) 1</td><td>&nbsp;</td></tr><tr><td>I come from the U.S.</td><td></td></tr></table>	<table><tr><td>come (from somewhere) (V) 1</td><td><font class=DELA>kommen (aus D)</font></td></tr><tr><td>I come from the U.S.</td><td>ich komme aus den USA</td></tr></table>			I come from the U.S.						[sound:flawful_ex1_ich komme aus den USA.mp3][sound:flawful_ex1_kommen aus.mp3]		1		Ch999 FC1 InLA
FLAWFUL_EX1_27	the Netherlands	N	1/2	die Niederlande (Pl.), Holland (ugs)°	<font class=DELA>die Niederlande (Pl.)</font>, Holland (ugs)°	___, ___	in die Niederlande reisen; in den Niederlanden wohnen	in die Niederlande reisen; in den Niederlanden wohnen				<table><tr><td>the Netherlands (N) 1/2</td><td>&nbsp;</td></tr><tr><td></td><td>&nbsp;</td></tr><tr><td>travel to ~</td><td></td></tr><tr><td> live in ~</td><td></td></tr></table>	<table><tr><td>the Netherlands (N) 1/2</td><td><font class=DELA>die Niederlande (Pl.)</font>, Holland (ugs)°</td></tr><tr><td></td><td>___, ___</td></tr><tr><td>travel to ~</td><td>in die Niederlande reisen</td></tr><tr><td> live in ~</td><td> in den Niederlanden wohnen</td></tr></table>			travel to ~; live in ~							no audio	1		Ch999 FC1 InLA
FLAWFUL_EX1_35	against	A	1	gegen [acc.]	<font class=DELA>gegen [acc.]</font>		gegen X rebellieren; was hast du gegen mich?	gegen X rebellieren; was hast du gegen mich?				<table><tr><td>against (A) 1</td><td>&nbsp;</td></tr><tr><td>rebel against X</td><td></td></tr><tr><td> what do you have against me?</td><td></td></tr></table>	<table><tr><td>against (A) 1</td><td><font class=DELA>gegen [acc.]</font></td></tr><tr><td>rebel against X</td><td>gegen X rebellieren</td></tr><tr><td> what do you have against me?</td><td> was hast du gegen mich?</td></tr></table>			rebel against X; what do you have against me?							no audio	2		Ch999 FC2 InLA
FLAWFUL_EX1_9	professor	N	2	der Professor, die Professorin	<font class=DELA>der Professor</font>,<font class=DELC> die Professorin</font>	-en, -nen					give one masc. and one fem. word	<table><tr><td>professor (N) 2 [give one masc. and one fem. word]</td><td>&nbsp;</td></tr><tr><td></td><td>&nbsp;</td></tr></table>	<table><tr><td>professor (N) 2 [give one masc. and one fem. word]</td><td><font class=DELA>der Professor</font>,<font class=DELC> die Professorin</font></td></tr><tr><td></td><td>-en, -nen</td></tr></table>					stress moves: Profẹssor, -fess<u>o</u>ren				[sound:flawful_ex1_Professor.mp3]		2	<ul><li>Professor: Example 1</li></ul><ul><li>Professorin: Example 1</li></ul>	Ch999 FC2 InLA InLC
FLAWFUL_EX1_4	student	N	2	der Student, die Studentin	<font class=DELA>der Student</font>, die Studentin	-en [n-dekl], -nen	ich bin Student	ich bin Student				<table><tr><td>student (N) 2</td><td>&nbsp;</td></tr><tr><td></td><td>&nbsp;</td></tr><tr><td>I am a student</td><td></td></tr></table>	<table><tr><td>student (N) 2</td><td><font class=DELA>der Student</font>, die Studentin</td></tr><tr><td></td><td>-en [n-dekl], -nen</td></tr><tr><td>I am a student</td><td>ich bin Student</td></tr></table>			I am a student						[sound:flawful_ex1_Student.mp3][sound:flawful_ex1_ich bin Student.mp3]		2		Ch999 FC2 InLA
FLAWFUL_EX1_1	course catalog	N	1	das Vorlesungsverzeichnis	<font class=DELA>das Vorlesungsverzeichnis</font>	-se						<table><tr><td>course catalog (N) 1</td><td>&nbsp;</td></tr><tr><td></td><td>&nbsp;</td></tr></table>	<table><tr><td>course catalog (N) 1</td><td><font class=DELA>das Vorlesungsverzeichnis</font></td></tr><tr><td></td><td>-se</td></tr></table>									[sound:flawful_ex1_Vorlesungsverzeichnis.mp3]		2		Ch999 FC2 InLA
FLAWFUL_EX1_23	which (question-word)	A	1	welch-	welch-				<font class=DELA>welcher</font>; welches; welche; welchen			<table><tr><td>which (question-word) (A) 1</td><td>&nbsp;</td></tr></table>	<table><tr><td>which (question-word) (A) 1</td><td>welch-</td></tr></table>									[sound:flawful_ex1_welcher.mp3]		2		Ch999 FC2 InLA
FLAWFUL_EX1_22	roll (of bread)	N	1 + A/CH:1	das Brötchen	<font class=DELA>das Brötchen</font>; A/CH: die Semmel (-n)	-						<table><tr><td>roll (of bread) (N) 1 + A/CH:1</td><td>&nbsp;</td></tr><tr><td></td><td>&nbsp;</td></tr></table>	<table><tr><td>roll (of bread) (N) 1 + A/CH:1</td><td><font class=DELA>das Brötchen</font>; A/CH: die Semmel (-n)</td></tr><tr><td></td><td>-</td></tr></table>							die Semmel (-n)	die Semmel (-n)	[sound:flawful_ex1_Brötchen.mp3]		3		Ch999 FC3 InLA
FLAWFUL_EX1_25	dish, meal	N	1	das Gericht	<font class=DELA>das Gericht</font>	-e						<table><tr><td>dish, meal (N) 1</td><td>&nbsp;</td></tr><tr><td></td><td>&nbsp;</td></tr></table>	<table><tr><td>dish, meal (N) 1</td><td><font class=DELA>das Gericht</font></td></tr><tr><td></td><td>-e</td></tr></table>				das Gesicht (-er) = face					[sound:flawful_ex1_Gericht.mp3]		3		Ch999 FC3 InLA
FLAWFUL_EX1_36	yoghurt	N	1	der Joghurt	<font class=DELA>der Joghurt</font>	-s						<table><tr><td>yoghurt (N) 1</td><td>&nbsp;</td></tr><tr><td></td><td>&nbsp;</td></tr></table>	<table><tr><td>yoghurt (N) 1</td><td><font class=DELA>der Joghurt</font></td></tr><tr><td></td><td>-s</td></tr></table>		das Joghurt used in N Germany							[sound:flawful_ex1_Joghurt.mp3]		3		Ch999 FC3 InLA
FLAWFUL_EX1_10	drink	V	1	trinken ([etw])	<font class=DELA>trinken ([etw])</font>	trinkt, trank, getrunken	einen Kaffee trinken gehen; ein Bier trinken gehen	einen Kaffee trinken gehen; ein Bier trinken gehen				<table><tr><td>drink (V) 1</td><td>&nbsp;</td></tr><tr><td></td><td>&nbsp;</td></tr><tr><td>go for a coffee</td><td></td></tr><tr><td> go for a beer</td><td></td></tr></table>	<table><tr><td>drink (V) 1</td><td><font class=DELA>trinken ([etw])</font></td></tr><tr><td></td><td>trinkt, trank, getrunken</td></tr><tr><td>go for a coffee</td><td>einen Kaffee trinken gehen</td></tr><tr><td> go for a beer</td><td> ein Bier trinken gehen</td></tr></table>			go for a coffee; go for a beer						[sound:flawful_ex1_trinken.mp3][sound:flawful_ex1_einen Kaffee trinken gehen.mp3][sound:flawful_ex1_ein Bier trinken gehen.mp3]		3		Ch999 FC3 InLA
FLAWFUL_EX1_28	comedy	N	1	die Komödie	<font class=DELB>die Komödie</font>	-n						<table><tr><td>comedy (N) 1</td><td>&nbsp;</td></tr><tr><td></td><td>&nbsp;</td></tr></table>	<table><tr><td>comedy (N) 1</td><td><font class=DELB>die Komödie</font></td></tr><tr><td></td><td>-n</td></tr></table>					Kom<u>ö</u>die (-ee-uh)				[sound:flawful_ex1_Komödie.mp3]		4		Ch999 FC4 InLB
FLAWFUL_EX1_37	expensive	A	1	teuer	<font class=DELB>teuer</font>	teurer, die teuerste/am teuersten	sauteuer	sauteuer				<table><tr><td>expensive (A) 1</td><td>&nbsp;</td></tr><tr><td></td><td>&nbsp;</td></tr><tr><td>very expensive (but not: ‘sehr ~’)</td><td></td></tr></table>	<table><tr><td>expensive (A) 1</td><td><font class=DELB>teuer</font></td></tr><tr><td></td><td>teurer, die teuerste/am teuersten</td></tr><tr><td>very expensive (but not: ‘sehr ~’)</td><td>sauteuer</td></tr></table>			very expensive (but not: ‘sehr ~’)						[sound:flawful_ex1_teuer.mp3]		4	<ul><li>teuer: Example 1 (Chapter 3)</li></ul>	Ch999 FC4 InLB InLC
FLAWFUL_EX1_30	siblings	N	1	die Geschwister (Pl.)	<font class=DELB>die Geschwister (Pl.)</font>	___	nur Plural	nur Plural				<table><tr><td>siblings (N) 1</td><td>&nbsp;</td></tr><tr><td></td><td>&nbsp;</td></tr></table>	<table><tr><td>siblings (N) 1</td><td><font class=DELB>die Geschwister (Pl.)</font></td></tr><tr><td></td><td>___</td></tr></table>	Y								[sound:flawful_ex1_Geschwister.mp3]		5		Ch999 FC5 InLB
FLAWFUL_EX1_29	crazy	A	2/3	verrückt, wahnsinnig, irre (ugs)°	<font class=DELB>verrückt</font>,<font class=DELC> wahnsinnig</font>,<font class=DELC> irre (ugs)°</font>		3=1	3=1				<table><tr><td>crazy (A) 2/3</td><td>&nbsp;</td></tr></table>	<table><tr><td>crazy (A) 2/3</td><td><font class=DELB>verrückt</font>,<font class=DELC> wahnsinnig</font>,<font class=DELC> irre (ugs)°</font></td></tr></table>	Y								[sound:flawful_ex1_verrückt.mp3][sound:flawful_ex1_wahnsinnig.mp3]		5	<ul><li>wahnsinning: Example 1</li></ul><ul><li>irre: Example 1</li><li>irre: Example 2</li><li>irre: Example 3</li></ul>	Ch999 FC5 InLB InLC
FLAWFUL_EX1_34	relative, family member	N	2	der/die Verwandte(r), das Familienmitglied	<font class=DELB>der/die Verwandte(r)</font>,<font class=DELB> das Familienmitglied</font>	-n/-, -er						<table><tr><td>relative, family member (N) 2</td><td>&nbsp;</td></tr><tr><td></td><td>&nbsp;</td></tr></table>	<table><tr><td>relative, family member (N) 2</td><td><font class=DELB>der/die Verwandte(r)</font>,<font class=DELB> das Familienmitglied</font></td></tr><tr><td></td><td>-n/-, -er</td></tr></table>									[sound:flawful_ex1_Verwandte.mp3][sound:flawful_ex1_Familienmitglied.mp3]		5		Ch999 FC5 InLB
FLAWFUL_EX1_33	help	V	1	helfen (jdm/etw)	<font class=DELC>helfen (jdm/etw)</font>	hilft, half, geholfen						<table><tr><td>help (V) 1</td><td>&nbsp;</td></tr><tr><td></td><td>&nbsp;</td></tr></table>	<table><tr><td>help (V) 1</td><td><font class=DELC>helfen (jdm/etw)</font></td></tr><tr><td></td><td>hilft, half, geholfen</td></tr></table>									[sound:flawful_ex1_helfen.mp3]		6	<ul><li>helfen: Example 1</li></ul>	Ch999 FC6 InLC
FLAWFUL_EX1_32	look forward to (sth)	V	1	sich auf etw A freuen	sich auf etw A freuen	wk: freut sich auf etw A	ich freue mich auf (etw A)	ich freue mich auf (etw A)	<font class=DELC>sich freuen</font>			<table><tr><td>look forward to (sth) (V) 1</td><td>&nbsp;</td></tr><tr><td></td><td>&nbsp;</td></tr><tr><td>I am looking forward to (sth)</td><td></td></tr></table>	<table><tr><td>look forward to (sth) (V) 1</td><td>sich auf etw A freuen</td></tr><tr><td></td><td>wk: freut sich auf etw A</td></tr><tr><td>I am looking forward to (sth)</td><td>ich freue mich auf (etw A)</td></tr></table>			I am looking forward to (sth)						[sound:flawful_ex1_ich freue mich auf.mp3]		7	<ul><li>sich freuen: Example 1</li><li>sich freuen: Example 2</li></ul>	Ch999 FC7 InLC
FLAWFUL_EX1_39	unconscious	A	1	bewusstlos	<font class=DELC>bewusstlos</font>							<table><tr><td>unconscious (A) 1</td><td>&nbsp;</td></tr></table>	<table><tr><td>unconscious (A) 1</td><td><font class=DELC>bewusstlos</font></td></tr></table>									[sound:flawful_ex1_bewusstlos.mp3]		7	<ul><li>bewusstlos: Example 1</li><li>bewusstlos: Example 2</li></ul>	Ch999 FC7 InLC
FLAWFUL_EX1_24	face	N	1	das Gesicht	<font class=DELC>das Gesicht</font>	-er	sich das Gesicht waschen (sich D); die Gesichtscreme (-s)	sich das Gesicht waschen (sich D);<font class=DELC> die Gesichtscreme (-s)</font>				<table><tr><td>face (N) 1</td><td>&nbsp;</td></tr><tr><td></td><td>&nbsp;</td></tr><tr><td>wash one’s ~</td><td></td></tr><tr><td> ~ cream</td><td></td></tr></table>	<table><tr><td>face (N) 1</td><td><font class=DELC>das Gesicht</font></td></tr><tr><td></td><td>-er</td></tr><tr><td>wash one’s ~</td><td>sich das Gesicht waschen (sich D)</td></tr><tr><td> ~ cream</td><td><font class=DELC> die Gesichtscreme (-s)</font></td></tr></table>			wash one’s ~; ~ cream	das Gericht (-e) = dish, meal					[sound:flawful_ex1_Gesicht.mp3][sound:flawful_ex1_sich das Gesicht waschen.mp3][sound:flawful_ex1_Gesichtscreme.mp3]		7	<ul><li>Gesicht: Example 1</li><li>Gesicht: Example 2</li><li>Gesicht: Example 3</li></ul><ul><li>Gesichtscreme: Example 1</li></ul>	Ch999 FC7 InLC
FLAWFUL_EX1_26	calorie	A	1	die Kalorie	<font class=DELC>die Kalorie</font>	-n	kalorienarm; kalorienreich°	kalorienarm; kalorienreich°				<table><tr><td>calorie (A) 1</td><td>&nbsp;</td></tr><tr><td></td><td>&nbsp;</td></tr><tr><td>low in calories</td><td></td></tr><tr><td> high in calories°</td><td></td></tr></table>	<table><tr><td>calorie (A) 1</td><td><font class=DELC>die Kalorie</font></td></tr><tr><td></td><td>-n</td></tr><tr><td>low in calories</td><td>kalorienarm</td></tr><tr><td> high in calories°</td><td> kalorienreich°</td></tr></table>			low in calories; high in calories°		Kalor<u>ie</u> (-ee), Kalor<u>i</u>en				[sound:flawful_ex1_Kalorie.ogg][sound:flawful_ex1_kalorienarm.ogg][sound:flawful_ex1_kalorienreich.ogg]		7	<ul><li>Kalorie: Example 1</li><li>Kalorie: Example 2</li></ul>	Ch999 FC7 InLC
FLAWFUL_EX1_45	talk about the weather	V	1	über das Wetter sprechen	<font class=DELC>über das Wetter sprechen</font>	wk				<font class=DELA>sprechen</font>		<table><tr><td>talk about the weather (V) 1</td><td>&nbsp;</td></tr><tr><td></td><td>&nbsp;</td></tr></table>	<table><tr><td>talk about the weather (V) 1</td><td><font class=DELC>über das Wetter sprechen</font></td></tr><tr><td></td><td>wk</td></tr></table>									[sound:flawful_ex1_sprechen.mp3]		7	<ul><li>über das Wetter sprechen: Example 1</li></ul>	Ch999 FC7 InLA InLC
FLAWFUL_EX1_19	get changed	V	1	sich umziehen	<font class=DELC>sich umziehen</font>	sg						<table><tr><td>get changed (V) 1</td><td>&nbsp;</td></tr><tr><td></td><td>&nbsp;</td></tr></table>	<table><tr><td>get changed (V) 1</td><td><font class=DELC>sich umziehen</font></td></tr><tr><td></td><td>sg</td></tr></table>				[sich anziehen (get dressed), sich ausziehen (get undressed), sich umziehen (get changed), alleinerziehende Mutter (single mother), Kinder erziehen (raise children)]						no audio	7	<ul><li>umziehen: Example 1</li></ul>	Ch999 FC7 InLC
FLAWFUL_EX1_38	hard, tough	A	1	hart	<font class=DELC>hart</font>	härter, die härteste/am härtesten						<table><tr><td>hard, tough (A) 1</td><td>&nbsp;</td></tr><tr><td></td><td>&nbsp;</td></tr></table>	<table><tr><td>hard, tough (A) 1</td><td><font class=DELC>hart</font></td></tr><tr><td></td><td>härter, die härteste/am härtesten</td></tr></table>									[sound:flawful_ex1_hart.mp3]		8	<ul><li>hart: Example 1</li><li>hart: Example 2</li></ul>	Ch999 FC8 InLC
FLAWFUL_EX1_40	salty	A	1	salzig	<font class=DELC>salzig</font>							<table><tr><td>salty (A) 1</td><td>&nbsp;</td></tr></table>	<table><tr><td>salty (A) 1</td><td><font class=DELC>salzig</font></td></tr></table>										no audio	8	<ul><li>salzig: Example 1</li></ul>	Ch999 FC8 InLC
FLAWFUL_EX1_15	butterfly	N	1	der Schmetterling	<font class=DELC>der Schmetterling</font>	-e	Schmetterlinge/Flugzeuge im Bauch haben	Schmetterlinge/Flugzeuge im Bauch haben	die Schmetterlinge (Pl.)			<table><tr><td>butterfly (N) 1</td><td>&nbsp;</td></tr><tr><td></td><td>&nbsp;</td></tr><tr><td>have butterflies in one’s stomach (and give the same expression with another noun)</td><td></td></tr></table>	<table><tr><td>butterfly (N) 1</td><td><font class=DELC>der Schmetterling</font></td></tr><tr><td></td><td>-e</td></tr><tr><td>have butterflies in one’s stomach (and give the same expression with another noun)</td><td>Schmetterlinge/Flugzeuge im Bauch haben</td></tr></table>			have butterflies in one’s stomach (and give the same expression with another noun)							no audio	8	<ul><li>Schmetterling: Example 1</li></ul>	Ch999 FC8 InLC
FLAWFUL_EX1_16	butterflies	N	1	die Schmetterlinge (Pl.)	die Schmetterlinge (Pl.)	___	Schmetterlinge/Flugzeuge im Bauch haben	Schmetterlinge/Flugzeuge im Bauch haben	<font class=DELC>der Schmetterling</font>			<table><tr><td>butterflies (N) 1</td><td>&nbsp;</td></tr><tr><td></td><td>&nbsp;</td></tr><tr><td>have butterflies in one’s stomach (and give the same expression with another noun)</td><td></td></tr></table>	<table><tr><td>butterflies (N) 1</td><td>die Schmetterlinge (Pl.)</td></tr><tr><td></td><td>___</td></tr><tr><td>have butterflies in one’s stomach (and give the same expression with another noun)</td><td>Schmetterlinge/Flugzeuge im Bauch haben</td></tr></table>			have butterflies in one’s stomach (and give the same expression with another noun)							no audio	8	<ul><li>Schmetterling: Example 1</li></ul>	Ch999 FC8 InLC
FLAWFUL_EX1_12	dream (about sb/sth)	V	1	träumen ([von jdm/etw])	<font class=DELC>träumen ([von jdm/etw])</font>	wk	ich hab' von dir geträumt	ich hab' von dir geträumt				<table><tr><td>dream (about sb/sth) (V) 1</td><td>&nbsp;</td></tr><tr><td></td><td>&nbsp;</td></tr><tr><td>I dreamed about you (inf).</td><td></td></tr></table>	<table><tr><td>dream (about sb/sth) (V) 1</td><td><font class=DELC>träumen ([von jdm/etw])</font></td></tr><tr><td></td><td>wk</td></tr><tr><td>I dreamed about you (inf).</td><td>ich hab' von dir geträumt</td></tr></table>			I dreamed about you (inf).						[sound:flawful_ex1_träumen.mp3][sound:flawful_ex1_ich hab_ von dir geträumt.mp3]		8	<ul><li>träumen: Example 1</li><li>träumen: Example 2</li></ul>	Ch999 FC8 InLC
FLAWFUL_EX1_20	single mother	N	1	alleinerziehende Mutter	<font class=DELC>alleinerziehende Mutter</font>							<table><tr><td>single mother (N) 1</td><td>&nbsp;</td></tr></table>	<table><tr><td>single mother (N) 1</td><td><font class=DELC>alleinerziehende Mutter</font></td></tr></table>				[sich anziehen (get dressed), sich ausziehen (get undressed), sich umziehen (get changed), alleinerziehende Mutter (single mother), Kinder erziehen (raise children)]					[sound:flawful_ex1_alleinerziehende Mutter.mp3]		9	<ul><li>alleinerziehende Mutter: Example 1</li></ul>	Ch999 FC9 InLC
FLAWFUL_EX1_11	career counselor	N	1	der Berufsberater(in)	<font class=DELC>der Berufsberater(in)</font>	-, -nen						<table><tr><td>career counselor (N) 1</td><td>&nbsp;</td></tr><tr><td></td><td>&nbsp;</td></tr></table>	<table><tr><td>career counselor (N) 1</td><td><font class=DELC>der Berufsberater(in)</font></td></tr><tr><td></td><td>-, -nen</td></tr></table>									[sound:flawful_ex1_Berufsberater.mp3]		9	<ul><li>Berufsberater: Example 1</li></ul>	Ch999 FC9 InLC
FLAWFUL_EX1_13	surprise (sb)	V	1	überraschen (jdn)	<font class=DELC>überraschen (jdn)</font>	wk						<table><tr><td>surprise (sb) (V) 1</td><td>&nbsp;</td></tr><tr><td></td><td>&nbsp;</td></tr></table>	<table><tr><td>surprise (sb) (V) 1</td><td><font class=DELC>überraschen (jdn)</font></td></tr><tr><td></td><td>wk</td></tr></table>									[sound:flawful_ex1_überraschen.mp3]		9	<ul><li>überraschen: Example 1</li></ul>	Ch999 FC9 InLC
FLAWFUL_EX1_14	immediately	A	2	sofort, gleich	<font class=DELC>sofort</font>,<font class=DELC> gleich</font>							<table><tr><td>immediately (A) 2</td><td>&nbsp;</td></tr></table>	<table><tr><td>immediately (A) 2</td><td><font class=DELC>sofort</font>,<font class=DELC> gleich</font></td></tr></table>		1: immediately, 2: in a minute							[sound:flawful_ex1_sofort.mp3][sound:flawful_ex1_gleich.mp3]		10	<ul><li>sofort: Example 1</li><li>sofort: Example 2</li><li>sofort: Example 3</li></ul><ul><li>gleich: Example 1</li></ul>	Ch999 FC10 InLC
FLAWFUL_EX1_41	novel	N	1	der Roman	der Roman	-e						<table><tr><td>novel (N) 1</td><td>&nbsp;</td></tr><tr><td></td><td>&nbsp;</td></tr></table>	<table><tr><td>novel (N) 1</td><td>der Roman</td></tr><tr><td></td><td>-e</td></tr></table>										no audio	13		Ch13 FC13
