aiomysql==0.2.0
annotated-types==0.7.0
antiorm==1.2.1
anyio==4.6.2.post1
bcrypt==4.2.1
certifi==2024.8.30
cffi==1.17.1
charset-normalizer==3.4.0
click==8.1.7
cryptography==44.0.0
db==0.1.1
dnspython==2.7.0
docutils==0.21.2
email_validator==2.2.0
fastapi==0.115.5
fastcrud==0.15.1
greenlet==3.1.1
grpcio==1.69.0
grpcio-tools==1.68.1
h11==0.14.0
idna==3.10
jaraco.classes==3.4.0
jaraco.context==6.0.1
jaraco.functools==4.1.0
jose==1.0.0
keyring==25.5.0
markdown-it-py==3.0.0
mdurl==0.1.2
more-itertools==10.5.0
nh3==0.2.19
packaging==24.2
pkginfo==1.12.0
protobuf==5.29.1
pycparser==2.22
pydantic==2.10.2
pydantic-settings==2.6.1
pydantic_core==2.27.1
Pygments==2.18.0
PyMySQL==1.1.1
python-dotenv==1.0.1
readme_renderer==44.0
requests==2.32.3
requests-toolbelt==1.0.0
rfc3986==2.0.0
rich==13.9.4
security==1.3.1
setuptools==75.6.0
sniffio==1.3.1
SQLAlchemy==2.0.36
SQLAlchemy-Utils==0.41.2
starlette==0.41.3
twine==6.0.1
typing_extensions==4.12.2
urllib3==2.2.3
uvicorn==0.32.1
wheel==0.45.1
fastapi-cors
ruamel.yaml==0.18.10
sqladmin==0.20.1
alembic==1.14.0

[dev]
black==23.3.0
isort==5.12.0
pre-commit==3.3.3
