annotated-types>=0.6.0
python-dotenv
fastapi
pexpect
pyOpenSSL>=23.3.0
ray[default]>=2.9.0
async_timeout
rich
setuptools<70.0.0
typer
uvicorn
wheel
apispec
httpx
pydantic>=2.5.0
pynvml
cryptography

[all]
skypilot==0.7.0
pandas
skypilot[aws]==0.7.0
pycryptodome==3.12.0
skypilot[azure]==0.7.0
skypilot[gcp]==0.7.0
gcsfs
docker
kubernetes

[aws]
skypilot[aws]==0.7.0
pycryptodome==3.12.0

[azure]
skypilot[azure]==0.7.0

[data]
pandas

[docker]
docker

[gcp]
skypilot[gcp]==0.7.0
gcsfs

[kubernetes]
skypilot==0.7.0
kubernetes

[sky]
skypilot==0.7.0
