apache-airflow>=2.3.0
acryl-datahub[datahub-rest]==0.15.0.2rc4
openlineage-airflow<=1.25.0,>=1.2.0
acryl-datahub[sql-parser]==0.15.0.2rc4

[datahub-file]
acryl-datahub[sync-file-emitter]==0.15.0.2rc4

[datahub-kafka]
acryl-datahub[datahub-kafka]==0.15.0.2rc4

[datahub-rest]
acryl-datahub[datahub-rest]==0.15.0.2rc4

[dev]
openlineage-airflow<=1.25.0,>=1.2.0
mypy==1.10.1
types-toml
flake8>=3.8.3
types-click==0.1.12
acryl-datahub[sql-parser]==0.15.0.2rc4
types-tabulate
build
black==22.12.0
types-requests
types-python-dateutil
apache-airflow>=2.3.0
types-dataclasses
types-six
tox-uv
pytest>=6.2.2
tenacity
coverage>=5.1
pytest-cov>=2.8.1
sqlalchemy-stubs
pydantic>=1.10
deepdiff!=8.0.0
isort>=5.7.0
twine
acryl-datahub[datahub-rest]==0.15.0.2rc4
types-PyYAML
types-cachetools
tox
packaging
flake8-tidy-imports>=4.3.0
types-setuptools

[ignore]

[integration-tests]
apache-airflow[amazon,snowflake]>=2.0.2
snowflake-connector-python>=2.7.10
acryl-datahub[datahub-kafka]==0.15.0.2rc4
acryl-datahub[sync-file-emitter]==0.15.0.2rc4
virtualenv
acryl-datahub[testing-utils]==0.15.0.2rc4
apache-airflow-providers-sqlite

[plugin-v1]

[plugin-v2]
openlineage-airflow<=1.25.0,>=1.2.0
acryl-datahub[sql-parser]==0.15.0.2rc4

[test-airflow23]
pendulum<3.0
Flask-Session<0.6.0
connexion<3.0

[test-airflow24]
pendulum<3.0
Flask-Session<0.6.0
connexion<3.0
marshmallow<3.24.0
