accelerate==0.33.0
aiohappyeyeballs==2.3.4
aiohttp==3.10.0
aiosignal==1.3.1
annotated-types==0.7.0
anyio==4.4.0
async-timeout==4.0.3
attrs==23.2.0
awscli==1.33.33
awswrangler==3.9.0
backports.zoneinfo==0.2.1
beautifulsoup4==4.12.3
blis==0.7.11
boto3==1.34.151
botocore==1.34.151
brotlipy==0.7.0
bs4==0.0.2
catalogue==2.0.10
cbor==1.0.0
certifi @ file:///croot/certifi_1671487769961/work/certifi
cffi @ file:///croot/cffi_1670423208954/work
charset-normalizer==3.3.2
click==8.1.7
cloudpathlib==0.16.0
cloudpickle==3.0.0
colorama==0.4.6
coloredlogs==15.0.1
conda==22.11.1
conda-content-trust @ file:///tmp/abs_5952f1c8-355c-4855-ad2e-538535021ba5h26t22e5/croots/recipe/conda-content-trust_1658126371814/work
conda-package-handling @ file:///croot/conda-package-handling_1666940373510/work
confection==0.1.5
contourpy==1.1.1
cryptography @ file:///croot/cryptography_1665612644927/work
cssselect==1.2.0
cycler==0.12.1
cymem==2.0.8
datasets==2.20.0
dateparser==1.2.0
dill==0.3.8
diskcache==5.6.3
distro==1.9.0
docutils==0.16
duckdb==1.0.0
evaluate==0.4.2
exceptiongroup==1.2.2
qdrant-client==1.9.1
ranx==0.2.8
rapidfuzz==3.9.3
regex==2024.7.24
requests==2.32.3
requests-file==2.1.0
rich==13.7.1
rsa==4.7.2
ruamel.yaml @ file:///croot/ruamel.yaml_1666304550667/work
ruamel.yaml.clib @ file:///croot/ruamel.yaml.clib_1666302247304/work
s3fs==0.4.2
s3transfer==0.10.2
safetensors==0.4.3
scikit-learn==0.23.2
scipy==1.5.4
selenium==4.23.1
sentence-transformers==3.0.1
sentencepiece==0.2.0
seqeval==1.2.2
sgmllib3k==1.0.0
six @ file:///tmp/build/80754af9/six_1644875935023/work
smart-open==6.3.0
sniffio==1.3.1
snowballstemmer==2.2.0
sortedcontainers==2.4.0
soupsieve==2.5
spacy==3.7.4
spacy-legacy==3.0.12
spacy-loggers==1.0.5
SQLAlchemy==1.4.45
srsly==2.4.8
starlette==0.37.2
statsmodels==0.14.1
stdlib-list==0.10.0
sympy==1.13.1
tabulate==0.9.0
tantivy==0.22.0
termcolor==2.4.0
thinc==8.2.5
threadpoolctl==3.5.0
tinysegmenter==0.3
tldextract==5.1.2
tokenizers==0.19.1
toolz @ file:///croot/toolz_1667464077321/work
torch==2.3.0+cpu
tqdm==4.66.4
transformer-smaller-training-vocab==0.4.0
transformers==4.41.2
trec-car-tools==2.6
trio==0.26.0
trio-websocket==0.11.1
typer==0.9.4
typing_extensions==4.12.2
tzlocal==5.2
unlzw3==0.2.2
urllib3==1.26.19
utilmy==0.1.17223004
warc3-wet==0.2.5
warc3-wet-clueweb09==0.2.5
wasabi==1.1.3
weasel==0.3.4
websocket-client==1.8.0
wget==3.2
wsproto==1.2.0
xxhash==3.2.0
yarl==1.9.4
zipp==3.19.2
zlib-state==0.1.6