apppath>=1.0.7
draugr>=1.2.1
numpy>=1.20.0
pyzmq>=1.1.1
sorcery>=0.2.0
sympy>=1.1.1
tqdm>=1.1.1
warg>=1.4.8

[all]
pre-commit>=2.17.0
fiona>=1.1.1
furo
apppath>=1.0.7
twine>=1.13.0
shapely
sphinxcontrib-programoutput
networkx
coveralls>=1.6.0
pyzmq>=1.1.1
sphinx>=4.0.1
pytest-cov>=2.11.1
PyQt6>=6.0.0
pytest>=4.4.1
pytest>=4.3.0
draugr>=1.2.1
ezdxf
wheel>=0.33.0
importlib-resources
pyproj
pip>=22.1.2
mock
sorcery>=0.2.0
sympy>=1.1.1
Pillow
numpy>=1.20.0
tqdm>=1.1.1
black[jupyter]>=21.5b0
geopandas
importlib-metadata
warg>=1.4.8

[cad]
ezdxf

[dev]
pre-commit>=2.17.0
fiona>=1.1.1
furo
apppath>=1.0.7
twine>=1.13.0
shapely
sphinxcontrib-programoutput
networkx
coveralls>=1.6.0
pyzmq>=1.1.1
sphinx>=4.0.1
pytest-cov>=2.11.1
PyQt6>=6.0.0
pytest>=4.4.1
pytest>=4.3.0
draugr>=1.2.1
ezdxf
wheel>=0.33.0
importlib-resources
pyproj
pip>=22.1.2
mock
sorcery>=0.2.0
sympy>=1.1.1
Pillow
numpy>=1.20.0
tqdm>=1.1.1
black[jupyter]>=21.5b0
geopandas
importlib-metadata
warg>=1.4.8

[docs]
sphinx>=4.0.1
sphinxcontrib-programoutput
furo

[extra]

[fiona]
fiona>=1.1.1

[gdal]

[geopandas]
geopandas

[legacy]
importlib-metadata
importlib-resources

[networkx]
networkx

[pil]
Pillow

[qgis]
PyQt6>=6.0.0

[qt]
PyQt6>=6.0.0

[samples]

[setup]

[shapely]
pyproj
shapely

[tests]
PyQt6>=6.0.0
pyproj
pytest>=4.4.1
fiona>=1.1.1
mock
geopandas
shapely
ezdxf
networkx
importlib-metadata
Pillow
importlib-resources
