findiff>=0.12.0
h5netcdf>=1.2.0
igor2>=0.5.9
joblib>=1.3.2
lazy-loader>=0.4
lmfit>=1.3.2
matplotlib>=3.8.0
numba>=0.59.0
numpy>=1.26.0
pickleshare>=0.7.5
pyperclip>=1.8.2
pyqtgraph>=0.13.1
qtawesome>=1.3.1
qtconsole>=5.6.0
qtpy>=2.4.1
scipy>=1.13.0
tqdm>=4.66.2
varname>=0.13.0
xarray>=2024.10.0

[complete]
erlab[io,misc,perf,viz]

[dev]
mypy>=1.13.0
pooch>=1.8.0
pre-commit>=3.7.0
pytest-cov>=5.0.0
pytest-qt>=4.4.0
pytest-datadir>=1.5.0
pytest>=8.3.0
commitizen>=3.29.0
cz-changeup>=1.1.2
ruff>=0.6.3

[docs]
sphinx>=8.0.0
sphinx-autodoc-typehints
sphinx-copybutton
sphinxcontrib-bibtex
sphinx-qt-documentation
sphinx-notfound-page
pybtex
nbsphinx
myst-parser
furo>=2024.07.18
sphinx-design

[io]
astropy>=5.1.1
nexusformat>=1.0.6

[misc]
iminuit>=2.25.2
csaps>=1.1.0
dask>=2024.4.1

[perf]
numbagg>=0.8.1

[viz]
hvplot
ipywidgets
