wheel
requests>=2.28.1
pyyaml>=6.0
tabulate>=0.9.0
cassandra-driver>=3.27.0
lz4>=4.3.2
psycopg2-binary~=2.9.3
pandas>=1.3.5
pyyaml-include~=1.3
GitPython~=3.1
giturlparse~=0.10
coinaddrvalidator~=1.2.3
colorama~=0.4.6
cashaddress~=1.0.4
anytree~=2.9.0
fastapi[all]~=0.101.0
typer~=0.13.0
sqlmodel~=0.0.22
python-dotenv
base58>=2.1
numpy<2.0
asyncpg~=0.30.0

[:python_version < "3.9"]
importlib-resources==5.8.0

[dev]
setuptools
pytest
pytest-cov
tox
ruff
pre-commit
setuptools_scm
pdbpp

[testing]
setuptools
pytest
pytest-cov
