apache-airflow>=2.3.0
acryl-datahub[datahub-rest]==0.15.0.2rc3
openlineage-airflow<=1.25.0,>=1.2.0
acryl-datahub[sql-parser]==0.15.0.2rc3

[datahub-file]
acryl-datahub[sync-file-emitter]==0.15.0.2rc3

[datahub-kafka]
acryl-datahub[datahub-kafka]==0.15.0.2rc3

[datahub-rest]
acryl-datahub[datahub-rest]==0.15.0.2rc3

[dev]
flake8-tidy-imports>=4.3.0
build
types-tabulate
tox
pydantic>=1.10
types-requests
isort>=5.7.0
openlineage-airflow<=1.25.0,>=1.2.0
types-six
acryl-datahub[sql-parser]==0.15.0.2rc3
coverage>=5.1
types-setuptools
packaging
tox-uv
deepdiff!=8.0.0
types-toml
types-dataclasses
tenacity
sqlalchemy-stubs
types-click==0.1.12
twine
types-python-dateutil
types-cachetools
apache-airflow>=2.3.0
types-PyYAML
acryl-datahub[datahub-rest]==0.15.0.2rc3
black==22.12.0
flake8>=3.8.3
pytest>=6.2.2
pytest-cov>=2.8.1
mypy==1.10.1

[ignore]

[integration-tests]
acryl-datahub[sync-file-emitter]==0.15.0.2rc3
apache-airflow-providers-sqlite
apache-airflow[amazon,snowflake]>=2.0.2
snowflake-connector-python>=2.7.10
acryl-datahub[datahub-kafka]==0.15.0.2rc3
acryl-datahub[testing-utils]==0.15.0.2rc3
virtualenv

[plugin-v1]

[plugin-v2]
acryl-datahub[sql-parser]==0.15.0.2rc3
openlineage-airflow<=1.25.0,>=1.2.0

[test-airflow23]
connexion<3.0
pendulum<3.0
Flask-Session<0.6.0

[test-airflow24]
connexion<3.0
pendulum<3.0
Flask-Session<0.6.0
marshmallow<3.24.0
