supervisor<4.3,>=4.2.4

[all:python_version < "3.7"]
psutil>=5.7.3
pyparsing<3,>=2.0.2
matplotlib>=3.3.3
lxml>=4.6.2
flask-restx==0.5.1
Flask<3
Werkzeug==2.0.3
pyzmq>=25.1.1

[all:python_version >= "3.7"]
psutil>=5.7.3
pyparsing<3,>=2.0.2
matplotlib>=3.3.3
lxml>=4.6.2
flask-restx<1.3,>=1.1.0
pyzmq>=25.1.1
websockets<14,>=10.4

[flask:python_version < "3.7"]
flask-restx==0.5.1
Flask<3
Werkzeug==2.0.3

[flask:python_version >= "3.7"]
flask-restx<1.3,>=1.1.0

[statistics]
psutil>=5.7.3
pyparsing<3,>=2.0.2
matplotlib>=3.3.3

[testing]
pytest>=2.5.2
pytest-cov
pytest-mock
pytest-asyncio<0.22

[ws:python_version >= "3.7"]
websockets<14,>=10.4

[xml_valid]
lxml>=4.6.2

[zmq]
pyzmq>=25.1.1
