django~=5.1.5
configparserc~=3.0.2
Markdown~=3.7
django-environ~=0.12.0
djangorestframework~=3.15.2
drf-yasg==1.21.8
django-filter==24.3
drf_orjson_renderer==1.7.3
ormsgpack~=1.7.0
pyyaml~=6.0.2
uvicorn~=0.34.0
fastapi-slim~=0.115.6
aiofiles~=24.1.0
cent~=5.0.0
Authlib~=1.4.0
django-htmlmin~=0.11.0
pyotp~=2.9.0
django-storages[libcloud]==1.14.4

[all]
coverage~=7.6.10
fakeldap~=0.6.6
tblib==3.0.0
beautifulsoup4~=4.12.3
httpx~=0.27.2
celery[redis]==5.5.0rc4
django-celery-beat~=2.7.0
python-ldap==3.4.4
sphinx~=7.4.7
sphinx-autobuild~=2024.4.16
sphinxcontrib-httpdomain~=1.8.1
sphinxcontrib-websupport~=2.0.0
sphinxcontrib-mermaid~=0.9.2
sphinx-autodoc-typehints~=2.2.3
sphinx-rtd-theme~=2.0.0
redis[hiredis]~=5.2.1
tarantool~=1.2.0
pywebpush==2.0.3
py-vapid<1.9.2
Pillow~=11.1.0
django-storages[libcloud,s3]==1.14.4

[boto3]
django-storages[libcloud,s3]==1.14.4

[doc]
sphinx~=7.4.7
sphinx-autobuild~=2024.4.16
sphinxcontrib-httpdomain~=1.8.1
sphinxcontrib-websupport~=2.0.0
sphinxcontrib-mermaid~=0.9.2
sphinx-autodoc-typehints~=2.2.3
sphinx-rtd-theme~=2.0.0

[ldap]
python-ldap==3.4.4

[pil]
Pillow~=11.1.0

[prod]
redis[hiredis]~=5.2.1
tarantool~=1.2.0
pywebpush==2.0.3
py-vapid<1.9.2

[rpc]
celery[redis]==5.5.0rc4
django-celery-beat~=2.7.0

[sqs]
celery[redis]==5.5.0rc4
django-celery-beat~=2.7.0
pycurl~=7.45.4

[stubs]
django-stubs[compatible-mypy]==5.0.2
djangorestframework-stubs[compatible-mypy]~=3.15.0
celery-stubs~=0.1.3
drf-yasg-stubs~=0.1.4
django-filter-stubs~=0.1.3
types-PyMySQL==1.1.0.1
types-Markdown==3.5.0.3
types-docutils==0.20.0.3
types-aiofiles~=24.1.0.20240626
typing-extensions~=4.12.2

[test]
coverage~=7.6.10
fakeldap~=0.6.6
tblib==3.0.0
beautifulsoup4~=4.12.3
httpx~=0.27.2
