cadquery<2.6,>=2.5.0
gmsh<5,>=4.13.1
meshio<6,>=5.3.5
numpy<3,>1.24.0
pyvista<0.45,>=0.44.2
scipy<1.16,>=1.13.1

[all]
microgen[dev,docs,jupyter]

[dev]
pre-commit>=3.5.0
ruff>=0.8.1
pytest>=8.3.3
pytest-cov>=5.0.0
pytest-xdist>=3.6.1

[docs]
ipykernel>=6.29.5
sphinx>=7.1.2
sphinx-rtd-theme>=3.0.2
sphinxcontrib-napoleon>=0.7
jupyter-sphinx>=0.5.3
pythreejs>=2.4.2
mock>=5.1.0
myst-parser>=3.0.1

[jupyter]
jupyterlab<4.3,>=3.6.8
jupyter-cadquery>=2.2.1
ipyvtklink>=0.2.3
ipygany>=0.5.0
sidecar>=0.5.2
jupyterview>=0.7.0
