gdal==3.10.0
geopandas>=1.0.1
hpc-utils>=0.1.4
loguru>=0.7.2
numpy>=2.1.3
pandas>=2.2.3
pip>=24.3.1
pyproj>=3.7.0
PyYAML>=6.0.2
Shapely>=2.0.6

[dev]
black>=24.4.2
darglint>=1.8.1
flake8-bandit>=4.1.1
flake8-bugbear>=24.4.26
flake8-docstrings>=1.7.0
flake8-rst-docstrings>=0.3.0
nbval>=0.11.0
pep8-naming>=0.14.1
pre-commit>=3.7.1
pre-commit-hooks>=4.6.0
pytest>=8.2.2
pytest-cov>=5.0.0
reorder-python-imports>=3.13.0
flake8-pyproject>=1.2.3

[test]
pytest>=8.2.2
pytest-cov>=5.0.0
nbval>=0.11.0
coverage

[viz]
cleopatra>=0.5.1
