plugin:
  name: Generate PlantUML Diagrams
  package: puml
  description: |
    An AaC plugin that enables PlantUML diagrams to be generated from AaC
    definitions.
  commands:
    - name: puml-component
      help_text: Converts an AaC-defined system to a PlantUML component diagram.
      run_before:
        - plugin: Check AaC
          command: check
      run_after:
        - plugin: Generate
          command: generate
      input:
        - name: architecture-file
          type: file
          description: |
            A path to a YAML file containing an AaC-defined system from which to
            generate a PlantUML component diagram.
        - name: output-directory
          type: directory
          description: |
            The output directory into which the PlantUML (.puml) diagram file
            will be written.
        - name: --classification
          type: string
          description: |
            The level of classification for the output diagram file.
      acceptance:
        name: Component Diagram Test
        scenarios:
          - name: Output PlantUML component diagram for specified input file and output path.
            given:
              - The {{puml.input.architecture-file}} contains a valid model.
              - The positional argument {{puml.input.output-directory}} contains a valid file path.
            when:
              - The aac app is run with the puml-component command.
            then:
              - A PlantUML component diagram of the model is written to the output directory.
    - name: puml-sequence
      help_text: Converts an AaC-defined use case to PlantUML sequence diagram.
      run_before:
        - plugin: Check AaC
          command: check
      run_after:
        - plugin: Generate
          command: generate
      input:
        - name: architecture-file
          type: file
          description: |
            A path to a YAML file containing an AaC-defined use case from which
            to generate a PlantUML sequence diagram.
        - name: output-directory
          type: directory
          description: |
            The output directory into which the PlantUML (.puml) diagram file
            will be written.
        - name: --classification
          type: string
          description: |
            The level of classification for the output diagram file.
      acceptance:
        name: Sequence Diagram Test
        scenarios:
          - name: Output PlantUML sequence diagram for specified input file and output path.
            given:
              - The {{puml.input.architecture-file}} contains a valid model.
              - The positional argument {{puml.input.output-directory}} contains a valid file path.
            when:
              - The aac app is run with the puml-sequence command.
            then:
              - A PlantUML sequence diagram of the use case is written to the output directory.
    - name: puml-object
      help_text: Convert an AaC-defined system to PlantUML object diagram.
      run_before:
        - plugin: Check AaC
          command: check
      run_after:
        - plugin: Generate
          command: generate
      input:
        - name: architecture-file
          type: file
          description: |
            A path to a YAML file containing an AaC-defined system from which to
            generate a PlantUML object diagram.
        - name: output-directory
          type: directory
          description: |
            The output directory into which the PlantUML (.puml) diagram file
            will be written.
        - name: --classification
          type: string
          description: |
            The level of classification for the output diagram file.
      acceptance:
        name: Object Diagram Test
        scenarios:
          - name: Output PlantUML object diagram for specified input file and output path.
            given:
              - The {{puml.input.architecture-file}} contains a valid model.
              - The positional argument {{puml.input.output-directory}} contains a valid file path.
            when:
              - The aac app is run with the puml-object command.
            then:
              - A PlantUML object diagram of the model is written to the output directory.
    - name: puml-requirements
      help_text: Convert an AaC-defined system to a requirements diagram in PlantUML format.
      run_before:
        - plugin: Check AaC
          command: check
      run_after:
        - plugin: Generate
          command: generate
      input:
        - name: architecture-file
          type: file
          description: |
            A path to a YAML file containing an AaC-defined system from which to
            generate a PlantUML requirements diagram.
        - name: output-directory
          type: directory
          description: |
            The output directory into which the PlantUML (.puml) diagram file
            will be written.
        - name: --classification
          type: string
          description: |
            The level of classification for the output diagram file.
      acceptance:
        name: Requirement Diagram Test
        scenarios:
        - name: Output PlantUML requirements diagram for specified input file and output path.
          given:
            - The {{puml.input.architecture-file}} contains a valid model.
            - The positional argument {{puml.input.output-directory}} contains a valid file path.
          when:
            - The aac app is run with the puml-requirements command.
          then:
            - A PlantUML requirements diagram of the model is written to the output directory.
