boto3
botocore!=1.23.0
mypy_extensions>=0.4.3
pydantic>=1.5.1
acryl-datahub[datahub-rest]>=0.15.0
sqlalchemy-stubs>=0.4

[:python_version < "3.11"]
typing_extensions>=3.7.4

[dev]
botocore!=1.23.0
mypy_extensions>=0.4.3
types-requests
pytest-cov
boto3
types-python-dateutil
sqlalchemy-stubs>=0.4
types-toml
freezegun
acryl-datahub[datahub-rest]>=0.15.0
requests-mock
flake8>=3.8.3
types-dataclasses
flake8-tidy-imports>=4.3.0
mypy<0.920,>=0.901
types-freezegun
pydantic>=1.5.1
pytest>=6.2.2
types-PyYAML

[dev:python_version < "3.11"]
typing_extensions>=3.7.4
