dagit>=1.3.3
dagster>=1.3.3
acryl-datahub[datahub-rest,sql-parser]==0.15.0.2rc4

[dev]
coverage>=5.1
acryl-datahub[datahub-rest,sql-parser]==0.15.0.2rc4
pytest-asyncio>=0.16.0
pydantic!=1.10.3,>=1.10.0
types-python-dateutil
types-six
tox
sqlalchemy-stubs
types-dataclasses
flake8>=6.0.0
jsonpickle
dagster>=1.3.3
types-PyYAML
black==22.12.0
mypy>=1.4.0
pytest-cov>=2.8.1
requests-mock
pytest>=6.2.2
types-toml
twine
dagit>=1.3.3
flake8-bugbear==23.3.12
dagster-snowflake>=0.11.0
freezegun
types-freezegun
types-cachetools
types-click==0.1.12
isort>=5.7.0
build
deepdiff!=8.0.0
types-requests
packaging
dagster-snowflake-pandas>=0.11.0
types-setuptools
flake8-tidy-imports>=4.3.0
types-pytz
dagster-aws>=0.11.0
types-tabulate

[ignore]

[integration-tests]
coverage>=5.1
acryl-datahub[datahub-rest,sql-parser]==0.15.0.2rc4
pytest-asyncio>=0.16.0
pydantic!=1.10.3,>=1.10.0
types-python-dateutil
types-six
tox
sqlalchemy-stubs
types-dataclasses
flake8>=6.0.0
jsonpickle
dagster>=1.3.3
types-PyYAML
black==22.12.0
mypy>=1.4.0
pytest-cov>=2.8.1
requests-mock
pytest>=6.2.2
types-toml
twine
dagit>=1.3.3
flake8-bugbear==23.3.12
dagster-snowflake>=0.11.0
freezegun
types-freezegun
types-cachetools
types-click==0.1.12
isort>=5.7.0
build
deepdiff!=8.0.0
types-requests
packaging
dagster-snowflake-pandas>=0.11.0
types-setuptools
flake8-tidy-imports>=4.3.0
types-pytz
dagster-aws>=0.11.0
types-tabulate
