aac>=0.4.29

[all]
aac-puml[doc]
aac-puml[test]

[doc]
sphinx>=7.3.7
sphinxcontrib-applehelp~=1.0.2
sphinxcontrib-devhelp~=1.0.2
sphinxcontrib-htmlhelp~=2.0.0
sphinxcontrib-jsmath~=1.0.1
sphinxcontrib-qthelp~=1.0.3
sphinxcontrib-serializinghtml~=1.1.9
sphinx-copybutton~=0.5.2
sphinx_contributors~=0.2.7
sphinx-autobuild~=2021.3.14
sphinx-simplepdf~=1.6.0
furo~=2024.5.6
docutils~=0.19
myst-parser~=2.0.0
pytz~=2023.3

[test]
behave>=1.2.6
build>=1.1.1
coverage>=7.4.3
flake8>=4.0.0
nose2>=0.10.0
pipdeptree>=2.16.1
pyflakes>=2.4
tox>=3.24
