# Document Information

SPDXVersion: SPDX-1.2
DataLicense: CC0-1.0
DocumentName: backports.tarfile-1.2.0
SPDXID: SPDXRef-DOCUMENT
DocumentNamespace: http://spdx.org/spdxdocs/backports.tarfile-1.2.0-f9d767be-b2a5-f8d7-b685-2d18a6081e80
DocumentComment: <text>This document was created automatically using available information from python packages.</text>


# Creation Info

Creator: Tool: mbed-spdx-generator
Creator: Person: unknown ("Jason R. Coombs" <jaraco@jaraco.com>)
Created: 2025-01-13T09:18:51Z


# Package

PackageName: backports.tarfile
SPDXID: SPDXRef-backports.tarfile
PackageVersion: 1.2.0
PackageDownloadLocation: NONE
PackageSummary: <text>Backport of CPython tarfile module</text>
PackageFileName: backports.tarfile
PackageOriginator: Person: UNKNOWN ("Jason R. Coombs" <jaraco@jaraco.com>)
PackageChecksum: SHA1: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageDescription: <text>NOASSERTION</text>
PackageLicenseDeclared: Unknown
PackageLicenseConcluded: Unknown
PackageLicenseInfoFromFiles: Unknown
PackageCopyrightText: NOASSERTION
PackageHomePage: None


# File

FileName: UNKNOWN
SPDXID: SPDXRef-ad921d60-4863-6625-8809-553a3db49a4a
FileType: SOURCE
FileChecksum: SHA1: 0
LicenseConcluded: Unknown
LicenseInfoInFile: Unknown
FileCopyrightText: NONE
FileComment: <text>NONE</text>


# Extracted Licenses

