# Document Information

SPDXVersion: SPDX-1.2
DataLicense: CC0-1.0
DocumentName: certifi-2024.12.14
SPDXID: SPDXRef-DOCUMENT
DocumentNamespace: http://spdx.org/spdxdocs/certifi-2024.12.14-d3e2c9ec-cf65-4df7-467e-9d488aacd34b
DocumentComment: <text>This document was created automatically using available information from python packages.</text>


# Creation Info

Creator: Person: Kenneth Reitz (me@kennethreitz.com)
Creator: Tool: mbed-spdx-generator
Created: 2025-01-13T09:18:51Z


# Package

PackageName: certifi
SPDXID: SPDXRef-certifi
PackageVersion: 2024.12.14
PackageDownloadLocation: NONE
PackageSummary: <text>Python package for providing Mozilla's CA Bundle.</text>
PackageFileName: certifi
PackageOriginator: Person: Kenneth Reitz (me@kennethreitz.com)
PackageChecksum: SHA1: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageDescription: <text>NOASSERTION</text>
PackageLicenseDeclared: MPL-2.0
PackageLicenseConcluded: MPL-2.0
PackageLicenseInfoFromFiles: MPL-2.0
PackageCopyrightText: NOASSERTION
PackageHomePage: https://github.com/certifi/python-certifi


# File

FileName: UNKNOWN
SPDXID: SPDXRef-ad921d60-4863-6625-8809-553a3db49a4a
FileType: SOURCE
FileChecksum: SHA1: 0
LicenseConcluded: MPL-2.0
LicenseInfoInFile: MPL-2.0
FileCopyrightText: NONE
FileComment: <text>NONE</text>


# Extracted Licenses

