# Document Information

SPDXVersion: SPDX-1.2
DataLicense: CC0-1.0
DocumentName: gitdb-4.0.12
SPDXID: SPDXRef-DOCUMENT
DocumentNamespace: http://spdx.org/spdxdocs/gitdb-4.0.12-273955d6-6b67-f274-09b9-d5d728876c65
DocumentComment: <text>This document was created automatically using available information from python packages.</text>


# Creation Info

Creator: Person: Sebastian Thiel (byronimo@gmail.com)
Creator: Tool: mbed-spdx-generator
Created: 2025-01-13T09:18:51Z


# Package

PackageName: gitdb
SPDXID: SPDXRef-gitdb
PackageVersion: 4.0.12
PackageDownloadLocation: NONE
PackageSummary: <text>Git Object Database</text>
PackageFileName: gitdb
PackageOriginator: Person: Sebastian Thiel (byronimo@gmail.com)
PackageChecksum: SHA1: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageDescription: <text>NOASSERTION</text>
PackageLicenseDeclared: 0BSD
PackageLicenseConcluded: 0BSD
PackageLicenseInfoFromFiles: 0BSD
PackageCopyrightText: NOASSERTION
PackageHomePage: https://github.com/gitpython-developers/gitdb


# File

FileName: UNKNOWN
SPDXID: SPDXRef-ad921d60-4863-6625-8809-553a3db49a4a
FileType: SOURCE
FileChecksum: SHA1: 0
LicenseConcluded: 0BSD
LicenseInfoInFile: 0BSD
FileCopyrightText: NONE
FileComment: <text>NONE</text>


# Extracted Licenses

