# Document Information

SPDXVersion: SPDX-1.2
DataLicense: CC0-1.0
DocumentName: GitPython-3.1.44
SPDXID: SPDXRef-DOCUMENT
DocumentNamespace: http://spdx.org/spdxdocs/GitPython-3.1.44-8551a2d2-a9f5-8f87-de8a-bbe015d11074
DocumentComment: <text>This document was created automatically using available information from python packages.</text>


# Creation Info

Creator: Person: Sebastian Thiel, Michael Trier (byronimo@gmail.com, mtrier@gmail.com)
Creator: Tool: mbed-spdx-generator
Created: 2025-01-13T09:18:50Z


# Package

PackageName: GitPython
SPDXID: SPDXRef-GitPython
PackageVersion: 3.1.44
PackageDownloadLocation: NONE
PackageSummary: <text>GitPython is a Python library used to interact with Git repositories</text>
PackageFileName: GitPython
PackageOriginator: Person: Sebastian Thiel, Michael Trier (byronimo@gmail.com, mtrier@gmail.com)
PackageChecksum: SHA1: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageDescription: <text>NOASSERTION</text>
PackageLicenseDeclared: BSD-3-Clause
PackageLicenseConcluded: BSD-3-Clause
PackageLicenseInfoFromFiles: BSD-3-Clause
PackageCopyrightText: NOASSERTION
PackageHomePage: https://github.com/gitpython-developers/GitPython


# File

FileName: UNKNOWN
SPDXID: SPDXRef-ad921d60-4863-6625-8809-553a3db49a4a
FileType: SOURCE
FileChecksum: SHA1: 0
LicenseConcluded: BSD-3-Clause
LicenseInfoInFile: BSD-3-Clause
FileCopyrightText: NONE
FileComment: <text>NONE</text>


# Extracted Licenses

