# Document Information

SPDXVersion: SPDX-1.2
DataLicense: CC0-1.0
DocumentName: incremental-24.7.2
SPDXID: SPDXRef-DOCUMENT
DocumentNamespace: http://spdx.org/spdxdocs/incremental-24.7.2-fa2067a2-4824-3339-19cf-28501ece4c3d
DocumentComment: <text>This document was created automatically using available information from python packages.</text>


# Creation Info

Creator: Tool: mbed-spdx-generator
Creator: Person: unknown (unknown)
Created: 2025-01-13T09:18:51Z


# Package

PackageName: incremental
SPDXID: SPDXRef-incremental
PackageVersion: 24.7.2
PackageDownloadLocation: NONE
PackageSummary: <text>A small library that versions your Python projects.</text>
PackageFileName: incremental
PackageOriginator: Person: UNKNOWN (UNKNOWN)
PackageChecksum: SHA1: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageDescription: <text>NOASSERTION</text>
PackageLicenseDeclared: Unknown
PackageLicenseConcluded: Unknown
PackageLicenseInfoFromFiles: Unknown
PackageCopyrightText: NOASSERTION
PackageHomePage: None


# File

FileName: UNKNOWN
SPDXID: SPDXRef-ad921d60-4863-6625-8809-553a3db49a4a
FileType: SOURCE
FileChecksum: SHA1: 0
LicenseConcluded: Unknown
LicenseInfoInFile: Unknown
FileCopyrightText: NONE
FileComment: <text>NONE</text>


# Extracted Licenses

