# Document Information

SPDXVersion: SPDX-1.2
DataLicense: CC0-1.0
DocumentName: jaraco.classes-3.4.0
SPDXID: SPDXRef-DOCUMENT
DocumentNamespace: http://spdx.org/spdxdocs/jaraco.classes-3.4.0-f4672d10-eb8d-17eb-ec5b-2a14bbfdfe7f
DocumentComment: <text>This document was created automatically using available information from python packages.</text>


# Creation Info

Creator: Person: Jason R. Coombs (jaraco@jaraco.com)
Creator: Tool: mbed-spdx-generator
Created: 2025-01-13T09:18:51Z


# Package

PackageName: jaraco.classes
SPDXID: SPDXRef-jaraco.classes
PackageVersion: 3.4.0
PackageDownloadLocation: NONE
PackageSummary: <text>Utility functions for Python class constructs</text>
PackageFileName: jaraco.classes
PackageOriginator: Person: Jason R. Coombs (jaraco@jaraco.com)
PackageChecksum: SHA1: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageDescription: <text>NOASSERTION</text>
PackageLicenseDeclared: Unknown
PackageLicenseConcluded: Unknown
PackageLicenseInfoFromFiles: Unknown
PackageCopyrightText: NOASSERTION
PackageHomePage: https://github.com/jaraco/jaraco.classes


# File

FileName: UNKNOWN
SPDXID: SPDXRef-ad921d60-4863-6625-8809-553a3db49a4a
FileType: SOURCE
FileChecksum: SHA1: 0
LicenseConcluded: Unknown
LicenseInfoInFile: Unknown
FileCopyrightText: NONE
FileComment: <text>NONE</text>


# Extracted Licenses

