# Document Information

SPDXVersion: SPDX-1.2
DataLicense: CC0-1.0
DocumentName: jellyfish-1.1.3
SPDXID: SPDXRef-DOCUMENT
DocumentNamespace: http://spdx.org/spdxdocs/jellyfish-1.1.3-7a7a5f64-c9b4-60ce-9c29-2d3aac7d6172
DocumentComment: <text>This document was created automatically using available information from python packages.</text>


# Creation Info

Creator: Person: James Turk <dev@jamesturk.net> (James Turk <dev@jamesturk.net>)
Creator: Tool: mbed-spdx-generator
Created: 2025-01-13T09:18:50Z


# Package

PackageName: jellyfish
SPDXID: SPDXRef-jellyfish
PackageVersion: 1.1.3
PackageDownloadLocation: NONE
PackageSummary: <text>Approximate and phonetic matching of strings.</text>
PackageFileName: jellyfish
PackageOriginator: Person: James Turk <dev@jamesturk.net> (James Turk <dev@jamesturk.net>)
PackageChecksum: SHA1: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageDescription: <text>NOASSERTION</text>
PackageLicenseDeclared: MIT
PackageLicenseConcluded: MIT
PackageLicenseInfoFromFiles: MIT
PackageCopyrightText: NOASSERTION
PackageHomePage: None


# File

FileName: UNKNOWN
SPDXID: SPDXRef-ad921d60-4863-6625-8809-553a3db49a4a
FileType: SOURCE
FileChecksum: SHA1: 0
LicenseConcluded: MIT
LicenseInfoInFile: MIT
FileCopyrightText: NONE
FileComment: <text>NONE</text>


# Extracted Licenses

