# Document Information

SPDXVersion: SPDX-1.2
DataLicense: CC0-1.0
DocumentName: keyring-25.6.0
SPDXID: SPDXRef-DOCUMENT
DocumentNamespace: http://spdx.org/spdxdocs/keyring-25.6.0-eba1e7c6-1324-d6a8-b5a0-145eaf639354
DocumentComment: <text>This document was created automatically using available information from python packages.</text>


# Creation Info

Creator: Tool: mbed-spdx-generator
Creator: Person: unknown (Kang Zhang <jobo.zh@gmail.com>)
Created: 2025-01-13T09:18:51Z


# Package

PackageName: keyring
SPDXID: SPDXRef-keyring
PackageVersion: 25.6.0
PackageDownloadLocation: NONE
PackageSummary: <text>Store and access your passwords safely.</text>
PackageFileName: keyring
PackageOriginator: Person: UNKNOWN (Kang Zhang <jobo.zh@gmail.com>)
PackageChecksum: SHA1: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageDescription: <text>NOASSERTION</text>
PackageLicenseDeclared: Unknown
PackageLicenseConcluded: Unknown
PackageLicenseInfoFromFiles: Unknown
PackageCopyrightText: NOASSERTION
PackageHomePage: None


# File

FileName: UNKNOWN
SPDXID: SPDXRef-ad921d60-4863-6625-8809-553a3db49a4a
FileType: SOURCE
FileChecksum: SHA1: 0
LicenseConcluded: Unknown
LicenseInfoInFile: Unknown
FileCopyrightText: NONE
FileComment: <text>NONE</text>


# Extracted Licenses

