# Document Information

SPDXVersion: SPDX-1.2
DataLicense: CC0-1.0
DocumentName: MarkupSafe-2.0.1
SPDXID: SPDXRef-DOCUMENT
DocumentNamespace: http://spdx.org/spdxdocs/MarkupSafe-2.0.1-19847684-a5b7-2895-f0da-bd494ea42fb7
DocumentComment: <text>This document was created automatically using available information from python packages.</text>


# Creation Info

Creator: Person: Armin Ronacher (armin.ronacher@active-4.com)
Creator: Tool: mbed-spdx-generator
Created: 2025-01-13T09:18:51Z


# Package

PackageName: MarkupSafe
SPDXID: SPDXRef-MarkupSafe
PackageVersion: 2.0.1
PackageDownloadLocation: NONE
PackageSummary: <text>Safely add untrusted strings to HTML/XML markup.</text>
PackageFileName: MarkupSafe
PackageOriginator: Person: Armin Ronacher (armin.ronacher@active-4.com)
PackageChecksum: SHA1: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageDescription: <text>NOASSERTION</text>
PackageLicenseDeclared: BSD-3-Clause
PackageLicenseConcluded: BSD-3-Clause
PackageLicenseInfoFromFiles: BSD-3-Clause
PackageCopyrightText: NOASSERTION
PackageHomePage: https://palletsprojects.com/p/markupsafe/


# File

FileName: UNKNOWN
SPDXID: SPDXRef-ad921d60-4863-6625-8809-553a3db49a4a
FileType: SOURCE
FileChecksum: SHA1: 0
LicenseConcluded: BSD-3-Clause
LicenseInfoInFile: BSD-3-Clause
FileCopyrightText: NONE
FileComment: <text>NONE</text>


# Extracted Licenses

