# Document Information

SPDXVersion: SPDX-1.2
DataLicense: CC0-1.0
DocumentName: mdurl-0.1.2
SPDXID: SPDXRef-DOCUMENT
DocumentNamespace: http://spdx.org/spdxdocs/mdurl-0.1.2-f6b150b9-ec1b-d1a1-4a66-2a7a8d291dde
DocumentComment: <text>This document was created automatically using available information from python packages.</text>


# Creation Info

Creator: Tool: mbed-spdx-generator
Creator: Person: unknown (Taneli Hukkinen <hukkin@users.noreply.github.com>)
Created: 2025-01-13T09:18:51Z


# Package

PackageName: mdurl
SPDXID: SPDXRef-mdurl
PackageVersion: 0.1.2
PackageDownloadLocation: NONE
PackageSummary: <text>Markdown URL utilities</text>
PackageFileName: mdurl
PackageOriginator: Person: UNKNOWN (Taneli Hukkinen <hukkin@users.noreply.github.com>)
PackageChecksum: SHA1: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageDescription: <text>NOASSERTION</text>
PackageLicenseDeclared: Unknown
PackageLicenseConcluded: Unknown
PackageLicenseInfoFromFiles: Unknown
PackageCopyrightText: NOASSERTION
PackageHomePage: None


# File

FileName: UNKNOWN
SPDXID: SPDXRef-ad921d60-4863-6625-8809-553a3db49a4a
FileType: SOURCE
FileChecksum: SHA1: 0
LicenseConcluded: Unknown
LicenseInfoInFile: Unknown
FileCopyrightText: NONE
FileComment: <text>NONE</text>


# Extracted Licenses

