# Document Information

SPDXVersion: SPDX-1.2
DataLicense: CC0-1.0
DocumentName: Pygments-2.19.1
SPDXID: SPDXRef-DOCUMENT
DocumentNamespace: http://spdx.org/spdxdocs/Pygments-2.19.1-9aa719ef-bbac-7b7c-8157-1e10586c2452
DocumentComment: <text>This document was created automatically using available information from python packages.</text>


# Creation Info

Creator: Tool: mbed-spdx-generator
Creator: Person: unknown (Georg Brandl <georg@python.org>)
Created: 2025-01-13T09:18:51Z


# Package

PackageName: Pygments
SPDXID: SPDXRef-Pygments
PackageVersion: 2.19.1
PackageDownloadLocation: NONE
PackageSummary: <text>Pygments is a syntax highlighting package written in Python.</text>
PackageFileName: Pygments
PackageOriginator: Person: UNKNOWN (Georg Brandl <georg@python.org>)
PackageChecksum: SHA1: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageDescription: <text>NOASSERTION</text>
PackageLicenseDeclared: BSD-2-Clause
PackageLicenseConcluded: BSD-2-Clause
PackageLicenseInfoFromFiles: BSD-2-Clause
PackageCopyrightText: NOASSERTION
PackageHomePage: None


# File

FileName: UNKNOWN
SPDXID: SPDXRef-ad921d60-4863-6625-8809-553a3db49a4a
FileType: SOURCE
FileChecksum: SHA1: 0
LicenseConcluded: BSD-2-Clause
LicenseInfoInFile: BSD-2-Clause
FileCopyrightText: NONE
FileComment: <text>NONE</text>


# Extracted Licenses

