# Document Information

SPDXVersion: SPDX-1.2
DataLicense: CC0-1.0
DocumentName: python-dateutil-2.9.0.post0
SPDXID: SPDXRef-DOCUMENT
DocumentNamespace: http://spdx.org/spdxdocs/python-dateutil-2.9.0.post0-a5ea4b82-5bbc-014e-bb47-89ab06554d4e
DocumentComment: <text>This document was created automatically using available information from python packages.</text>


# Creation Info

Creator: Person: Gustavo Niemeyer (gustavo@niemeyer.net)
Creator: Tool: mbed-spdx-generator
Created: 2025-01-13T09:18:51Z


# Package

PackageName: python-dateutil
SPDXID: SPDXRef-python-dateutil
PackageVersion: 2.9.0.post0
PackageDownloadLocation: NONE
PackageSummary: <text>Extensions to the standard Python datetime module</text>
PackageFileName: python-dateutil
PackageOriginator: Person: Gustavo Niemeyer (gustavo@niemeyer.net)
PackageChecksum: SHA1: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageDescription: <text>NOASSERTION</text>
PackageLicenseDeclared: Unknown
PackageLicenseConcluded: Unknown
PackageLicenseInfoFromFiles: Unknown
PackageCopyrightText: NOASSERTION
PackageHomePage: https://github.com/dateutil/dateutil


# File

FileName: UNKNOWN
SPDXID: SPDXRef-ad921d60-4863-6625-8809-553a3db49a4a
FileType: SOURCE
FileChecksum: SHA1: 0
LicenseConcluded: Unknown
LicenseInfoInFile: Unknown
FileCopyrightText: NONE
FileComment: <text>NONE</text>


# Extracted Licenses

