# Document Information

SPDXVersion: SPDX-1.2
DataLicense: CC0-1.0
DocumentName: PyYAML-6.0.2
SPDXID: SPDXRef-DOCUMENT
DocumentNamespace: http://spdx.org/spdxdocs/PyYAML-6.0.2-f62bd8f1-807b-2e04-07e9-d2f2880ac027
DocumentComment: <text>This document was created automatically using available information from python packages.</text>


# Creation Info

Creator: Person: Kirill Simonov (xi@resolvent.net)
Creator: Tool: mbed-spdx-generator
Created: 2025-01-13T09:18:51Z


# Package

PackageName: PyYAML
SPDXID: SPDXRef-PyYAML
PackageVersion: 6.0.2
PackageDownloadLocation: NONE
PackageSummary: <text>YAML parser and emitter for Python</text>
PackageFileName: PyYAML
PackageOriginator: Person: Kirill Simonov (xi@resolvent.net)
PackageChecksum: SHA1: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageDescription: <text>NOASSERTION</text>
PackageLicenseDeclared: MIT
PackageLicenseConcluded: MIT
PackageLicenseInfoFromFiles: MIT
PackageCopyrightText: NOASSERTION
PackageHomePage: https://pyyaml.org/


# File

FileName: UNKNOWN
SPDXID: SPDXRef-ad921d60-4863-6625-8809-553a3db49a4a
FileType: SOURCE
FileChecksum: SHA1: 0
LicenseConcluded: MIT
LicenseInfoInFile: MIT
FileCopyrightText: NONE
FileComment: <text>NONE</text>


# Extracted Licenses

