# Document Information

SPDXVersion: SPDX-1.2
DataLicense: CC0-1.0
DocumentName: six-1.17.0
SPDXID: SPDXRef-DOCUMENT
DocumentNamespace: http://spdx.org/spdxdocs/six-1.17.0-ab5dbe44-f335-e53e-8099-e89d0e2ef71a
DocumentComment: <text>This document was created automatically using available information from python packages.</text>


# Creation Info

Creator: Person: Benjamin Peterson (benjamin@python.org)
Creator: Tool: mbed-spdx-generator
Created: 2025-01-13T09:18:51Z


# Package

PackageName: six
SPDXID: SPDXRef-six
PackageVersion: 1.17.0
PackageDownloadLocation: NONE
PackageSummary: <text>Python 2 and 3 compatibility utilities</text>
PackageFileName: six
PackageOriginator: Person: Benjamin Peterson (benjamin@python.org)
PackageChecksum: SHA1: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageDescription: <text>NOASSERTION</text>
PackageLicenseDeclared: MIT
PackageLicenseConcluded: MIT
PackageLicenseInfoFromFiles: MIT
PackageCopyrightText: NOASSERTION
PackageHomePage: https://github.com/benjaminp/six


# File

FileName: UNKNOWN
SPDXID: SPDXRef-ad921d60-4863-6625-8809-553a3db49a4a
FileType: SOURCE
FileChecksum: SHA1: 0
LicenseConcluded: MIT
LicenseInfoInFile: MIT
FileCopyrightText: NONE
FileComment: <text>NONE</text>


# Extracted Licenses

