# Document Information

SPDXVersion: SPDX-1.2
DataLicense: CC0-1.0
DocumentName: smmap-5.0.2
SPDXID: SPDXRef-DOCUMENT
DocumentNamespace: http://spdx.org/spdxdocs/smmap-5.0.2-7d632c81-940a-5b02-b093-48a1122f3a21
DocumentComment: <text>This document was created automatically using available information from python packages.</text>


# Creation Info

Creator: Person: Sebastian Thiel (byronimo@gmail.com)
Creator: Tool: mbed-spdx-generator
Created: 2025-01-13T09:18:51Z


# Package

PackageName: smmap
SPDXID: SPDXRef-smmap
PackageVersion: 5.0.2
PackageDownloadLocation: NONE
PackageSummary: <text>A pure Python implementation of a sliding window memory map manager</text>
PackageFileName: smmap
PackageOriginator: Person: Sebastian Thiel (byronimo@gmail.com)
PackageChecksum: SHA1: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageDescription: <text>NOASSERTION</text>
PackageLicenseDeclared: BSD-3-Clause
PackageLicenseConcluded: BSD-3-Clause
PackageLicenseInfoFromFiles: BSD-3-Clause
PackageCopyrightText: NOASSERTION
PackageHomePage: https://github.com/gitpython-developers/smmap


# File

FileName: UNKNOWN
SPDXID: SPDXRef-ad921d60-4863-6625-8809-553a3db49a4a
FileType: SOURCE
FileChecksum: SHA1: 0
LicenseConcluded: BSD-3-Clause
LicenseInfoInFile: BSD-3-Clause
FileCopyrightText: NONE
FileComment: <text>NONE</text>


# Extracted Licenses

