# Document Information

SPDXVersion: SPDX-1.2
DataLicense: CC0-1.0
DocumentName: zipp-3.21.0
SPDXID: SPDXRef-DOCUMENT
DocumentNamespace: http://spdx.org/spdxdocs/zipp-3.21.0-e5824cbd-0c47-1d60-ec39-51fb03c010fc
DocumentComment: <text>This document was created automatically using available information from python packages.</text>


# Creation Info

Creator: Tool: mbed-spdx-generator
Creator: Person: unknown ("Jason R. Coombs" <jaraco@jaraco.com>)
Created: 2025-01-13T09:18:51Z


# Package

PackageName: zipp
SPDXID: SPDXRef-zipp
PackageVersion: 3.21.0
PackageDownloadLocation: NONE
PackageSummary: <text>Backport of pathlib-compatible object wrapper for zip files</text>
PackageFileName: zipp
PackageOriginator: Person: UNKNOWN ("Jason R. Coombs" <jaraco@jaraco.com>)
PackageChecksum: SHA1: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageDescription: <text>NOASSERTION</text>
PackageLicenseDeclared: Unknown
PackageLicenseConcluded: Unknown
PackageLicenseInfoFromFiles: Unknown
PackageCopyrightText: NOASSERTION
PackageHomePage: None


# File

FileName: UNKNOWN
SPDXID: SPDXRef-ad921d60-4863-6625-8809-553a3db49a4a
FileType: SOURCE
FileChecksum: SHA1: 0
LicenseConcluded: Unknown
LicenseInfoInFile: Unknown
FileCopyrightText: NONE
FileComment: <text>NONE</text>


# Extracted Licenses

