boto3>=1.23.10
oss2>=2.16.0
python-gitlab>=2.10.1
click>=8.0.0
py4j~=0.10
ruamel.yaml
stmdency>=0.0.2
packaging>=21.3

[build]
build
setuptools>=42
wheel

[dev]
apache-dolphinscheduler[build]
apache-dolphinscheduler[test]
apache-dolphinscheduler[style]
apache-dolphinscheduler[doc]

[doc]
sphinx>=4.3
sphinx_rtd_theme>=1.0
sphinx-click>=3.0
sphinx-inline-tabs
sphinx-copybutton>=0.4.0
sphinx-github-changelog

[style]
black>=22.8
ruff>=0.3

[test]
pytest>=6.2
freezegun>=1.1
coverage>=6.1
pytest-cov>=3.0
docker>=5.0.3
