typing_extensions>=4.2.0
sentry-sdk
humanfriendly
ruamel.yaml
tabulate
jsonref
toml>=0.10.0
requests_file
psutil>=5.8.0
typing-inspect
avro-gen3==0.7.16
progressbar2
aiohttp<4
jsonschema
packaging
mixpanel>=4.9.0
click>=7.1.2
PyYAML
python-dateutil>=2.8.0
expandvars>=0.6.5
cached_property
pydantic!=1.10.3,>=1.10.0
ijson
click-spinner
click-default-group
avro<1.12,>=1.11.3
docker
Deprecated

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
ruamel.yaml
pydeequ>=1.1.0
tabulate
requests_file
smart-open[azure]>=5.2.1
progressbar2
jsonschema
azure-storage-blob>=12.19.0
packaging
tableschema>=1.20.2
ujson>=5.2.0
click>=7.1.2
PyYAML
python-dateutil>=2.8.0
pyarrow>=6.0.1
azure-identity>=1.17.1
ijson
azure-storage-file-datalake>=12.14.0
more-itertools>=8.12.0
humanfriendly
wcmatch
jsonref
toml>=0.10.0
psutil>=5.8.0
pyspark~=3.5.0
pydantic<2
avro-gen3==0.7.16
aiohttp<4
azure-core==1.29.4
parse>=1.19.0
expandvars>=0.6.5
cached_property
click-spinner
click-default-group
avro<1.12,>=1.11.3
docker
Deprecated

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
docker
humanfriendly
ruamel.yaml
tabulate
jsonref
toml>=0.10.0
requests_file
psutil>=5.8.0
avro-gen3==0.7.16
progressbar2
aiohttp<4
acryl-datahub-airflow-plugin==0.15.0.2rc3
packaging
click>=7.1.2
PyYAML
python-dateutil>=2.8.0
expandvars>=0.6.5
cached_property
ijson
click-spinner
click-default-group
avro<1.12,>=1.11.3
jsonschema
Deprecated

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
sql-metadata
sqlalchemy-bigquery>=1.4.1
tabulate
more-itertools
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
redash-toolbelt
progressbar2
gql>=3.3.0
ujson>=5.2.0
databricks-sdk>=0.30.0
slack-sdk==3.18.1
sqlalchemy-redshift>=0.8.3
numpy<2
google-cloud-bigquery
pyiceberg>=0.4.0
humanfriendly
acryl-pyhive[hive-pure-sasl]==0.6.16
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
google-cloud-logging<=3.5.0
jsonref
psutil>=5.8.0
confluent_kafka[schemaregistry]>=1.9.0
smart-open[s3]>=5.2.1
avro-gen3==0.7.16
sqlalchemy-cockroachdb<2.0.0
pydruid>=0.6.2
cached_property
cachetools
jsonschema
docker
acryl-datahub-classify==0.0.11
ruamel.yaml
grpcio-tools<2,>=1.44.0
great-expectations<=0.15.50,>=0.15.12
IPython!=8.22.0
mlflow-skinny>=2.3.0
tenacity>=8.0.1
GitPython>2
tableschema>=1.20.2
msal
filelock
click>=7.1.2
PyYAML
python-dateutil>=2.8.0
redshift-connector>=2.1.5
clickhouse-sqlalchemy<0.2.5,>=0.2.0
more-itertools>=8.12.0
nest-asyncio
sqlglot[rs]==25.32.1
schwifty<2024.08.0
pydantic<2
google-cloud-datacatalog>=1.5.0
databricks-dbapi
pyodata>=1.11.1
okta~=1.7.0
cassandra-driver>=3.28.0
pip
expandvars>=0.6.5
parse>=1.19.0
sqlalchemy-pytds>=0.3
looker-sdk>=23.0.0
pymysql>=1.0.2
websocket-client
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
requests_ntlm
Deprecated
JPype1
pandas
pydeequ>=1.1.0
requests
snowflake-connector-python>=3.4.0
great_expectations
setuptools
requests-gssapi
packaging
GeoAlchemy2
moto[s3]<5.0.0
sqlparse
azure-identity>=1.17.1
ijson
azure-storage-file-datalake>=12.14.0
lark[regex]==1.1.4
python-liquid
oracledb
Authlib
fastavro>=1.2.0
wcmatch
pyOpenSSL
sqlalchemy<2,>=1.4.39
networkx>=2.6.2
aiohttp<4
azure-core==1.29.4
elasticsearch==7.13.4
trino[sqlalchemy]>=0.308
lkml>=1.3.4
greenlet
grpcio<2,>=1.44.0
google-cloud-resource-manager
avro<1.12,>=1.11.3
requests_file
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
neo4j
smart-open[azure]>=5.2.1
stopit==1.1.2
azure-storage-blob>=12.19.0
psycopg2-binary
pymongo[srv]>=3.11
pyarrow>=6.0.1
google-cloud-datacatalog-lineage==0.2.2
msal>=1.24.0
db-dtypes
snowflake-sqlalchemy>=1.4.3
pandas<2.2.0
traitlets!=5.2.2
toml>=0.10.0
tableauserverclient>=0.24.0
pyspark~=3.5.0
patchy==2.8.0
boto3
deepmerge>=1.1.1
tenacity!=8.4.0
cryptography
botocore!=1.23.0
sqlalchemy
simple-salesforce
scipy>=1.7.2
python-ldap>=2.4
click-spinner
click-default-group
databricks-sql-connector<3.0.0,>=2.8.0
gql[requests]>=3.3.0

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
acryl-datahub-classify==0.0.11
sqlalchemy-bigquery>=1.4.1
ruamel.yaml
tabulate
requests_file
great-expectations<=0.15.50,>=0.15.12
IPython!=8.22.0
progressbar2
jsonschema
packaging
click>=7.1.2
PyYAML
python-dateutil>=2.8.0
sqlparse
ijson
numpy<2
humanfriendly
sqlalchemy<2,>=1.4.39
traitlets!=5.2.2
sqlglot[rs]==25.32.1
jsonref
toml>=0.10.0
psutil>=5.8.0
schwifty<2024.08.0
pydantic<2
avro-gen3==0.7.16
patchy==2.8.0
tenacity!=8.4.0
aiohttp<4
scipy>=1.7.2
pip
expandvars>=0.6.5
cached_property
click-spinner
greenlet
click-default-group
cachetools
avro<1.12,>=1.11.3
docker
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
Deprecated

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
docker
humanfriendly
ruamel.yaml
tabulate
jsonref
toml>=0.10.0
requests_file
psutil>=5.8.0
pydantic<2
avro-gen3==0.7.16
progressbar2
aiohttp<4
packaging
click>=7.1.2
PyYAML
python-dateutil>=2.8.0
expandvars>=0.6.5
cached_property
ijson
click-spinner
click-default-group
avro<1.12,>=1.11.3
jsonschema
Deprecated

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
docker
humanfriendly
ruamel.yaml
tabulate
jsonref
toml>=0.10.0
requests_file
psutil>=5.8.0
avro-gen3==0.7.16
progressbar2
aiohttp<4
packaging
click>=7.1.2
PyYAML
python-dateutil>=2.8.0
expandvars>=0.6.5
cached_property
ijson
click-spinner
click-default-group
avro<1.12,>=1.11.3
jsonschema
Deprecated

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
acryl-datahub-classify==0.0.11
sqlalchemy-bigquery>=1.4.1
ruamel.yaml
tabulate
requests_file
great-expectations<=0.15.50,>=0.15.12
IPython!=8.22.0
progressbar2
jsonschema
packaging
click>=7.1.2
PyYAML
python-dateutil>=2.8.0
sqlparse
ijson
google-cloud-datacatalog-lineage==0.2.2
google-cloud-bigquery
numpy<2
more-itertools>=8.12.0
humanfriendly
google-cloud-logging<=3.5.0
wcmatch
sqlalchemy<2,>=1.4.39
traitlets!=5.2.2
sqlglot[rs]==25.32.1
jsonref
toml>=0.10.0
psutil>=5.8.0
schwifty<2024.08.0
pydantic<2
avro-gen3==0.7.16
patchy==2.8.0
google-cloud-datacatalog>=1.5.0
aiohttp<4
scipy>=1.7.2
pip
expandvars>=0.6.5
parse>=1.19.0
cached_property
click-spinner
greenlet
click-default-group
cachetools
google-cloud-resource-manager
avro<1.12,>=1.11.3
docker
Deprecated

[bigquery-queries]
acryl-datahub-classify==0.0.11
sqlalchemy-bigquery>=1.4.1
ruamel.yaml
tabulate
requests_file
great-expectations<=0.15.50,>=0.15.12
IPython!=8.22.0
progressbar2
jsonschema
packaging
click>=7.1.2
PyYAML
python-dateutil>=2.8.0
sqlparse
ijson
google-cloud-bigquery
numpy<2
more-itertools>=8.12.0
humanfriendly
google-cloud-logging<=3.5.0
wcmatch
sqlalchemy<2,>=1.4.39
traitlets!=5.2.2
sqlglot[rs]==25.32.1
jsonref
toml>=0.10.0
psutil>=5.8.0
schwifty<2024.08.0
pydantic<2
avro-gen3==0.7.16
patchy==2.8.0
google-cloud-datacatalog>=1.5.0
aiohttp<4
scipy>=1.7.2
pip
expandvars>=0.6.5
parse>=1.19.0
cached_property
click-spinner
greenlet
click-default-group
cachetools
google-cloud-resource-manager
avro<1.12,>=1.11.3
docker
Deprecated

[bigquery-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[cassandra]
docker
humanfriendly
ruamel.yaml
tabulate
jsonref
toml>=0.10.0
requests_file
psutil>=5.8.0
pydantic<2
avro-gen3==0.7.16
progressbar2
aiohttp<4
packaging
cassandra-driver>=3.28.0
click>=7.1.2
PyYAML
python-dateutil>=2.8.0
expandvars>=0.6.5
cached_property
ijson
click-spinner
click-default-group
numpy<2
avro<1.12,>=1.11.3
jsonschema
Deprecated

[cassandra:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
docker
humanfriendly
ruamel.yaml
gql[requests]>=3.3.0
tabulate
jsonref
toml>=0.10.0
requests_file
psutil>=5.8.0
pydantic<2
avro-gen3==0.7.16
progressbar2
aiohttp<4
packaging
gql>=3.3.0
click>=7.1.2
PyYAML
python-dateutil>=2.8.0
expandvars>=0.6.5
cached_property
ijson
click-spinner
click-default-group
avro<1.12,>=1.11.3
jsonschema
Deprecated

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
acryl-datahub-classify==0.0.11
ruamel.yaml
tabulate
requests_file
great-expectations<=0.15.50,>=0.15.12
IPython!=8.22.0
progressbar2
jsonschema
packaging
click>=7.1.2
PyYAML
python-dateutil>=2.8.0
sqlparse
ijson
clickhouse-sqlalchemy<0.2.5,>=0.2.0
numpy<2
humanfriendly
sqlalchemy<2,>=1.4.39
traitlets!=5.2.2
sqlglot[rs]==25.32.1
jsonref
toml>=0.10.0
psutil>=5.8.0
schwifty<2024.08.0
pydantic<2
avro-gen3==0.7.16
patchy==2.8.0
aiohttp<4
scipy>=1.7.2
pip
expandvars>=0.6.5
cached_property
click-spinner
greenlet
click-default-group
cachetools
avro<1.12,>=1.11.3
docker
Deprecated

[clickhouse-usage]
acryl-datahub-classify==0.0.11
ruamel.yaml
tabulate
requests_file
great-expectations<=0.15.50,>=0.15.12
IPython!=8.22.0
progressbar2
jsonschema
packaging
click>=7.1.2
PyYAML
python-dateutil>=2.8.0
sqlparse
ijson
clickhouse-sqlalchemy<0.2.5,>=0.2.0
numpy<2
humanfriendly
sqlalchemy<2,>=1.4.39
traitlets!=5.2.2
sqlglot[rs]==25.32.1
jsonref
toml>=0.10.0
psutil>=5.8.0
schwifty<2024.08.0
pydantic<2
avro-gen3==0.7.16
patchy==2.8.0
aiohttp<4
scipy>=1.7.2
pip
expandvars>=0.6.5
cached_property
click-spinner
greenlet
click-default-group
cachetools
avro<1.12,>=1.11.3
docker
Deprecated

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
acryl-datahub-classify==0.0.11
ruamel.yaml
tabulate
requests_file
great-expectations<=0.15.50,>=0.15.12
IPython!=8.22.0
progressbar2
jsonschema
packaging
psycopg2-binary
GeoAlchemy2
click>=7.1.2
PyYAML
python-dateutil>=2.8.0
sqlparse
ijson
numpy<2
humanfriendly
sqlalchemy<2,>=1.4.39
traitlets!=5.2.2
sqlglot[rs]==25.32.1
jsonref
toml>=0.10.0
psutil>=5.8.0
schwifty<2024.08.0
pydantic<2
avro-gen3==0.7.16
patchy==2.8.0
aiohttp<4
sqlalchemy-cockroachdb<2.0.0
scipy>=1.7.2
pip
expandvars>=0.6.5
cached_property
click-spinner
greenlet
click-default-group
cachetools
avro<1.12,>=1.11.3
docker
Deprecated

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
acryl-datahub-classify==0.0.11
ruamel.yaml
tabulate
requests
requests_file
great-expectations<=0.15.50,>=0.15.12
IPython!=8.22.0
progressbar2
jsonschema
packaging
databricks-sdk>=0.30.0
click>=7.1.2
PyYAML
python-dateutil>=2.8.0
sqlparse
ijson
numpy<2
humanfriendly
pandas<2.2.0
sqlalchemy<2,>=1.4.39
traitlets!=5.2.2
sqlglot[rs]==25.32.1
jsonref
toml>=0.10.0
psutil>=5.8.0
schwifty<2024.08.0
pyspark~=3.5.0
pydantic<2
avro-gen3==0.7.16
patchy==2.8.0
aiohttp<4
scipy>=1.7.2
pip
expandvars>=0.6.5
cached_property
click-spinner
greenlet
click-default-group
cachetools
databricks-sql-connector<3.0.0,>=2.8.0
avro<1.12,>=1.11.3
docker
Deprecated

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
acryl-datahub-classify==0.0.11
ruamel.yaml
tabulate
requests_file
great-expectations<=0.15.50,>=0.15.12
IPython!=8.22.0
progressbar2
jsonschema
packaging
click>=7.1.2
PyYAML
python-dateutil>=2.8.0
sqlparse
ijson
numpy<2
humanfriendly
fastavro>=1.2.0
sqlalchemy<2,>=1.4.39
traitlets!=5.2.2
sqlglot[rs]==25.32.1
jsonref
toml>=0.10.0
psutil>=5.8.0
schwifty<2024.08.0
confluent_kafka[schemaregistry]>=1.9.0
pydantic<2
avro-gen3==0.7.16
patchy==2.8.0
aiohttp<4
scipy>=1.7.2
pip
expandvars>=0.6.5
cached_property
click-spinner
greenlet
click-default-group
cachetools
pymysql>=1.0.2
avro<1.12,>=1.11.3
docker
Deprecated

[datahub-business-glossary]
docker
humanfriendly
ruamel.yaml
tabulate
jsonref
toml>=0.10.0
requests_file
psutil>=5.8.0
pydantic<2
avro-gen3==0.7.16
progressbar2
aiohttp<4
packaging
click>=7.1.2
PyYAML
python-dateutil>=2.8.0
expandvars>=0.6.5
cached_property
ijson
click-spinner
click-default-group
avro<1.12,>=1.11.3
jsonschema
Deprecated

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
docker
humanfriendly
fastavro>=1.2.0
ruamel.yaml
tabulate
jsonref
toml>=0.10.0
requests_file
psutil>=5.8.0
confluent_kafka[schemaregistry]>=1.9.0
avro-gen3==0.7.16
progressbar2
aiohttp<4
packaging
click>=7.1.2
PyYAML
python-dateutil>=2.8.0
expandvars>=0.6.5
cached_property
ijson
click-spinner
click-default-group
avro<1.12,>=1.11.3
jsonschema
Deprecated

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
docker
humanfriendly
ruamel.yaml
tabulate
jsonref
toml>=0.10.0
requests_file
psutil>=5.8.0
pydantic<2
avro-gen3==0.7.16
progressbar2
aiohttp<4
packaging
click>=7.1.2
PyYAML
python-dateutil>=2.8.0
expandvars>=0.6.5
cached_property
ijson
click-spinner
click-default-group
avro<1.12,>=1.11.3
jsonschema
Deprecated

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
docker
humanfriendly
fastapi
ruamel.yaml
tabulate
jsonref
toml>=0.10.0
requests_file
psutil>=5.8.0
pydantic<2
avro-gen3==0.7.16
progressbar2
aiohttp<4
duckdb
packaging
uvicorn
click>=7.1.2
PyYAML
python-dateutil>=2.8.0
expandvars>=0.6.5
cached_property
ijson
click-spinner
click-default-group
avro<1.12,>=1.11.3
jsonschema
Deprecated

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
docker
humanfriendly
ruamel.yaml
tabulate
jsonref
toml>=0.10.0
requests_file
psutil>=5.8.0
requests
avro-gen3==0.7.16
progressbar2
aiohttp<4
packaging
click>=7.1.2
PyYAML
python-dateutil>=2.8.0
expandvars>=0.6.5
cached_property
ijson
click-spinner
click-default-group
avro<1.12,>=1.11.3
jsonschema
Deprecated

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
docker
humanfriendly
more_itertools
ruamel.yaml
sqlglot[rs]==25.32.1
tabulate
jsonref
toml>=0.10.0
requests_file
psutil>=5.8.0
requests
pydantic<2
avro-gen3==0.7.16
patchy==2.8.0
boto3
progressbar2
aiohttp<4
botocore!=1.23.0
packaging
click>=7.1.2
PyYAML
python-dateutil>=2.8.0
expandvars>=0.6.5
cached_property
ijson
click-spinner
click-default-group
avro<1.12,>=1.11.3
jsonschema
Deprecated

[dbt-cloud]
docker
humanfriendly
more_itertools
ruamel.yaml
sqlglot[rs]==25.32.1
tabulate
jsonref
toml>=0.10.0
requests_file
psutil>=5.8.0
requests
pydantic<2
avro-gen3==0.7.16
patchy==2.8.0
progressbar2
aiohttp<4
packaging
click>=7.1.2
PyYAML
python-dateutil>=2.8.0
expandvars>=0.6.5
cached_property
ijson
click-spinner
click-default-group
avro<1.12,>=1.11.3
jsonschema
Deprecated

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
ruamel.yaml
pydeequ>=1.1.0
tabulate
requests_file
smart-open[azure]>=5.2.1
progressbar2
jsonschema
azure-storage-blob>=12.19.0
packaging
tableschema>=1.20.2
moto[s3]<5.0.0
ujson>=5.2.0
click>=7.1.2
PyYAML
python-dateutil>=2.8.0
pyarrow>=6.0.1
azure-identity>=1.17.1
ijson
azure-storage-file-datalake>=12.14.0
more-itertools>=8.12.0
humanfriendly
wcmatch
jsonref
toml>=0.10.0
psutil>=5.8.0
pyspark~=3.5.0
pydantic<2
avro-gen3==0.7.16
smart-open[s3]>=5.2.1
boto3
aiohttp<4
botocore!=1.23.0
azure-core==1.29.4
parse>=1.19.0
expandvars>=0.6.5
cached_property
click-spinner
click-default-group
avro<1.12,>=1.11.3
docker
Deprecated

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
black==23.3.0
sql-metadata
sqlalchemy-bigquery>=1.4.1
types-python-dateutil
fastapi
tabulate
more-itertools
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
redash-toolbelt
typing-inspect
progressbar2
freezegun
types-toml
flask-openid>=1.3.0
ujson>=5.2.0
isort>=5.7.0
types-pyOpenSSL
databricks-sdk>=0.30.0
slack-sdk==3.18.1
sqlalchemy-redshift>=0.8.3
numpy<2
google-cloud-bigquery
pyiceberg>=0.4.0
typing_extensions>=4.2.0
humanfriendly
acryl-pyhive[hive-pure-sasl]==0.6.16
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
google-cloud-logging<=3.5.0
types-dataclasses
jsonref
psutil>=5.8.0
smart-open[s3]>=5.2.1
confluent_kafka[schemaregistry]>=1.9.0
avro-gen3==0.7.16
requests-mock
sqlalchemy-cockroachdb<2.0.0
pydruid>=0.6.2
faker>=18.4.0
pytest-asyncio>=0.16.0
cached_property
types-Deprecated
cachetools
docker
jsonschema
twine
acryl-datahub-classify==0.0.11
ruamel.yaml
mypy==1.10.1
grpcio-tools<2,>=1.44.0
great-expectations<=0.15.50,>=0.15.12
IPython!=8.22.0
pytest-docker>=1.1.0
mlflow-skinny>=2.3.0
tenacity>=8.0.1
GitPython>2
tableschema>=1.20.2
msal
types-protobuf>=4.21.0.1
click>=7.1.2
PyYAML
python-dateutil>=2.8.0
pydantic!=1.10.3,>=1.10.0
redshift-connector>=2.1.5
clickhouse-sqlalchemy<0.2.5,>=0.2.0
sqlalchemy2-stubs
pytest-timeout
more-itertools>=8.12.0
nest-asyncio
sqlglot[rs]==25.32.1
schwifty<2024.08.0
pydantic<2
google-cloud-datacatalog>=1.5.0
mypy-boto3-sagemaker==1.28.15
types-pytz
databricks-dbapi
duckdb
deepdiff!=8.0.0
pyodata>=1.11.1
dask[dataframe]<2024.7.0
mixpanel>=4.9.0
okta~=1.7.0
cassandra-driver>=3.28.0
parse>=1.19.0
expandvars>=0.6.5
pip
looker-sdk>=23.0.0
pymysql>=1.0.2
websocket-client
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
Deprecated
requests_ntlm
build
JPype1
pandas
pydeequ>=1.1.0
requests
snowflake-connector-python>=3.4.0
setuptools
requests-gssapi
packaging
GeoAlchemy2
moto[s3]<5.0.0
types-PyMySQL
azure-identity>=1.17.1
sqlparse
ijson
azure-storage-file-datalake>=12.14.0
lark[regex]==1.1.4
python-liquid
types-PyYAML
types-cachetools
oracledb
Authlib
fastavro>=1.2.0
wcmatch
sqlalchemy<2,>=1.4.39
networkx>=2.6.2
flake8-tidy-imports>=4.3.0
aiohttp<4
azure-core==1.29.4
elasticsearch==7.13.4
flake8-bugbear==23.3.12
pytest-cov>=2.8.1
types-setuptools
pytest>=6.2.2
feast<1,>=0.34.0
trino[sqlalchemy]>=0.308
lkml>=1.3.4
types-tabulate
greenlet
grpcio<2,>=1.44.0
types-click==0.1.12
google-cloud-resource-manager
avro<1.12,>=1.11.3
sentry-sdk
requests_file
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
neo4j
types-click-spinner>=0.1.13.1
smart-open[azure]>=5.2.1
stopit==1.1.2
coverage>=5.1
azure-storage-blob>=12.19.0
psycopg2-binary
pyarrow>=6.0.1
google-cloud-datacatalog-lineage==0.2.2
msal>=1.24.0
jsonpickle
types-ujson>=5.2.0
db-dtypes
snowflake-sqlalchemy>=1.4.3
pandas<2.2.0
traitlets!=5.2.2
toml>=0.10.0
tableauserverclient>=0.24.0
flake8>=6.0.0
types-six
pyspark~=3.5.0
patchy==2.8.0
boto3
deepmerge>=1.1.1
tenacity!=8.4.0
cryptography
botocore!=1.23.0
pytest-random-order~=1.1.0
simple-salesforce
uvicorn
scipy>=1.7.2
boto3-stubs[dynamodb,glue,s3,sagemaker,sts]==1.28.15
python-ldap>=2.4
click-spinner
types-requests<=2.31.0.3,>=2.28.11.6
click-default-group
databricks-sql-connector<3.0.0,>=2.8.0

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[dremio]
acryl-datahub-classify==0.0.11
ruamel.yaml
tabulate
requests
requests_file
great-expectations<=0.15.50,>=0.15.12
IPython!=8.22.0
progressbar2
jsonschema
packaging
click>=7.1.2
PyYAML
python-dateutil>=2.8.0
sqlparse
ijson
numpy<2
humanfriendly
sqlalchemy<2,>=1.4.39
traitlets!=5.2.2
sqlglot[rs]==25.32.1
jsonref
toml>=0.10.0
psutil>=5.8.0
schwifty<2024.08.0
pydantic<2
avro-gen3==0.7.16
patchy==2.8.0
aiohttp<4
scipy>=1.7.2
pip
expandvars>=0.6.5
cached_property
click-spinner
greenlet
click-default-group
cachetools
avro<1.12,>=1.11.3
docker
Deprecated

[dremio:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
acryl-datahub-classify==0.0.11
ruamel.yaml
tabulate
requests_file
great-expectations<=0.15.50,>=0.15.12
IPython!=8.22.0
progressbar2
jsonschema
packaging
click>=7.1.2
PyYAML
python-dateutil>=2.8.0
sqlparse
ijson
numpy<2
humanfriendly
sqlalchemy<2,>=1.4.39
traitlets!=5.2.2
sqlglot[rs]==25.32.1
jsonref
toml>=0.10.0
psutil>=5.8.0
schwifty<2024.08.0
pydantic<2
avro-gen3==0.7.16
patchy==2.8.0
aiohttp<4
pydruid>=0.6.2
scipy>=1.7.2
pip
expandvars>=0.6.5
cached_property
click-spinner
greenlet
click-default-group
cachetools
avro<1.12,>=1.11.3
docker
Deprecated

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
docker
humanfriendly
acryl-datahub-classify==0.0.11
ruamel.yaml
tabulate
jsonref
toml>=0.10.0
requests_file
psutil>=5.8.0
schwifty<2024.08.0
pydantic<2
avro-gen3==0.7.16
boto3
progressbar2
aiohttp<4
botocore!=1.23.0
packaging
click>=7.1.2
PyYAML
python-dateutil>=2.8.0
expandvars>=0.6.5
pip
cached_property
ijson
click-spinner
click-default-group
numpy<2
avro<1.12,>=1.11.3
jsonschema
Deprecated

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
docker
humanfriendly
ruamel.yaml
tabulate
jsonref
toml>=0.10.0
requests_file
psutil>=5.8.0
pydantic<2
avro-gen3==0.7.16
progressbar2
aiohttp<4
elasticsearch==7.13.4
packaging
click>=7.1.2
PyYAML
python-dateutil>=2.8.0
expandvars>=0.6.5
cached_property
ijson
click-spinner
click-default-group
avro<1.12,>=1.11.3
jsonschema
Deprecated

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
docker
humanfriendly
ruamel.yaml
tabulate
jsonref
toml>=0.10.0
requests_file
psutil>=5.8.0
avro-gen3==0.7.16
progressbar2
aiohttp<4
packaging
dask[dataframe]<2024.7.0
feast<1,>=0.34.0
flask-openid>=1.3.0
click>=7.1.2
PyYAML
python-dateutil>=2.8.0
expandvars>=0.6.5
cached_property
ijson
click-spinner
click-default-group
numpy<2
avro<1.12,>=1.11.3
jsonschema
Deprecated

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
acryl-datahub-classify==0.0.11
sqlalchemy-bigquery>=1.4.1
pandas
ruamel.yaml
tabulate
requests_file
great-expectations<=0.15.50,>=0.15.12
snowflake-connector-python>=3.4.0
IPython!=8.22.0
progressbar2
jsonschema
packaging
msal
click>=7.1.2
PyYAML
python-dateutil>=2.8.0
sqlparse
ijson
google-cloud-bigquery
numpy<2
snowflake-sqlalchemy>=1.4.3
humanfriendly
more-itertools>=8.12.0
google-cloud-logging<=3.5.0
wcmatch
sqlalchemy<2,>=1.4.39
traitlets!=5.2.2
sqlglot[rs]==25.32.1
jsonref
toml>=0.10.0
psutil>=5.8.0
schwifty<2024.08.0
pydantic<2
avro-gen3==0.7.16
patchy==2.8.0
google-cloud-datacatalog>=1.5.0
cryptography
aiohttp<4
scipy>=1.7.2
pip
expandvars>=0.6.5
parse>=1.19.0
cached_property
click-spinner
greenlet
click-default-group
cachetools
google-cloud-resource-manager
avro<1.12,>=1.11.3
docker
Deprecated

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
docker
humanfriendly
more-itertools>=8.12.0
wcmatch
ruamel.yaml
pydeequ>=1.1.0
tabulate
jsonref
toml>=0.10.0
requests_file
psutil>=5.8.0
smart-open[s3]>=5.2.1
pydantic<2
avro-gen3==0.7.16
pyspark~=3.5.0
boto3
progressbar2
aiohttp<4
botocore!=1.23.0
packaging
tableschema>=1.20.2
moto[s3]<5.0.0
ujson>=5.2.0
click>=7.1.2
PyYAML
python-dateutil>=2.8.0
expandvars>=0.6.5
pyarrow>=6.0.1
cached_property
ijson
click-spinner
parse>=1.19.0
click-default-group
avro<1.12,>=1.11.3
jsonschema
Deprecated

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
docker
humanfriendly
ruamel.yaml
tabulate
jsonref
toml>=0.10.0
requests_file
psutil>=5.8.0
pydantic<2
avro-gen3==0.7.16
boto3
progressbar2
aiohttp<4
botocore!=1.23.0
packaging
click>=7.1.2
PyYAML
python-dateutil>=2.8.0
expandvars>=0.6.5
cached_property
ijson
click-spinner
click-default-group
avro<1.12,>=1.11.3
jsonschema
Deprecated

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
docker
humanfriendly
ruamel.yaml
tabulate
jsonref
toml>=0.10.0
requests_file
psutil>=5.8.0
requests
pydantic<2
avro-gen3==0.7.16
progressbar2
aiohttp<4
packaging
click>=7.1.2
PyYAML
python-dateutil>=2.8.0
expandvars>=0.6.5
cached_property
ijson
click-spinner
click-default-group
avro<1.12,>=1.11.3
jsonschema
Deprecated

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
docker
humanfriendly
ruamel.yaml
tabulate
jsonref
toml>=0.10.0
requests_file
psutil>=5.8.0
pydantic<2
avro-gen3==0.7.16
progressbar2
aiohttp<4
packaging
click>=7.1.2
PyYAML
python-dateutil>=2.8.0
expandvars>=0.6.5
acryl-datahub-gx-plugin==0.15.0.2rc3
cached_property
ijson
click-spinner
click-default-group
avro<1.12,>=1.11.3
jsonschema
Deprecated

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
acryl-datahub-classify==0.0.11
ruamel.yaml
tabulate
requests_file
great-expectations<=0.15.50,>=0.15.12
IPython!=8.22.0
progressbar2
jsonschema
packaging
click>=7.1.2
PyYAML
python-dateutil>=2.8.0
sqlparse
ijson
numpy<2
humanfriendly
sqlalchemy<2,>=1.4.39
traitlets!=5.2.2
sqlglot[rs]==25.32.1
jsonref
toml>=0.10.0
psutil>=5.8.0
schwifty<2024.08.0
pydantic<2
avro-gen3==0.7.16
patchy==2.8.0
aiohttp<4
scipy>=1.7.2
pip
expandvars>=0.6.5
cached_property
click-spinner
greenlet
click-default-group
cachetools
avro<1.12,>=1.11.3
docker
Deprecated

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
acryl-datahub-classify==0.0.11
ruamel.yaml
tabulate
requests_file
great-expectations<=0.15.50,>=0.15.12
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
IPython!=8.22.0
progressbar2
jsonschema
packaging
click>=7.1.2
PyYAML
python-dateutil>=2.8.0
sqlparse
ijson
numpy<2
humanfriendly
acryl-pyhive[hive-pure-sasl]==0.6.16
sqlalchemy<2,>=1.4.39
traitlets!=5.2.2
sqlglot[rs]==25.32.1
jsonref
toml>=0.10.0
psutil>=5.8.0
schwifty<2024.08.0
pydantic<2
avro-gen3==0.7.16
patchy==2.8.0
databricks-dbapi
aiohttp<4
scipy>=1.7.2
pip
expandvars>=0.6.5
cached_property
click-spinner
greenlet
click-default-group
cachetools
avro<1.12,>=1.11.3
docker
Deprecated

[hive-metastore]
acryl-datahub-classify==0.0.11
ruamel.yaml
tabulate
requests_file
great-expectations<=0.15.50,>=0.15.12
IPython!=8.22.0
progressbar2
jsonschema
packaging
psycopg2-binary
click>=7.1.2
PyYAML
python-dateutil>=2.8.0
sqlparse
ijson
numpy<2
humanfriendly
acryl-pyhive[hive-pure-sasl]==0.6.16
sqlalchemy<2,>=1.4.39
traitlets!=5.2.2
sqlglot[rs]==25.32.1
jsonref
toml>=0.10.0
psutil>=5.8.0
schwifty<2024.08.0
pydantic<2
avro-gen3==0.7.16
patchy==2.8.0
aiohttp<4
scipy>=1.7.2
pip
expandvars>=0.6.5
cached_property
click-spinner
greenlet
click-default-group
cachetools
pymysql>=1.0.2
avro<1.12,>=1.11.3
docker
Deprecated

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
docker
humanfriendly
ruamel.yaml
tabulate
jsonref
toml>=0.10.0
requests_file
psutil>=5.8.0
avro-gen3==0.7.16
progressbar2
aiohttp<4
packaging
click>=7.1.2
PyYAML
python-dateutil>=2.8.0
expandvars>=0.6.5
cached_property
ijson
click-spinner
click-default-group
avro<1.12,>=1.11.3
jsonschema
pyiceberg>=0.4.0
Deprecated

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
acryl-datahub-classify==0.0.11
sqlalchemy-bigquery>=1.4.1
JPype1
sql-metadata
pydeequ>=1.1.0
requests
great-expectations<=0.15.50,>=0.15.12
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
IPython!=8.22.0
redash-toolbelt
smart-open[azure]>=5.2.1
azure-storage-blob>=12.19.0
gql>=3.3.0
tableschema>=1.20.2
packaging
pymongo[srv]>=3.11
moto[s3]<5.0.0
ujson>=5.2.0
flask-openid>=1.3.0
pyarrow>=6.0.1
sqlparse
azure-identity>=1.17.1
azure-storage-file-datalake>=12.14.0
slack-sdk==3.18.1
clickhouse-sqlalchemy<0.2.5,>=0.2.0
numpy<2
pyiceberg>=0.4.0
more-itertools>=8.12.0
acryl-pyhive[hive-pure-sasl]==0.6.16
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
wcmatch
pyOpenSSL
sqlalchemy<2,>=1.4.39
traitlets!=5.2.2
sqlglot[rs]==25.32.1
schwifty<2024.08.0
pyspark~=3.5.0
pydantic<2
patchy==2.8.0
smart-open[s3]>=5.2.1
boto3
tenacity!=8.4.0
databricks-dbapi
botocore!=1.23.0
azure-core==1.29.4
dask[dataframe]<2024.7.0
pydruid>=0.6.2
feast<1,>=0.34.0
scipy>=1.7.2
pip
parse>=1.19.0
python-ldap>=2.4
greenlet
cachetools
sqlalchemy-pytds>=0.3
pymysql>=1.0.2
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
gql[requests]>=3.3.0

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[json-schema]
docker
humanfriendly
ruamel.yaml
tabulate
jsonref
toml>=0.10.0
requests_file
psutil>=5.8.0
pydantic<2
avro-gen3==0.7.16
progressbar2
aiohttp<4
packaging
click>=7.1.2
PyYAML
python-dateutil>=2.8.0
expandvars>=0.6.5
cached_property
ijson
click-spinner
click-default-group
avro<1.12,>=1.11.3
jsonschema
Deprecated

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
docker
humanfriendly
fastavro>=1.2.0
networkx>=2.6.2
ruamel.yaml
grpcio-tools<2,>=1.44.0
tabulate
jsonref
toml>=0.10.0
requests_file
psutil>=5.8.0
confluent_kafka[schemaregistry]>=1.9.0
pydantic<2
avro-gen3==0.7.16
progressbar2
aiohttp<4
packaging
click>=7.1.2
PyYAML
python-dateutil>=2.8.0
expandvars>=0.6.5
cached_property
ijson
click-spinner
click-default-group
grpcio<2,>=1.44.0
avro<1.12,>=1.11.3
jsonschema
Deprecated

[kafka-connect]
acryl-datahub-classify==0.0.11
JPype1
ruamel.yaml
tabulate
requests
requests_file
great-expectations<=0.15.50,>=0.15.12
IPython!=8.22.0
progressbar2
jsonschema
packaging
click>=7.1.2
PyYAML
python-dateutil>=2.8.0
sqlparse
ijson
numpy<2
humanfriendly
sqlalchemy<2,>=1.4.39
traitlets!=5.2.2
sqlglot[rs]==25.32.1
jsonref
toml>=0.10.0
psutil>=5.8.0
schwifty<2024.08.0
pydantic<2
avro-gen3==0.7.16
patchy==2.8.0
aiohttp<4
scipy>=1.7.2
pip
expandvars>=0.6.5
cached_property
click-spinner
greenlet
click-default-group
cachetools
avro<1.12,>=1.11.3
docker
Deprecated

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
docker
humanfriendly
ruamel.yaml
tabulate
jsonref
toml>=0.10.0
requests_file
psutil>=5.8.0
pydantic<2
avro-gen3==0.7.16
progressbar2
aiohttp<4
packaging
click>=7.1.2
PyYAML
python-dateutil>=2.8.0
expandvars>=0.6.5
python-ldap>=2.4
cached_property
ijson
click-spinner
click-default-group
avro<1.12,>=1.11.3
jsonschema
Deprecated

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[lint]
flake8>=6.0.0
black==23.3.0
flake8-bugbear==23.3.12
isort>=5.7.0
mypy==1.10.1
flake8-tidy-imports>=4.3.0

[looker]
docker
humanfriendly
ruamel.yaml
sqlglot[rs]==25.32.1
tabulate
jsonref
toml>=0.10.0
requests_file
psutil>=5.8.0
pydantic<2
avro-gen3==0.7.16
patchy==2.8.0
deepmerge>=1.1.1
progressbar2
aiohttp<4
GitPython>2
packaging
click>=7.1.2
PyYAML
python-dateutil>=2.8.0
expandvars>=0.6.5
lkml>=1.3.4
cached_property
ijson
click-spinner
click-default-group
python-liquid
looker-sdk>=23.0.0
avro<1.12,>=1.11.3
jsonschema
Deprecated

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
docker
humanfriendly
ruamel.yaml
sqlglot[rs]==25.32.1
tabulate
jsonref
toml>=0.10.0
requests_file
psutil>=5.8.0
pydantic<2
avro-gen3==0.7.16
patchy==2.8.0
deepmerge>=1.1.1
progressbar2
aiohttp<4
GitPython>2
packaging
click>=7.1.2
PyYAML
python-dateutil>=2.8.0
expandvars>=0.6.5
lkml>=1.3.4
cached_property
ijson
click-spinner
click-default-group
python-liquid
looker-sdk>=23.0.0
avro<1.12,>=1.11.3
jsonschema
Deprecated

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
acryl-datahub-classify==0.0.11
ruamel.yaml
tabulate
requests_file
great-expectations<=0.15.50,>=0.15.12
IPython!=8.22.0
progressbar2
jsonschema
packaging
click>=7.1.2
PyYAML
python-dateutil>=2.8.0
sqlparse
ijson
numpy<2
humanfriendly
sqlalchemy<2,>=1.4.39
traitlets!=5.2.2
sqlglot[rs]==25.32.1
jsonref
toml>=0.10.0
psutil>=5.8.0
schwifty<2024.08.0
pydantic<2
avro-gen3==0.7.16
patchy==2.8.0
aiohttp<4
scipy>=1.7.2
pip
expandvars>=0.6.5
cached_property
click-spinner
greenlet
click-default-group
cachetools
pymysql>=1.0.2
avro<1.12,>=1.11.3
docker
Deprecated

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
docker
humanfriendly
ruamel.yaml
sqlglot[rs]==25.32.1
tabulate
jsonref
toml>=0.10.0
requests_file
psutil>=5.8.0
requests
pydantic<2
avro-gen3==0.7.16
patchy==2.8.0
progressbar2
aiohttp<4
packaging
click>=7.1.2
PyYAML
python-dateutil>=2.8.0
expandvars>=0.6.5
cached_property
ijson
click-spinner
click-default-group
avro<1.12,>=1.11.3
jsonschema
Deprecated

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
docker
humanfriendly
ruamel.yaml
tabulate
jsonref
toml>=0.10.0
requests_file
psutil>=5.8.0
pydantic<2
avro-gen3==0.7.16
mlflow-skinny>=2.3.0
progressbar2
aiohttp<4
setuptools
packaging
click>=7.1.2
PyYAML
python-dateutil>=2.8.0
expandvars>=0.6.5
cached_property
ijson
click-spinner
click-default-group
avro<1.12,>=1.11.3
jsonschema
Deprecated

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
docker
humanfriendly
ruamel.yaml
sqlglot[rs]==25.32.1
tabulate
jsonref
toml>=0.10.0
requests_file
psutil>=5.8.0
requests
pydantic<2
avro-gen3==0.7.16
patchy==2.8.0
tenacity>=8.0.1
progressbar2
aiohttp<4
packaging
click>=7.1.2
PyYAML
python-dateutil>=2.8.0
expandvars>=0.6.5
cached_property
ijson
click-spinner
click-default-group
python-liquid
avro<1.12,>=1.11.3
jsonschema
Deprecated

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
docker
humanfriendly
ruamel.yaml
tabulate
jsonref
toml>=0.10.0
requests_file
psutil>=5.8.0
pydantic<2
avro-gen3==0.7.16
progressbar2
aiohttp<4
packaging
pymongo[srv]>=3.11
click>=7.1.2
PyYAML
python-dateutil>=2.8.0
expandvars>=0.6.5
cached_property
ijson
click-spinner
click-default-group
avro<1.12,>=1.11.3
jsonschema
Deprecated

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
acryl-datahub-classify==0.0.11
ruamel.yaml
tabulate
requests_file
great-expectations<=0.15.50,>=0.15.12
IPython!=8.22.0
progressbar2
jsonschema
packaging
click>=7.1.2
PyYAML
python-dateutil>=2.8.0
sqlparse
ijson
numpy<2
humanfriendly
pyOpenSSL
sqlalchemy<2,>=1.4.39
traitlets!=5.2.2
sqlglot[rs]==25.32.1
jsonref
toml>=0.10.0
psutil>=5.8.0
schwifty<2024.08.0
pydantic<2
avro-gen3==0.7.16
patchy==2.8.0
aiohttp<4
scipy>=1.7.2
pip
expandvars>=0.6.5
cached_property
click-spinner
greenlet
click-default-group
cachetools
sqlalchemy-pytds>=0.3
avro<1.12,>=1.11.3
docker
Deprecated

[mssql-odbc]
acryl-datahub-classify==0.0.11
ruamel.yaml
tabulate
requests_file
great-expectations<=0.15.50,>=0.15.12
IPython!=8.22.0
progressbar2
jsonschema
packaging
click>=7.1.2
PyYAML
python-dateutil>=2.8.0
sqlparse
ijson
numpy<2
humanfriendly
pyOpenSSL
sqlalchemy<2,>=1.4.39
traitlets!=5.2.2
sqlglot[rs]==25.32.1
jsonref
toml>=0.10.0
psutil>=5.8.0
schwifty<2024.08.0
pydantic<2
avro-gen3==0.7.16
patchy==2.8.0
aiohttp<4
pyodbc
scipy>=1.7.2
pip
expandvars>=0.6.5
cached_property
click-spinner
greenlet
click-default-group
cachetools
sqlalchemy-pytds>=0.3
avro<1.12,>=1.11.3
docker
Deprecated

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
acryl-datahub-classify==0.0.11
ruamel.yaml
tabulate
requests_file
great-expectations<=0.15.50,>=0.15.12
IPython!=8.22.0
progressbar2
jsonschema
packaging
click>=7.1.2
PyYAML
python-dateutil>=2.8.0
sqlparse
ijson
numpy<2
humanfriendly
sqlalchemy<2,>=1.4.39
traitlets!=5.2.2
sqlglot[rs]==25.32.1
jsonref
toml>=0.10.0
psutil>=5.8.0
schwifty<2024.08.0
pydantic<2
avro-gen3==0.7.16
patchy==2.8.0
aiohttp<4
scipy>=1.7.2
pip
expandvars>=0.6.5
cached_property
click-spinner
greenlet
click-default-group
cachetools
pymysql>=1.0.2
avro<1.12,>=1.11.3
docker
Deprecated

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[neo4j]
docker
humanfriendly
pandas
ruamel.yaml
tabulate
jsonref
toml>=0.10.0
requests_file
psutil>=5.8.0
neo4j
pydantic<2
avro-gen3==0.7.16
progressbar2
aiohttp<4
packaging
click>=7.1.2
PyYAML
python-dateutil>=2.8.0
expandvars>=0.6.5
cached_property
ijson
click-spinner
click-default-group
avro<1.12,>=1.11.3
jsonschema
Deprecated

[neo4j:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
docker
humanfriendly
ruamel.yaml
tabulate
jsonref
toml>=0.10.0
requests_file
psutil>=5.8.0
requests
pydantic<2
avro-gen3==0.7.16
progressbar2
aiohttp<4
packaging
click>=7.1.2
PyYAML
python-dateutil>=2.8.0
expandvars>=0.6.5
cached_property
ijson
click-spinner
click-default-group
requests-gssapi
avro<1.12,>=1.11.3
jsonschema
Deprecated

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
docker
humanfriendly
nest-asyncio
ruamel.yaml
tabulate
jsonref
toml>=0.10.0
requests_file
psutil>=5.8.0
pydantic<2
avro-gen3==0.7.16
progressbar2
aiohttp<4
packaging
okta~=1.7.0
click>=7.1.2
PyYAML
python-dateutil>=2.8.0
expandvars>=0.6.5
cached_property
ijson
click-spinner
click-default-group
avro<1.12,>=1.11.3
jsonschema
Deprecated

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
acryl-datahub-classify==0.0.11
ruamel.yaml
tabulate
requests_file
great-expectations<=0.15.50,>=0.15.12
IPython!=8.22.0
progressbar2
jsonschema
packaging
click>=7.1.2
PyYAML
python-dateutil>=2.8.0
sqlparse
ijson
numpy<2
oracledb
humanfriendly
sqlalchemy<2,>=1.4.39
traitlets!=5.2.2
sqlglot[rs]==25.32.1
jsonref
toml>=0.10.0
psutil>=5.8.0
schwifty<2024.08.0
pydantic<2
avro-gen3==0.7.16
patchy==2.8.0
aiohttp<4
scipy>=1.7.2
pip
expandvars>=0.6.5
cached_property
click-spinner
greenlet
click-default-group
cachetools
avro<1.12,>=1.11.3
docker
Deprecated

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
acryl-datahub-classify==0.0.11
ruamel.yaml
tabulate
requests_file
great-expectations<=0.15.50,>=0.15.12
IPython!=8.22.0
progressbar2
jsonschema
packaging
psycopg2-binary
GeoAlchemy2
click>=7.1.2
PyYAML
python-dateutil>=2.8.0
sqlparse
ijson
numpy<2
humanfriendly
sqlalchemy<2,>=1.4.39
traitlets!=5.2.2
sqlglot[rs]==25.32.1
jsonref
toml>=0.10.0
psutil>=5.8.0
schwifty<2024.08.0
pydantic<2
avro-gen3==0.7.16
patchy==2.8.0
aiohttp<4
scipy>=1.7.2
pip
expandvars>=0.6.5
cached_property
click-spinner
greenlet
click-default-group
cachetools
avro<1.12,>=1.11.3
docker
Deprecated

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
docker
humanfriendly
ruamel.yaml
sqlglot[rs]==25.32.1
tabulate
jsonref
toml>=0.10.0
requests_file
psutil>=5.8.0
more-itertools
pydantic<2
avro-gen3==0.7.16
patchy==2.8.0
progressbar2
aiohttp<4
stopit==1.1.2
setuptools
packaging
click>=7.1.2
PyYAML
python-dateutil>=2.8.0
expandvars>=0.6.5
sqlparse
cached_property
ijson
click-spinner
lark[regex]==1.1.4
click-default-group
msal>=1.24.0
avro<1.12,>=1.11.3
jsonschema
Deprecated

[powerbi-report-server]
docker
humanfriendly
ruamel.yaml
tabulate
jsonref
toml>=0.10.0
requests_file
psutil>=5.8.0
requests
requests_ntlm
pydantic<2
avro-gen3==0.7.16
progressbar2
aiohttp<4
packaging
click>=7.1.2
PyYAML
python-dateutil>=2.8.0
expandvars>=0.6.5
cached_property
ijson
click-spinner
click-default-group
avro<1.12,>=1.11.3
jsonschema
Deprecated

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[preset]
docker
humanfriendly
ruamel.yaml
tabulate
jsonref
toml>=0.10.0
requests_file
psutil>=5.8.0
requests
pydantic<2
avro-gen3==0.7.16
great_expectations
progressbar2
aiohttp<4
sqlalchemy
packaging
click>=7.1.2
PyYAML
python-dateutil>=2.8.0
expandvars>=0.6.5
cached_property
ijson
click-spinner
greenlet
click-default-group
avro<1.12,>=1.11.3
jsonschema
Deprecated

[preset:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
acryl-datahub-classify==0.0.11
ruamel.yaml
tabulate
requests_file
great-expectations<=0.15.50,>=0.15.12
IPython!=8.22.0
progressbar2
jsonschema
packaging
click>=7.1.2
PyYAML
python-dateutil>=2.8.0
sqlparse
ijson
numpy<2
humanfriendly
acryl-pyhive[hive-pure-sasl]==0.6.16
sqlalchemy<2,>=1.4.39
traitlets!=5.2.2
sqlglot[rs]==25.32.1
jsonref
toml>=0.10.0
psutil>=5.8.0
schwifty<2024.08.0
pydantic<2
avro-gen3==0.7.16
patchy==2.8.0
aiohttp<4
trino[sqlalchemy]>=0.308
scipy>=1.7.2
pip
expandvars>=0.6.5
cached_property
click-spinner
greenlet
click-default-group
cachetools
avro<1.12,>=1.11.3
docker
Deprecated

[presto-on-hive]
acryl-datahub-classify==0.0.11
ruamel.yaml
tabulate
requests_file
great-expectations<=0.15.50,>=0.15.12
IPython!=8.22.0
progressbar2
jsonschema
packaging
psycopg2-binary
click>=7.1.2
PyYAML
python-dateutil>=2.8.0
sqlparse
ijson
numpy<2
humanfriendly
acryl-pyhive[hive-pure-sasl]==0.6.16
sqlalchemy<2,>=1.4.39
traitlets!=5.2.2
sqlglot[rs]==25.32.1
jsonref
toml>=0.10.0
psutil>=5.8.0
schwifty<2024.08.0
pydantic<2
avro-gen3==0.7.16
patchy==2.8.0
aiohttp<4
scipy>=1.7.2
pip
expandvars>=0.6.5
cached_property
click-spinner
greenlet
click-default-group
cachetools
pymysql>=1.0.2
avro<1.12,>=1.11.3
docker
Deprecated

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
docker
humanfriendly
ruamel.yaml
tabulate
jsonref
toml>=0.10.0
requests_file
psutil>=5.8.0
requests
pydantic<2
avro-gen3==0.7.16
progressbar2
aiohttp<4
packaging
click>=7.1.2
PyYAML
python-dateutil>=2.8.0
expandvars>=0.6.5
cached_property
ijson
click-spinner
click-default-group
avro<1.12,>=1.11.3
jsonschema
Deprecated

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
docker
humanfriendly
ruamel.yaml
sqlglot[rs]==25.32.1
tabulate
jsonref
toml>=0.10.0
requests_file
psutil>=5.8.0
requests
websocket-client
pydantic<2
avro-gen3==0.7.16
patchy==2.8.0
progressbar2
aiohttp<4
packaging
click>=7.1.2
PyYAML
python-dateutil>=2.8.0
expandvars>=0.6.5
cached_property
ijson
click-spinner
click-default-group
avro<1.12,>=1.11.3
jsonschema
Deprecated

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
docker
humanfriendly
sql-metadata
ruamel.yaml
sqlglot[rs]==25.32.1
tabulate
jsonref
toml>=0.10.0
requests_file
psutil>=5.8.0
pydantic<2
avro-gen3==0.7.16
redash-toolbelt
patchy==2.8.0
progressbar2
aiohttp<4
packaging
click>=7.1.2
PyYAML
python-dateutil>=2.8.0
expandvars>=0.6.5
cached_property
ijson
click-spinner
click-default-group
avro<1.12,>=1.11.3
jsonschema
Deprecated

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
acryl-datahub-classify==0.0.11
ruamel.yaml
tabulate
requests_file
great-expectations<=0.15.50,>=0.15.12
IPython!=8.22.0
progressbar2
jsonschema
packaging
GeoAlchemy2
click>=7.1.2
PyYAML
python-dateutil>=2.8.0
sqlparse
ijson
redshift-connector>=2.1.5
sqlalchemy-redshift>=0.8.3
numpy<2
db-dtypes
humanfriendly
wcmatch
sqlalchemy<2,>=1.4.39
traitlets!=5.2.2
sqlglot[rs]==25.32.1
jsonref
toml>=0.10.0
psutil>=5.8.0
schwifty<2024.08.0
pydantic<2
avro-gen3==0.7.16
patchy==2.8.0
aiohttp<4
scipy>=1.7.2
pip
expandvars>=0.6.5
parse>=1.19.0
cached_property
click-spinner
greenlet
click-default-group
cachetools
avro<1.12,>=1.11.3
docker
Deprecated

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
docker
humanfriendly
more-itertools>=8.12.0
wcmatch
ruamel.yaml
pydeequ>=1.1.0
tabulate
jsonref
toml>=0.10.0
requests_file
psutil>=5.8.0
smart-open[s3]>=5.2.1
pydantic<2
avro-gen3==0.7.16
pyspark~=3.5.0
boto3
progressbar2
aiohttp<4
botocore!=1.23.0
packaging
tableschema>=1.20.2
moto[s3]<5.0.0
ujson>=5.2.0
click>=7.1.2
PyYAML
python-dateutil>=2.8.0
expandvars>=0.6.5
pyarrow>=6.0.1
cached_property
ijson
click-spinner
parse>=1.19.0
click-default-group
avro<1.12,>=1.11.3
jsonschema
Deprecated

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sac]
docker
humanfriendly
Authlib
ruamel.yaml
tabulate
jsonref
toml>=0.10.0
requests_file
psutil>=5.8.0
requests
pydantic<2
avro-gen3==0.7.16
progressbar2
aiohttp<4
packaging
pyodata>=1.11.1
click>=7.1.2
PyYAML
python-dateutil>=2.8.0
expandvars>=0.6.5
cached_property
ijson
click-spinner
click-default-group
avro<1.12,>=1.11.3
jsonschema
Deprecated

[sac:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
docker
humanfriendly
ruamel.yaml
tabulate
jsonref
toml>=0.10.0
requests_file
psutil>=5.8.0
pydantic<2
avro-gen3==0.7.16
boto3
progressbar2
aiohttp<4
botocore!=1.23.0
packaging
click>=7.1.2
PyYAML
python-dateutil>=2.8.0
expandvars>=0.6.5
cached_property
ijson
click-spinner
click-default-group
avro<1.12,>=1.11.3
jsonschema
Deprecated

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
docker
humanfriendly
ruamel.yaml
tabulate
jsonref
toml>=0.10.0
requests_file
psutil>=5.8.0
pydantic<2
avro-gen3==0.7.16
progressbar2
aiohttp<4
simple-salesforce
packaging
click>=7.1.2
PyYAML
python-dateutil>=2.8.0
expandvars>=0.6.5
cached_property
ijson
click-spinner
click-default-group
avro<1.12,>=1.11.3
jsonschema
Deprecated

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
docker
humanfriendly
ruamel.yaml
sqlglot[rs]==25.32.1
tabulate
jsonref
toml>=0.10.0
requests_file
psutil>=5.8.0
requests
pydantic<2
avro-gen3==0.7.16
patchy==2.8.0
progressbar2
aiohttp<4
packaging
click>=7.1.2
PyYAML
python-dateutil>=2.8.0
expandvars>=0.6.5
cached_property
ijson
click-spinner
click-default-group
avro<1.12,>=1.11.3
jsonschema
Deprecated

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
docker
humanfriendly
ruamel.yaml
tabulate
jsonref
toml>=0.10.0
requests_file
psutil>=5.8.0
pydantic<2
avro-gen3==0.7.16
progressbar2
aiohttp<4
packaging
click>=7.1.2
PyYAML
python-dateutil>=2.8.0
expandvars>=0.6.5
cached_property
ijson
click-spinner
slack-sdk==3.18.1
click-default-group
avro<1.12,>=1.11.3
jsonschema
Deprecated

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
acryl-datahub-classify==0.0.11
pandas
ruamel.yaml
tabulate
requests_file
great-expectations<=0.15.50,>=0.15.12
snowflake-connector-python>=3.4.0
IPython!=8.22.0
progressbar2
jsonschema
packaging
msal
click>=7.1.2
PyYAML
python-dateutil>=2.8.0
sqlparse
ijson
numpy<2
snowflake-sqlalchemy>=1.4.3
humanfriendly
sqlalchemy<2,>=1.4.39
traitlets!=5.2.2
sqlglot[rs]==25.32.1
jsonref
toml>=0.10.0
psutil>=5.8.0
schwifty<2024.08.0
pydantic<2
avro-gen3==0.7.16
patchy==2.8.0
cryptography
aiohttp<4
scipy>=1.7.2
pip
expandvars>=0.6.5
cached_property
click-spinner
greenlet
click-default-group
cachetools
avro<1.12,>=1.11.3
docker
Deprecated

[snowflake-queries]
acryl-datahub-classify==0.0.11
pandas
ruamel.yaml
tabulate
requests_file
great-expectations<=0.15.50,>=0.15.12
snowflake-connector-python>=3.4.0
IPython!=8.22.0
progressbar2
jsonschema
packaging
msal
click>=7.1.2
PyYAML
python-dateutil>=2.8.0
sqlparse
ijson
numpy<2
snowflake-sqlalchemy>=1.4.3
humanfriendly
sqlalchemy<2,>=1.4.39
traitlets!=5.2.2
sqlglot[rs]==25.32.1
jsonref
toml>=0.10.0
psutil>=5.8.0
schwifty<2024.08.0
pydantic<2
avro-gen3==0.7.16
patchy==2.8.0
cryptography
aiohttp<4
scipy>=1.7.2
pip
expandvars>=0.6.5
cached_property
click-spinner
greenlet
click-default-group
cachetools
avro<1.12,>=1.11.3
docker
Deprecated

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
acryl-datahub-classify==0.0.11
pandas
ruamel.yaml
tabulate
requests_file
great-expectations<=0.15.50,>=0.15.12
snowflake-connector-python>=3.4.0
IPython!=8.22.0
progressbar2
jsonschema
packaging
msal
click>=7.1.2
PyYAML
python-dateutil>=2.8.0
sqlparse
ijson
numpy<2
snowflake-sqlalchemy>=1.4.3
humanfriendly
sqlalchemy<2,>=1.4.39
traitlets!=5.2.2
sqlglot[rs]==25.32.1
jsonref
toml>=0.10.0
psutil>=5.8.0
schwifty<2024.08.0
pydantic<2
avro-gen3==0.7.16
patchy==2.8.0
cryptography
aiohttp<4
scipy>=1.7.2
pip
expandvars>=0.6.5
cached_property
click-spinner
greenlet
click-default-group
cachetools
avro<1.12,>=1.11.3
docker
Deprecated

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
docker
humanfriendly
ruamel.yaml
sqlglot[rs]==25.32.1
tabulate
jsonref
toml>=0.10.0
requests_file
psutil>=5.8.0
avro-gen3==0.7.16
patchy==2.8.0
progressbar2
aiohttp<4
packaging
click>=7.1.2
PyYAML
python-dateutil>=2.8.0
expandvars>=0.6.5
cached_property
ijson
click-spinner
click-default-group
avro<1.12,>=1.11.3
jsonschema
Deprecated

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
docker
humanfriendly
ruamel.yaml
sqlglot[rs]==25.32.1
tabulate
jsonref
toml>=0.10.0
requests_file
psutil>=5.8.0
pydantic<2
avro-gen3==0.7.16
patchy==2.8.0
progressbar2
aiohttp<4
packaging
click>=7.1.2
PyYAML
python-dateutil>=2.8.0
expandvars>=0.6.5
sqlparse
cached_property
ijson
click-spinner
click-default-group
avro<1.12,>=1.11.3
jsonschema
Deprecated

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
acryl-datahub-classify==0.0.11
ruamel.yaml
tabulate
requests_file
great-expectations<=0.15.50,>=0.15.12
IPython!=8.22.0
progressbar2
jsonschema
packaging
click>=7.1.2
PyYAML
python-dateutil>=2.8.0
sqlparse
ijson
numpy<2
humanfriendly
sqlalchemy<2,>=1.4.39
traitlets!=5.2.2
sqlglot[rs]==25.32.1
jsonref
toml>=0.10.0
psutil>=5.8.0
schwifty<2024.08.0
pydantic<2
avro-gen3==0.7.16
patchy==2.8.0
aiohttp<4
scipy>=1.7.2
pip
expandvars>=0.6.5
cached_property
click-spinner
greenlet
click-default-group
cachetools
avro<1.12,>=1.11.3
docker
Deprecated

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
acryl-datahub-classify==0.0.11
ruamel.yaml
tabulate
requests_file
great-expectations<=0.15.50,>=0.15.12
IPython!=8.22.0
progressbar2
jsonschema
packaging
click>=7.1.2
PyYAML
python-dateutil>=2.8.0
sqlparse
ijson
numpy<2
humanfriendly
sqlalchemy<2,>=1.4.39
traitlets!=5.2.2
sqlglot[rs]==25.32.1
jsonref
toml>=0.10.0
psutil>=5.8.0
schwifty<2024.08.0
pydantic<2
avro-gen3==0.7.16
patchy==2.8.0
aiohttp<4
trino[sqlalchemy]>=0.308
scipy>=1.7.2
pip
expandvars>=0.6.5
cached_property
click-spinner
greenlet
click-default-group
cachetools
avro<1.12,>=1.11.3
docker
Deprecated

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
docker
humanfriendly
ruamel.yaml
tabulate
jsonref
toml>=0.10.0
requests_file
psutil>=5.8.0
requests
pydantic<2
avro-gen3==0.7.16
great_expectations
progressbar2
aiohttp<4
sqlalchemy
packaging
click>=7.1.2
PyYAML
python-dateutil>=2.8.0
expandvars>=0.6.5
cached_property
ijson
click-spinner
greenlet
click-default-group
avro<1.12,>=1.11.3
jsonschema
Deprecated

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
docker
humanfriendly
ruamel.yaml
tabulate
jsonref
toml>=0.10.0
requests_file
psutil>=5.8.0
avro-gen3==0.7.16
progressbar2
aiohttp<4
packaging
filelock
click>=7.1.2
PyYAML
python-dateutil>=2.8.0
expandvars>=0.6.5
cached_property
ijson
click-spinner
click-default-group
avro<1.12,>=1.11.3
jsonschema
Deprecated

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
docker
humanfriendly
ruamel.yaml
sqlglot[rs]==25.32.1
tabulate
jsonref
toml>=0.10.0
requests_file
psutil>=5.8.0
tableauserverclient>=0.24.0
pydantic<2
avro-gen3==0.7.16
patchy==2.8.0
progressbar2
aiohttp<4
packaging
click>=7.1.2
PyYAML
python-dateutil>=2.8.0
expandvars>=0.6.5
cached_property
ijson
click-spinner
click-default-group
avro<1.12,>=1.11.3
jsonschema
Deprecated

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
acryl-datahub-classify==0.0.11
ruamel.yaml
tabulate
requests_file
great-expectations<=0.15.50,>=0.15.12
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
IPython!=8.22.0
progressbar2
jsonschema
packaging
click>=7.1.2
PyYAML
python-dateutil>=2.8.0
sqlparse
ijson
numpy<2
humanfriendly
sqlalchemy<2,>=1.4.39
traitlets!=5.2.2
sqlglot[rs]==25.32.1
jsonref
toml>=0.10.0
psutil>=5.8.0
schwifty<2024.08.0
pydantic<2
avro-gen3==0.7.16
patchy==2.8.0
aiohttp<4
scipy>=1.7.2
pip
expandvars>=0.6.5
cached_property
click-spinner
greenlet
click-default-group
cachetools
avro<1.12,>=1.11.3
docker
Deprecated

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
deepdiff!=8.0.0
pytest>=6.2.2
pytest-docker>=1.1.0
PyYAML
pytest-timeout

[trino]
acryl-datahub-classify==0.0.11
ruamel.yaml
tabulate
requests_file
great-expectations<=0.15.50,>=0.15.12
IPython!=8.22.0
progressbar2
jsonschema
packaging
click>=7.1.2
PyYAML
python-dateutil>=2.8.0
sqlparse
ijson
numpy<2
humanfriendly
sqlalchemy<2,>=1.4.39
traitlets!=5.2.2
sqlglot[rs]==25.32.1
jsonref
toml>=0.10.0
psutil>=5.8.0
schwifty<2024.08.0
pydantic<2
avro-gen3==0.7.16
patchy==2.8.0
aiohttp<4
trino[sqlalchemy]>=0.308
scipy>=1.7.2
pip
expandvars>=0.6.5
cached_property
click-spinner
greenlet
click-default-group
cachetools
avro<1.12,>=1.11.3
docker
Deprecated

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
acryl-datahub-classify==0.0.11
ruamel.yaml
tabulate
requests
requests_file
great-expectations<=0.15.50,>=0.15.12
IPython!=8.22.0
progressbar2
jsonschema
packaging
databricks-sdk>=0.30.0
click>=7.1.2
PyYAML
python-dateutil>=2.8.0
sqlparse
ijson
numpy<2
humanfriendly
pandas<2.2.0
sqlalchemy<2,>=1.4.39
traitlets!=5.2.2
sqlglot[rs]==25.32.1
jsonref
toml>=0.10.0
psutil>=5.8.0
schwifty<2024.08.0
pyspark~=3.5.0
pydantic<2
avro-gen3==0.7.16
patchy==2.8.0
aiohttp<4
scipy>=1.7.2
pip
expandvars>=0.6.5
cached_property
click-spinner
greenlet
click-default-group
cachetools
databricks-sql-connector<3.0.0,>=2.8.0
avro<1.12,>=1.11.3
docker
Deprecated

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
acryl-datahub-classify==0.0.11
ruamel.yaml
tabulate
requests_file
great-expectations<=0.15.50,>=0.15.12
IPython!=8.22.0
progressbar2
jsonschema
packaging
click>=7.1.2
PyYAML
python-dateutil>=2.8.0
sqlparse
ijson
numpy<2
humanfriendly
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
sqlalchemy<2,>=1.4.39
traitlets!=5.2.2
sqlglot[rs]==25.32.1
jsonref
toml>=0.10.0
psutil>=5.8.0
schwifty<2024.08.0
pydantic<2
avro-gen3==0.7.16
patchy==2.8.0
aiohttp<4
scipy>=1.7.2
pip
expandvars>=0.6.5
cached_property
click-spinner
greenlet
click-default-group
cachetools
avro<1.12,>=1.11.3
docker
Deprecated

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
