PyYAML~=6.0
python-dateutil>=2.8.1
typing-inspect
memory-profiler
requests>=2.23
chardet==4.0.0
shapely
tabulate==0.9.0
packaging
jsonpatch<2.0,>=1.24
pymysql~=1.0
azure-keyvault-secrets
cryptography>=42.0.0
requests-aws4auth~=1.1
email-validator>=2.0
boto3<2.0,>=1.20
Jinja2>=2.11.3
google-cloud-secret-manager==2.19.0
antlr4-python3-runtime==4.9.2
importlib-metadata>=4.13.0
azure-identity~=1.12
cached-property==1.5.2
mypy_extensions>=0.4.3
pydantic>=2.7.0,~=2.0
collate-data-diff
sqlalchemy<2,>=1.4.0
google-crc32c
collate-sqllineage~=1.6.0

[airflow]
apache-airflow==2.9.1
attrs
protobuf<5
opentelemetry-exporter-otlp==1.27.0

[all]
PyYAML~=6.0
pyOpenSSL~=24.1.0
python-dateutil>=2.8.1
collate-data-diff[oracle]
thrift<1,>=0.13
trino[sqlalchemy]
typing-inspect
presidio-analyzer==2.2.355
memory-profiler
requests>=2.23
shapely
neo4j~=5.3.0
pymongo~=4.3
impyla[kerberos]~=0.18.0
cramjam~=2.7
sqlalchemy-databricks~=0.1
tabulate==0.9.0
scikit-learn~=1.0
hdbcli
GeoAlchemy2~=0.12
pyiceberg==0.5.1
avro<1.12,>=1.11.3
pyodbc<5,>=4.0.35
azure-keyvault-secrets
pyathena~=3.0
grpcio-tools>=1.47.2
mlflow-skinny>=2.3.0
pyhive[hive_pure_sasl]~=0.7
collate-data-diff[vertica]
simple_salesforce~=1.11
pymssql~=2.2.0
collate-data-diff[clickhouse]
collate-data-diff[presto]
collate-data-diff[mysql]
croniter<3
pydruid>=0.6.5
teradatasqlalchemy>=20.0.0.0
email-validator>=2.0
elasticsearch8~=8.9.0
pandas~=2.0.0
google-cloud-secret-manager==2.19.0
numpy<2
giturlparse
python-liquid
importlib-metadata>=4.13.0
deltalake<0.20,~=0.17
cached-property==1.5.2
mypy_extensions>=0.4.3
pydantic>=2.7.0,~=2.0
looker-sdk!=24.18.0,>=22.20.0
collate-data-diff
spacy<3.8
sqlalchemy-vertica[vertica-python]>=0.0.5
dagster_graphql~=1.1
google-cloud
google-crc32c
cx_Oracle<9,>=8.3.0
clickhouse-driver~=0.2
validators~=0.22.0
sqlalchemy-pytds~=0.3
oracledb~=1.2
collate-data-diff[trino]
clickhouse-sqlalchemy~=0.2
google-cloud-bigtable>=2.0.0
google-cloud-storage==1.43.0
pydoris==1.0.2
pyasn1~=0.6.0
chardet==4.0.0
websocket-client~=1.6.1
sqlalchemy-hana
pydomo~=0.3
impyla~=0.18.0
tableau-api-lib~=0.1
couchbase~=4.1
google-cloud-datacatalog>=3.6.2
databricks-sdk<0.20.0,>=0.18.0
snowflake-sqlalchemy~=1.4
sqlalchemy_exasol<6,>=5
packaging
jsonpatch<2.0,>=1.24
pymysql~=1.0
azure-storage-blob~=12.14
protobuf
adlfs>=2023.1.0
dbt-artifacts-parser
cryptography>=42.0.0
fastavro>=1.2.0
s3fs[boto3]
confluent_kafka<=2.6.1,>=2.1.1
kafka-connect-py==0.10.11
requests-aws4auth~=1.1
collate-data-diff[mssql]
deltalake~=0.17
sqlalchemy-ibmi~=0.9.3
lkml~=1.3
pyarrow~=16.0
gitpython~=3.1.34
google-cloud-monitoring>=2.0.0
presto-types-parser>=0.0.2
gcsfs>=2023.1.0
boto3<2.0,>=1.20
Jinja2>=2.11.3
pinotdb~=5.0
google-cloud-logging
thrift-sasl~=0.4
collate-data-diff[snowflake]
cachetools
delta-spark<=2.3.0
antlr4-python3-runtime==4.9.2
msal~=1.2
azure-identity~=1.12
azure-storage-blob
pure-sasl
sqlalchemy-bigquery>=1.2.2
sqlalchemy-redshift==0.8.12
psycopg2-binary
sqlalchemy<2,>=1.4.0
sqlalchemy-pgspider
collate-sqllineage~=1.6.0
ndg-httpsclient~=0.5.1

[amundsen]
neo4j~=5.3.0

[athena]
pyathena~=3.0

[atlas]

[azure-sso]
msal~=1.2

[azuresql]
pyodbc<5,>=4.0.35

[backup]
azure-storage-blob
boto3<2.0,>=1.20
azure-identity~=1.12

[base]
PyYAML~=6.0
python-dateutil>=2.8.1
typing-inspect
memory-profiler
requests>=2.23
chardet==4.0.0
shapely
tabulate==0.9.0
packaging
jsonpatch<2.0,>=1.24
pymysql~=1.0
azure-keyvault-secrets
cryptography>=42.0.0
requests-aws4auth~=1.1
email-validator>=2.0
boto3<2.0,>=1.20
Jinja2>=2.11.3
google-cloud-secret-manager==2.19.0
antlr4-python3-runtime==4.9.2
importlib-metadata>=4.13.0
azure-identity~=1.12
cached-property==1.5.2
mypy_extensions>=0.4.3
pydantic>=2.7.0,~=2.0
collate-data-diff
sqlalchemy<2,>=1.4.0
google-crc32c
collate-sqllineage~=1.6.0

[bigquery]
cachetools
pyarrow~=16.0
sqlalchemy-bigquery>=1.2.2
numpy<2
google-cloud-logging
google-cloud-datacatalog>=3.6.2

[bigtable]
numpy<2
pandas~=2.0.0
google-cloud-bigtable>=2.0.0

[clickhouse]
clickhouse-sqlalchemy~=0.2
clickhouse-driver~=0.2
collate-data-diff[clickhouse]

[couchbase]
couchbase~=4.1

[dagster]
croniter<3
GeoAlchemy2~=0.12
pymysql~=1.0
psycopg2-binary
dagster_graphql~=1.1

[data-insight]
elasticsearch8~=8.9.0

[databricks]
pyOpenSSL~=24.1.0
sqlalchemy-databricks~=0.1
pyasn1~=0.6.0
databricks-sdk<0.20.0,>=0.18.0
pyhive[hive_pure_sasl]~=0.7
ndg-httpsclient~=0.5.1

[datalake-azure]
cramjam~=2.7
azure-identity~=1.12
pyarrow~=16.0
avro<1.12,>=1.11.3
boto3<2.0,>=1.20
pandas~=2.0.0
adlfs>=2023.1.0
numpy<2
azure-storage-blob~=12.14

[datalake-gcs]
cramjam~=2.7
pyarrow~=16.0
google-cloud-storage==1.43.0
google-cloud-monitoring>=2.0.0
gcsfs>=2023.1.0
avro<1.12,>=1.11.3
boto3<2.0,>=1.20
pandas~=2.0.0
numpy<2

[datalake-s3]
avro<1.12,>=1.11.3
boto3<2.0,>=1.20
cramjam~=2.7
pandas~=2.0.0
pyarrow~=16.0
numpy<2
s3fs[boto3]

[db2]
ibm-db-sa~=0.4.1
ibm-db>=2.0.0

[db2-ibmi]
sqlalchemy-ibmi~=0.9.3

[dbt]
azure-identity~=1.12
google-cloud-storage==1.43.0
boto3<2.0,>=1.20
google-cloud
dbt-artifacts-parser
azure-storage-blob~=12.14

[deltalake]
delta-spark<=2.3.0
deltalake<0.20,~=0.17

[deltalake-spark]
delta-spark<=2.3.0

[deltalake-storage]
deltalake~=0.17

[dev]
mypy-boto3-glue
black==22.3.0
build
datamodel-code-generator==0.25.6
avro<1.12,>=1.11.3
twine
pycln
pylint~=3.2.0
isort
grpcio-tools>=1.47.2
pre-commit
boto3-stubs

[domo]
pydomo~=0.3

[doris]
pydoris==1.0.2

[druid]
pydruid>=0.6.5

[dynamodb]
boto3<2.0,>=1.20

[e2e_test]
pytest-base-url
pytest-playwright

[elasticsearch]
elasticsearch8~=8.9.0

[exasol]
sqlalchemy_exasol<6,>=5

[extended_testing]
Faker

[glue]
boto3<2.0,>=1.20

[great-expectations]
great-expectations<0.18.14,>=0.18.0

[greenplum]
pymysql~=1.0
psycopg2-binary
GeoAlchemy2~=0.12
packaging

[hive]
thrift<1,>=0.13
pure-sasl
presto-types-parser>=0.0.2
impyla~=0.18.0
thrift-sasl~=0.4
pyhive[hive_pure_sasl]~=0.7

[iceberg]
pydantic>=2.7.0,~=2.0
pyarrow~=16.0
pyiceberg==0.5.1
gcsfs>=2023.1.0
adlfs>=2023.1.0

[impala]
pure-sasl
thrift<1,>=0.13
thrift-sasl~=0.4
impyla[kerberos]~=0.18.0
presto-types-parser>=0.0.2

[kafka]
avro<1.12,>=1.11.3
protobuf
grpcio-tools>=1.47.2
fastavro>=1.2.0
confluent_kafka<=2.6.1,>=2.1.1

[kafkaconnect]
kafka-connect-py==0.10.11

[kinesis]
boto3<2.0,>=1.20

[looker]
looker-sdk!=24.18.0,>=22.20.0
lkml~=1.3
gitpython~=3.1.34
giturlparse
python-liquid

[mlflow]
mlflow-skinny>=2.3.0

[mongo]
numpy<2
pymongo~=4.3
pandas~=2.0.0

[mssql]
collate-data-diff[mssql]
sqlalchemy-pytds~=0.3

[mssql-odbc]
collate-data-diff[mssql]
pyodbc<5,>=4.0.35

[mysql]
pymysql~=1.0
collate-data-diff[mysql]

[nifi]

[openlineage]
avro<1.12,>=1.11.3
protobuf
grpcio-tools>=1.47.2
fastavro>=1.2.0
confluent_kafka<=2.6.1,>=2.1.1

[oracle]
collate-data-diff[oracle]
oracledb~=1.2
cx_Oracle<9,>=8.3.0

[pgspider]
psycopg2-binary
sqlalchemy-pgspider

[pii-processor]
spacy<3.8
numpy<2
pandas~=2.0.0
presidio-analyzer==2.2.355

[pinotdb]
pinotdb~=5.0

[postgres]
pymysql~=1.0
psycopg2-binary
GeoAlchemy2~=0.12
packaging

[powerbi]
msal~=1.2
azure-identity~=1.12
google-cloud-storage==1.43.0
boto3<2.0,>=1.20
azure-storage-blob~=12.14

[presto]
pyhive[hive_pure_sasl]~=0.7
collate-data-diff[presto]
presto-types-parser>=0.0.2

[pymssql]
pymssql~=2.2.0

[qliksense]
websocket-client~=1.6.1

[quicksight]
boto3<2.0,>=1.20

[redash]
packaging

[redpanda]
avro<1.12,>=1.11.3
protobuf
grpcio-tools>=1.47.2
fastavro>=1.2.0
confluent_kafka<=2.6.1,>=2.1.1

[redshift]
psycopg2-binary
sqlalchemy-redshift==0.8.12
GeoAlchemy2~=0.12

[sagemaker]
boto3<2.0,>=1.20

[salesforce]
simple_salesforce~=1.11

[sample-data]
avro<1.12,>=1.11.3
grpcio-tools>=1.47.2

[sap-hana]
hdbcli
sqlalchemy-hana

[sas]

[singlestore]
pymysql~=1.0

[sklearn]
scikit-learn~=1.0

[slim]
PyYAML~=6.0
pyOpenSSL~=24.1.0
python-dateutil>=2.8.1
collate-data-diff[oracle]
thrift<1,>=0.13
trino[sqlalchemy]
typing-inspect
presidio-analyzer==2.2.355
memory-profiler
requests>=2.23
shapely
neo4j~=5.3.0
pymongo~=4.3
impyla[kerberos]~=0.18.0
cramjam~=2.7
sqlalchemy-databricks~=0.1
tabulate==0.9.0
hdbcli
GeoAlchemy2~=0.12
pyiceberg==0.5.1
avro<1.12,>=1.11.3
pyodbc<5,>=4.0.35
azure-keyvault-secrets
pyathena~=3.0
grpcio-tools>=1.47.2
mlflow-skinny>=2.3.0
pyhive[hive_pure_sasl]~=0.7
collate-data-diff[vertica]
simple_salesforce~=1.11
pymssql~=2.2.0
collate-data-diff[clickhouse]
collate-data-diff[presto]
collate-data-diff[mysql]
croniter<3
pydruid>=0.6.5
teradatasqlalchemy>=20.0.0.0
email-validator>=2.0
elasticsearch8~=8.9.0
pandas~=2.0.0
google-cloud-secret-manager==2.19.0
numpy<2
giturlparse
python-liquid
importlib-metadata>=4.13.0
looker-sdk!=24.18.0,>=22.20.0
cached-property==1.5.2
mypy_extensions>=0.4.3
pydantic>=2.7.0,~=2.0
collate-data-diff
spacy<3.8
sqlalchemy-vertica[vertica-python]>=0.0.5
dagster_graphql~=1.1
google-cloud
google-crc32c
cx_Oracle<9,>=8.3.0
clickhouse-driver~=0.2
validators~=0.22.0
sqlalchemy-pytds~=0.3
oracledb~=1.2
collate-data-diff[trino]
clickhouse-sqlalchemy~=0.2
google-cloud-bigtable>=2.0.0
google-cloud-storage==1.43.0
pydoris==1.0.2
pyasn1~=0.6.0
chardet==4.0.0
websocket-client~=1.6.1
sqlalchemy-hana
pydomo~=0.3
impyla~=0.18.0
tableau-api-lib~=0.1
couchbase~=4.1
google-cloud-datacatalog>=3.6.2
databricks-sdk<0.20.0,>=0.18.0
snowflake-sqlalchemy~=1.4
sqlalchemy_exasol<6,>=5
packaging
jsonpatch<2.0,>=1.24
pymysql~=1.0
azure-storage-blob~=12.14
protobuf
adlfs>=2023.1.0
dbt-artifacts-parser
cryptography>=42.0.0
fastavro>=1.2.0
s3fs[boto3]
confluent_kafka<=2.6.1,>=2.1.1
kafka-connect-py==0.10.11
requests-aws4auth~=1.1
collate-data-diff[mssql]
deltalake~=0.17
sqlalchemy-ibmi~=0.9.3
lkml~=1.3
pyarrow~=16.0
gitpython~=3.1.34
google-cloud-monitoring>=2.0.0
presto-types-parser>=0.0.2
gcsfs>=2023.1.0
boto3<2.0,>=1.20
Jinja2>=2.11.3
pinotdb~=5.0
google-cloud-logging
thrift-sasl~=0.4
collate-data-diff[snowflake]
cachetools
antlr4-python3-runtime==4.9.2
msal~=1.2
azure-identity~=1.12
azure-storage-blob
pure-sasl
sqlalchemy-bigquery>=1.2.2
sqlalchemy-redshift==0.8.12
psycopg2-binary
sqlalchemy<2,>=1.4.0
sqlalchemy-pgspider
collate-sqllineage~=1.6.0
ndg-httpsclient~=0.5.1

[snowflake]
snowflake-sqlalchemy~=1.4
collate-data-diff[snowflake]

[superset]

[tableau]
packaging
tableau-api-lib~=0.1
validators~=0.22.0

[teradata]
teradatasqlalchemy>=20.0.0.0

[test]
sqlalchemy-pytds~=0.3
oracledb~=1.2
clickhouse-sqlalchemy~=0.2
great-expectations<0.18.14,>=0.18.0
trino[sqlalchemy]
collate-data-diff[oracle]
presidio-analyzer==2.2.355
google-cloud-storage==1.43.0
pytest==7.0.0
pydomo~=0.3
tableau-api-lib~=0.1
pymongo~=4.3
neo4j~=5.3.0
boto3-stubs
databricks-sdk<0.20.0,>=0.18.0
apache-airflow==2.9.1
snowflake-sqlalchemy~=1.4
sqlalchemy-databricks~=0.1
cramjam~=2.7
scikit-learn~=1.0
GeoAlchemy2~=0.12
avro<1.12,>=1.11.3
protobuf
pymysql~=1.0
dirty-equals
dbt-artifacts-parser
grpcio-tools>=1.47.2
fastavro>=1.2.0
mlflow-skinny>=2.3.0
pyhive[hive_pure_sasl]~=0.7
s3fs[boto3]
confluent_kafka<=2.6.1,>=2.1.1
collate-data-diff[mssql]
pytest-cov
kafka-python==2.0.2
mypy-boto3-glue
collate-data-diff[mysql]
collate-data-diff[clickhouse]
lkml~=1.3
pyarrow~=16.0
croniter<3
google-cloud-monitoring>=2.0.0
gcsfs>=2023.1.0
elasticsearch8~=8.9.0
boto3<2.0,>=1.20
pandas~=2.0.0
opentelemetry-exporter-otlp==1.27.0
numpy<2
giturlparse
basedpyright~=1.14
delta-spark<=2.3.0
requests==2.31.0
looker-sdk!=24.18.0,>=22.20.0
deltalake<0.20,~=0.17
pytest-order
freezegun
spacy<3.8
sqlalchemy-redshift==0.8.12
psycopg2-binary
dagster_graphql~=1.1
cx_Oracle<9,>=8.3.0
sqlalchemy-pgspider
minio==7.2.5
clickhouse-driver~=0.2
coverage

[test:python_version < "3.9"]
testcontainers==3.7.1

[test:python_version >= "3.9"]
testcontainers~=4.8.0

[trino]
trino[sqlalchemy]
collate-data-diff[trino]

[vertica]
collate-data-diff[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5
