peek-admin-doc==4.0.1
peek-admin-app==4.0.1
peek-agent-service==4.0.1
peek-core-device==4.0.1
peek-core-docdb==4.0.1
peek-core-email==4.0.1
peek-core-search==4.0.1
peek-core-user==4.0.1
peek-core-screen==4.0.1
peek-field-doc==4.0.1
peek-field-app==4.0.1
peek-field-service==4.0.1
peek-logic-service==4.0.1
peek-office-doc==4.0.1
peek-office-app==4.0.1
peek-office-service==4.0.1
peek-platform==4.0.1
peek-plugin-base==4.0.1
peek-storage-service==4.0.1
peek-worker-service==4.0.1
peek-abstract-chunked-index==4.0.1
peek-abstract-chunked-data-loader==4.0.1
sphinx
sphinx-rtd-theme
sphinx-autobuild
pytmpdir>=1.0.2
py-spy
