cachetools==5.5.0
gspread_pandas==3.2.2
httplib2==0.22.0
gspread==5.4.0
numpy==1.26.4
pandas==2.1.4
brotli==1.1.0
Cython==3.0.11
docutils>=0.16
google-api-python-client>=2.154.0
importlib-metadata>=6.11.0
keyring==25.3.0
lockfile==0.12.2
lxml==5.3.0
mock==5.1.0
ordereddict==1.1
protobuf>=4.25.5
pyOpenSSL>=24.2.1
simplejson==3.19.3
toml==0.10.2
usercustomize==1.0.0
zipp==3.21.0
tornado>=6.3.3
cryptography>=42.0.8
pyarrow==18.1.0
fastparquet==2024.11.0
retry==0.9.2
google-cloud-bigquery>=3.20.1
google-cloud-bigquery-storage>=2.26.0
oauth2client
google-analytics-data==0.18.12
db-dtypes==1.3.0
