goos: linux
goarch: amd64
pkg: github.com/arita37/myutil/utilmy/db/kvs/kvdb
cpu: 11th Gen Intel(R) Core(TM) i5-1135G7 @ 2.40GHz
BenchmarkSetRedis-8       	       1	7775033277 ns/op
BenchmarkGetRedis-8       	       1	7288695248 ns/op
BenchmarkSetKeydDb-8      	       1	8309556670 ns/op
BenchmarkGetKeyDb-8       	       1	5467946083 ns/op
BenchmarkSetDragonfly-8   	       1	6209125341 ns/op
BenchmarkGetDragonfly-8   	       1	6329230239 ns/op
PASS
ok  	github.com/arita37/myutil/utilmy/db/kvs/kvdb	41.397s
