# Document Information

SPDXVersion: SPDX-1.2
DataLicense: CC0-1.0
DocumentName: botocore-1.35.96
SPDXID: SPDXRef-DOCUMENT
DocumentNamespace: http://spdx.org/spdxdocs/botocore-1.35.96-8841e8dd-b48a-a3de-6d58-7a14c1062bfe
DocumentComment: <text>This document was created automatically using available information from python packages.</text>


# Creation Info

Creator: Person: Amazon Web Services (unknown)
Creator: Tool: mbed-spdx-generator
Created: 2025-01-10T12:46:35Z


# Package

PackageName: botocore
SPDXID: SPDXRef-botocore
PackageVersion: 1.35.96
PackageDownloadLocation: NONE
PackageSummary: <text>Low-level, data-driven core of boto 3.</text>
PackageFileName: botocore
PackageOriginator: Person: Amazon Web Services (UNKNOWN)
PackageChecksum: SHA1: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageDescription: <text>NOASSERTION</text>
PackageLicenseDeclared: Apache-2.0
PackageLicenseConcluded: Apache-2.0
PackageLicenseInfoFromFiles: Apache-2.0
PackageCopyrightText: NOASSERTION
PackageHomePage: https://github.com/boto/botocore


# File

FileName: UNKNOWN
SPDXID: SPDXRef-ad921d60-4863-6625-8809-553a3db49a4a
FileType: SOURCE
FileChecksum: SHA1: 0
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: NONE
FileComment: <text>NONE</text>


# Extracted Licenses

