### Results of test5

Old saved result is:
[4*x0**2*x1 + 2*x0*x1**2]
id_exp  niter   cost    formulae
/home/saurabh/.local/lib/python3.8/site-packages/numpy/core/fromnumeric.py:3474: RuntimeWarning: Mean of empty slice.
  return _methods._mean(a, axis=axis, dtype=dtype,
0       99      -x0**3 - x0**2*x1 + x0**2       9.745704757397194
1       99      x0/x1 + 1 + x1/x0       9.803864228554326
2       99      x0 - x1 + exp(-x0 + x1) 9.772825366517548
3       99      -x0**2 + x0     9.764302957076683
4       99      log(x0**2 - 2*x0*x1 + x1**2)    9.774294659582338
5       99      exp(x0*log(log(2*x0)*log(x1)))  9.681478376893839
6       99      x0**2/x1 - x0 + exp(-x0 + x1)   9.757255984825752
7       99      x0*x1/(x0**2 + x1)      9.762328089163772
8       99      -x0**2 + x0     9.764302957076683
9       99      -x0**2 - x0*x1 + x0     9.747143568531813
Saved ztmp/dcpy_weight_1663681488.pickle
Best

   id_exp  niter      cost                        formulae
5       5     99  9.681478  exp(x0*log(log(2*x0)*log(x1)))
0       0     99  9.745705       -x0**3 - x0**2*x1 + x0**2