numpy>=2.0.0
opencv-python>=4.10.0.84
pandas>=2.2.2
pathlib>=1.0.1
pillow>=10.3.0
scikit-image>=0.24.0
scipy>=1.13.1
tqdm>=4.66.4
PyYAML>=6.0.1
mariqt>=0.6.12
openpyxl>=3.0.9
shapely>=2.0.5
geopy>=2.4.1
graphviz>=0.20.3
geopandas>=1.0.1
panel>=1.4.5
dask-image==2024.5.3
dask>=2024.10.0
distributed>=2024.10.0
jsonschema>=4.23.0
matplotlib>=3.5.0
ipython>=8.26.0
dask_jobqueue>=0.9.0

[dev]
build
bump-my-version
coverage[toml]
pytest
pytest-cov
ruff
sphinx
sphinx_rtd_theme
sphinx-autoapi
tox
myst_parser

[docs]
sphinx
sphinx_rtd_theme
sphinx__theme
sphinx-autoapi
sphinx-copybutton
sphinx-book-theme
myst_parser
nbsphinx
numpydoc
sphinx-last-updated-by-git
sphinx-codeautolink
sphinx_design
pickleshare

[publishing]
build
twine
wheel

[test]
pytest>=7.2.0
pytest-cov
