peek-admin-doc==0.0.*,>=0.0.0
peek-admin-app==0.0.*,>=0.0.0
peek-agent-service==0.0.*,>=0.0.0
peek-core-device==0.0.*,>=0.0.0
peek-core-docdb==0.0.*,>=0.0.0
peek-core-email==0.0.*,>=0.0.0
peek-core-search==0.0.*,>=0.0.0
peek-core-user==0.0.*,>=0.0.0
peek-core-screen==0.0.*,>=0.0.0
peek-field-doc==0.0.*,>=0.0.0
peek-field-app==0.0.*,>=0.0.0
peek-field-service==0.0.*,>=0.0.0
peek-logic-service==0.0.*,>=0.0.0
peek-office-doc==0.0.*,>=0.0.0
peek-office-app==0.0.*,>=0.0.0
peek-office-service==0.0.*,>=0.0.0
peek-platform==0.0.*,>=0.0.0
peek-plugin-base==0.0.*,>=0.0.0
peek-storage-service==0.0.*,>=0.0.0
peek-worker-service==0.0.*,>=0.0.0
peek-abstract-chunked-index==0.0.*,>=0.0.0
peek-abstract-chunked-data-loader==0.0.*,>=0.0.0
sphinx
sphinx-rtd-theme
sphinx-autobuild
pytmpdir>=1.0.2
py-spy
