numpy
palettable>=3.0
pandas
pyarrow>=0.15.0
requests
squarify
typing-extensions
packaging>=20.1
setuptools

[ai]
umap-learn
dirty-cat==0.2.0
scikit-learn>=1.0
scipy
dgl
torch<2
sentence-transformers
faiss-cpu
joblib

[all]
scipy
dgl
neotime
joblib
scikit-learn>=1.0
gremlinpython
umap-learn
igraph
ipython
networkx>=2.5
sentence-transformers
faiss-cpu
pygraphviz
neo4j
dirty-cat==0.2.0
xlrd
openpyxl==3.1.0
torch<2

[bolt]
neo4j
neotime

[build]
build

[dev]
neotime
gremlinpython
igraph
ipython
networkx>=2.5
neo4j
xlrd
openpyxl==3.1.0
build
mypy
Jinja2==3.1.4
pandas-stubs
sphinx-copybutton==0.5.2
myst-parser==4.0.0
nbsphinx==0.9.5
flake8>=5.0
types-requests
ipython==8.28
numba>=0.57.1
pygments>2.10
pytest
mock
tqdm-stubs
sphinx==8.0.2
docutils==0.21.2
scikit-learn<=1.3.2
sphinx-book-theme==1.1.3

[docs]
docutils==0.21.2
ipython==8.28
Jinja2==3.1.4
myst-parser==4.0.0
nbsphinx==0.9.5
pygments>2.10
sphinx==8.0.2
sphinx-copybutton==0.5.2
sphinx-book-theme==1.1.3

[gremlin]
gremlinpython

[igraph]
igraph

[jupyter]
ipython

[networkx]
networkx>=2.5

[nodexl]
openpyxl==3.1.0
xlrd

[pygraphviz]
pygraphviz

[test]
flake8>=5.0
mock
mypy
pytest
pandas-stubs
types-requests
ipython
tqdm-stubs
scikit-learn<=1.3.2

[testai]
numba>=0.57.1

[umap-learn]
umap-learn
dirty-cat==0.2.0
scikit-learn>=1.0
