acryl-datahub[datahub-rest]
requests
requests_file
prefect<3.0.0,>=2.0.0

[:python_version < "3.8"]
importlib-metadata<5.0.0,>=4.4.0

[dev]
flake8-tidy-imports>=4.3.0
pydantic>=1.10
build
pytest>=6.2.2
coverage>=5.1
types-pytz
types-PyYAML
types-dataclasses
jsonpickle
types-python-dateutil
prefect<3.0.0,>=2.0.0
sqlalchemy-stubs
packaging
types-six
types-requests
pytest-asyncio>=0.16.0
acryl-datahub[datahub-rest]
twine
pytest-cov>=2.8.1
requests-mock
freezegun
types-tabulate
types-setuptools
flake8>=3.8.3
requests
requests_file
types-cachetools
types-click==0.1.12
types-freezegun
mypy>=1.4.0
isort>=5.7.0
types-toml
deepdiff
tox
black==22.12.0

[dev:python_version < "3.8"]
importlib-metadata<5.0.0,>=4.4.0
