gevent>=1.5
paramiko<4,>=2.7
click>2
jinja2<4,>2
python-dateutil<3,>2
setuptools
pywinrm
typeguard
distro<2,>=1.6
packaging>=16.1

[:python_version < "3.10"]
importlib_metadata>=3.6

[:python_version < "3.11"]
typing-extensions

[:python_version < "3.9"]
graphlib_backport

[dev]
pytest==8.3.3
coverage==7.6.1
pytest-cov==5.0.0
black==24.8.0
isort==5.13.2
flake8==7.1.1
flake8-black==0.3.6
flake8-isort==6.1.1
mypy
types-cryptography
types-paramiko
types-python-dateutil
types-PyYAML
types-setuptools
pyinfra-guzzle_sphinx_theme==0.16
myst-parser==3.0.1
sphinx==6.2.1
wheel
twine
ipython
ipdb
ipdbplugin
flake8-spellcheck==0.12.1
redbaron

[docs]
pyinfra-guzzle_sphinx_theme==0.16
myst-parser==3.0.1
sphinx==6.2.1

[test]
pytest==8.3.3
coverage==7.6.1
pytest-cov==5.0.0
black==24.8.0
isort==5.13.2
flake8==7.1.1
flake8-black==0.3.6
flake8-isort==6.1.1
mypy
types-cryptography
types-paramiko
types-python-dateutil
types-PyYAML
types-setuptools
