certifi==2024.12.14
charset-normalizer==3.4.1
docker==7.1.0
dockerpty==0.4.1
idna==3.10
importlib-resources==6.4.5
requests==2.32.3
six==1.17.0
urllib3==2.2.3
zipp==3.20.2

[dev]
autopep8==2.3.1
coverage[toml]==7.6.1
exceptiongroup==1.2.2
flake8==7.1.1
importlib-metadata==8.5.0
iniconfig==2.0.0
mccabe==0.7.0
mypy-extensions==1.0.0
mypy==1.14.1
packaging==24.2
pluggy==1.5.0
pycodestyle==2.12.1
pyflakes==3.2.0
pytest-console-scripts==1.4.1
pytest-cov==5.0.0
pytest==8.3.4
tomli==2.2.1
types-requests==2.32.0.20241016
types-setuptools==75.8.0.20250110
typing-extensions==4.12.2
urllib3==2.2.3
zipp==3.20.2
