asgiref==3.7.2
brotlipy==0.7.0
certifi==2020.12.5
click==8.1.7
cloudpickle==3.0.0
conda==4.9.2
fastapi==0.68.2
fire==0.6.0
h11==0.14.0
mmh3==4.1.0
numpy==1.26.4
orjson==3.9.15
packaging==24.0
pandas==2.2.1
pillow==10.2.0
polars==0.20.16
psutil==5.9.8
pyarrow==15.0.2
pycosat==0.6.3
pydantic==1.10.14
pyinstrument==4.6.2
pytesseract==0.3.10
python-box==7.1.1
python-dateutil==2.9.0.post0
pytz==2024.1
PyYAML==6.0.1
starlette==0.14.2
termcolor==2.4.0
typing-extensions==4.10.0
tzdata==2024.1
uvicorn==0.15.0
wget==3.2
