dagit>=1.3.3
acryl-datahub[datahub-rest,sql-parser]==0.15.0.2rc3
dagster>=1.3.3

[dev]
types-dataclasses
pytest-asyncio>=0.16.0
acryl-datahub[datahub-rest,sql-parser]==0.15.0.2rc3
types-python-dateutil
dagster-snowflake-pandas>=0.11.0
dagster-snowflake>=0.11.0
dagster>=1.3.3
types-cachetools
coverage>=5.1
types-pytz
types-requests
requests-mock
pydantic!=1.10.3,>=1.10.0
types-click==0.1.12
sqlalchemy-stubs
pytest-cov>=2.8.1
deepdiff!=8.0.0
flake8-bugbear==23.3.12
twine
types-setuptools
packaging
types-tabulate
dagster-aws>=0.11.0
build
flake8-tidy-imports>=4.3.0
types-freezegun
types-PyYAML
types-toml
black==22.12.0
mypy>=1.4.0
dagit>=1.3.3
jsonpickle
pytest>=6.2.2
isort>=5.7.0
flake8>=6.0.0
tox
types-six
freezegun

[ignore]

[integration-tests]
types-dataclasses
pytest-asyncio>=0.16.0
acryl-datahub[datahub-rest,sql-parser]==0.15.0.2rc3
types-python-dateutil
dagster-snowflake-pandas>=0.11.0
dagster-snowflake>=0.11.0
dagster>=1.3.3
types-cachetools
coverage>=5.1
types-pytz
types-requests
requests-mock
pydantic!=1.10.3,>=1.10.0
types-click==0.1.12
sqlalchemy-stubs
pytest-cov>=2.8.1
deepdiff!=8.0.0
flake8-bugbear==23.3.12
twine
types-setuptools
packaging
types-tabulate
dagster-aws>=0.11.0
build
flake8-tidy-imports>=4.3.0
types-freezegun
types-PyYAML
types-toml
black==22.12.0
mypy>=1.4.0
dagit>=1.3.3
jsonpickle
pytest>=6.2.2
isort>=5.7.0
flake8>=6.0.0
tox
types-six
freezegun
