httpretty>=1.1.4
requests-mock>=1.12.1
responses!=0.25.5,>=0.25.3
werkzeug>=2.3

[dev]
actionlint-py==1.7.6.22
beartype==0.19.0
check-manifest==0.50
deptry==0.22.0
doc8==1.1.2
doccmd==2025.1.11
docformatter==1.7.5
flask==3.1.0
furo==2024.8.6
interrogate==1.7.0
mypy[faster-cache]==1.14.1
mypy-strict-kwargs==2024.12.25
pre-commit==4.0.1
pylint==3.3.3
pylint-per-file-ignores==1.3.2
pyproject-fmt==2.5.0
pyright==1.1.391
pyroma==4.2
pytest==8.3.4
pytest-cov==6.0.0
requests==2.32.3
ruff==0.9.1
shellcheck-py==0.10.0.1
shfmt-py==3.7.0.1
sphinx==8.1.3
sphinx-copybutton==0.5.2
sphinx-lint==1.0.0
sphinx-substitution-extensions==2025.1.2
sphinxcontrib-spelling==8.0.1
sybil==9.0.0
sybil-extras==2025.1.11
types-requests==2.32.0.20241016
vulture==2.14
yamlfix==1.17.0

[release]
check-wheel-contents==0.6.1
