packaging
requests_file
typing-inspect
click-spinner
sentry-sdk
termcolor>=1.0.0
click-default-group
progressbar2
expandvars>=0.6.5
acryl-datahub-actions[executor]
python-dateutil>=2.8.0
humanfriendly
jsonschema
avro<1.12,>=1.11.3
ruamel.yaml
avro-gen3==0.7.16
ijson
mixpanel>=4.9.0
jsonref
psutil>=5.8.0
pydantic!=1.10.3,>=1.10.0
acryl-datahub-actions
cached_property
toml>=0.10.0
typing_extensions>=3.7.4.3
docker
aiohttp<4
click>=7.1.2
Deprecated
PyYAML
tabulate

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
packaging
pydeequ~=1.1.0
requests_file
click-spinner
termcolor>=1.0.0
click-default-group
progressbar2
expandvars>=0.6.5
azure-storage-blob>=12.19.0
more-itertools>=8.12.0
azure-core==1.29.4
azure-storage-file-datalake>=12.14.0
python-dateutil>=2.8.0
humanfriendly
jsonschema
avro<1.12,>=1.11.3
ruamel.yaml
avro-gen3==0.7.16
ijson
parse>=1.19.0
pydantic<2
jsonref
tableschema>=1.20.2
psutil>=5.8.0
pyarrow>=6.0.1
wcmatch
pyspark~=3.3.0
cached_property
toml>=0.10.0
azure-identity>=1.17.1
docker
smart-open[azure]>=5.2.1
aiohttp<4
ujson>=5.2.0
click>=7.1.2
Deprecated
PyYAML
tabulate

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
packaging
humanfriendly
jsonschema
avro<1.12,>=1.11.3
ruamel.yaml
avro-gen3==0.7.16
ijson
tabulate
acryl-datahub-airflow-plugin==0.14.1.0
requests_file
jsonref
click-spinner
psutil>=5.8.0
termcolor>=1.0.0
click-default-group
progressbar2
cached_property
expandvars>=0.6.5
toml>=0.10.0
aiohttp<4
python-dateutil>=2.8.0
click>=7.1.2
Deprecated
PyYAML
docker

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
packaging
websocket-client
traitlets<5.2.2
requests_file
schwifty<2024.08.0
nest-asyncio
click-default-group
greenlet
numpy<2
azure-storage-blob>=12.19.0
deepmerge>=1.1.1
pip
google-cloud-logging<=3.5.0
snowflake-sqlalchemy>=1.4.3
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
tenacity>=8.0.1
requests_ntlm
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
pydantic<2
slack-sdk==3.18.1
elasticsearch==7.13.4
sqlparse==0.4.4
toml>=0.10.0
teradatasqlalchemy>=17.20.0.0
smart-open[azure]>=5.2.1
click>=7.1.2
PyYAML
tabulate
pydeequ~=1.1.0
google-cloud-bigquery
redshift-connector>=2.1.0
msal
psycopg2-binary
databricks-sdk>=0.30.0
smart-open[s3]>=5.2.1
msal>=1.22.0
trino[sqlalchemy]>=0.308
gql>=3.3.0
google-cloud-resource-manager
python-dateutil>=2.8.0
fastavro>=1.2.0
python-liquid
cachetools
humanfriendly
parse>=1.19.0
ruamel.yaml
ijson
grpcio-tools<2,>=1.44.0
sqllineage==1.3.8
moto[s3]<5.0.0
acryl-sqlglot[rs]==25.20.2.dev5
jsonref
tableschema>=1.20.2
pyiceberg<0.7,>=0.4
psutil>=5.8.0
pyspark~=3.3.0
sqlalchemy
confluent_kafka>=1.9.0
botocore!=1.23.0
ujson>=5.2.0
great_expectations
azure-storage-file-datalake>=12.14.0
redash-toolbelt
pyOpenSSL
filelock
great-expectations<=0.15.50,>=0.15.12
tenacity!=8.4.0
click-spinner
setuptools
pymysql>=1.0.2
lkml>=1.3.4
termcolor>=1.0.0
progressbar2
expandvars>=0.6.5
pyodata>=1.11.1
pymongo[srv]>=3.11
more-itertools>=8.12.0
pandas
azure-core==1.29.4
Authlib
GitPython>2
sqlalchemy<2,>=1.4.39
pydruid>=0.6.2
jsonschema
clickhouse-sqlalchemy<0.2.5,>=0.2.0
snowflake-connector-python>=3.4.0
avro-gen3==0.7.16
sqlalchemy-bigquery>=1.4.1
google-cloud-datacatalog>=1.5.0
sql-metadata
db-dtypes
boto3
more_itertools
wcmatch
cached_property
sqlalchemy-pytds>=0.3
grpcio<2,>=1.44.0
databricks-sql-connector<3.0.0,>=2.8.0
azure-identity>=1.17.1
aiohttp<4
google-cloud-datacatalog-lineage==0.2.2
docker
gql[requests]>=3.3.0
tableauserverclient>=0.24.0
python-ldap>=2.4
cx_Oracle
GeoAlchemy2
sqlalchemy-redshift>=0.8.3
databricks-dbapi
okta~=1.7.0
cryptography
requests-gssapi
JPype1
scipy>=1.7.2
PyAthena[sqlalchemy]<3.0.0,>=2.6.0
acryl-datahub-classify==0.0.11
acryl-pyhive[hive-pure-sasl]==0.6.16
avro<1.12,>=1.11.3
sqlparse
sqlalchemy-cockroachdb<2.0.0
sqlalchemy-singlestoredb-backticks-patched==1.1.1
networkx>=2.6.2
simple-salesforce
looker-sdk==23.0.0
pyarrow>=6.0.1
pandas<2.2.0
lark[regex]==1.1.4
mlflow-skinny>=2.3.0
Deprecated
requests

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
packaging
great-expectations<=0.15.50,>=0.15.12
traitlets<5.2.2
requests_file
tenacity!=8.4.0
schwifty<2024.08.0
click-spinner
termcolor>=1.0.0
click-default-group
greenlet
progressbar2
expandvars>=0.6.5
numpy<2
scipy>=1.7.2
PyAthena[sqlalchemy]<3.0.0,>=2.6.0
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.11
pip
sqlalchemy<2,>=1.4.39
humanfriendly
jsonschema
avro<1.12,>=1.11.3
ruamel.yaml
avro-gen3==0.7.16
ijson
sqlparse
sqlalchemy-bigquery>=1.4.1
acryl-sqlglot[rs]==25.20.2.dev5
pydantic<2
jsonref
psutil>=5.8.0
cached_property
toml>=0.10.0
docker
aiohttp<4
click>=7.1.2
Deprecated
PyYAML
tabulate

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
packaging
humanfriendly
jsonschema
avro<1.12,>=1.11.3
ruamel.yaml
avro-gen3==0.7.16
ijson
tabulate
requests_file
pydantic<2
jsonref
click-spinner
psutil>=5.8.0
termcolor>=1.0.0
click-default-group
progressbar2
cached_property
expandvars>=0.6.5
toml>=0.10.0
aiohttp<4
python-dateutil>=2.8.0
click>=7.1.2
Deprecated
PyYAML
docker

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
packaging
humanfriendly
jsonschema
avro<1.12,>=1.11.3
ruamel.yaml
avro-gen3==0.7.16
ijson
tabulate
requests_file
jsonref
click-spinner
psutil>=5.8.0
termcolor>=1.0.0
click-default-group
progressbar2
cached_property
expandvars>=0.6.5
toml>=0.10.0
aiohttp<4
python-dateutil>=2.8.0
click>=7.1.2
Deprecated
PyYAML
docker

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
packaging
great-expectations<=0.15.50,>=0.15.12
traitlets<5.2.2
requests_file
google-cloud-bigquery
schwifty<2024.08.0
click-spinner
termcolor>=1.0.0
click-default-group
greenlet
progressbar2
expandvars>=0.6.5
numpy<2
more-itertools>=8.12.0
google-cloud-resource-manager
scipy>=1.7.2
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.11
pip
sqlalchemy<2,>=1.4.39
humanfriendly
jsonschema
avro<1.12,>=1.11.3
ruamel.yaml
avro-gen3==0.7.16
ijson
sqlparse
google-cloud-logging<=3.5.0
sqlalchemy-bigquery>=1.4.1
acryl-sqlglot[rs]==25.20.2.dev5
google-cloud-datacatalog>=1.5.0
pydantic<2
jsonref
psutil>=5.8.0
cached_property
toml>=0.10.0
docker
aiohttp<4
google-cloud-datacatalog-lineage==0.2.2
click>=7.1.2
Deprecated
PyYAML
tabulate

[bigquery-queries]
packaging
great-expectations<=0.15.50,>=0.15.12
traitlets<5.2.2
requests_file
google-cloud-bigquery
schwifty<2024.08.0
click-spinner
termcolor>=1.0.0
click-default-group
greenlet
progressbar2
expandvars>=0.6.5
numpy<2
more-itertools>=8.12.0
google-cloud-resource-manager
scipy>=1.7.2
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.11
pip
sqlalchemy<2,>=1.4.39
humanfriendly
jsonschema
avro<1.12,>=1.11.3
ruamel.yaml
avro-gen3==0.7.16
ijson
sqlparse
google-cloud-logging<=3.5.0
sqlalchemy-bigquery>=1.4.1
acryl-sqlglot[rs]==25.20.2.dev5
google-cloud-datacatalog>=1.5.0
pydantic<2
jsonref
psutil>=5.8.0
cached_property
toml>=0.10.0
docker
aiohttp<4
click>=7.1.2
Deprecated
PyYAML
tabulate

[bigquery-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
packaging
humanfriendly
jsonschema
avro<1.12,>=1.11.3
ruamel.yaml
avro-gen3==0.7.16
ijson
tabulate
requests_file
pydantic<2
jsonref
click-spinner
psutil>=5.8.0
termcolor>=1.0.0
click-default-group
progressbar2
cached_property
expandvars>=0.6.5
toml>=0.10.0
gql>=3.3.0
aiohttp<4
python-dateutil>=2.8.0
click>=7.1.2
Deprecated
PyYAML
docker
gql[requests]>=3.3.0

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
packaging
great-expectations<=0.15.50,>=0.15.12
traitlets<5.2.2
requests_file
schwifty<2024.08.0
click-spinner
termcolor>=1.0.0
click-default-group
greenlet
progressbar2
expandvars>=0.6.5
numpy<2
scipy>=1.7.2
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.11
pip
sqlalchemy<2,>=1.4.39
humanfriendly
jsonschema
avro<1.12,>=1.11.3
ruamel.yaml
avro-gen3==0.7.16
ijson
clickhouse-sqlalchemy<0.2.5,>=0.2.0
sqlparse
acryl-sqlglot[rs]==25.20.2.dev5
pydantic<2
jsonref
psutil>=5.8.0
cached_property
toml>=0.10.0
docker
aiohttp<4
click>=7.1.2
Deprecated
PyYAML
tabulate

[clickhouse-usage]
packaging
great-expectations<=0.15.50,>=0.15.12
traitlets<5.2.2
requests_file
schwifty<2024.08.0
click-spinner
termcolor>=1.0.0
click-default-group
greenlet
progressbar2
expandvars>=0.6.5
numpy<2
scipy>=1.7.2
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.11
pip
sqlalchemy<2,>=1.4.39
humanfriendly
jsonschema
avro<1.12,>=1.11.3
ruamel.yaml
avro-gen3==0.7.16
ijson
clickhouse-sqlalchemy<0.2.5,>=0.2.0
sqlparse
acryl-sqlglot[rs]==25.20.2.dev5
pydantic<2
jsonref
psutil>=5.8.0
cached_property
toml>=0.10.0
docker
aiohttp<4
click>=7.1.2
Deprecated
PyYAML
tabulate

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
packaging
great-expectations<=0.15.50,>=0.15.12
traitlets<5.2.2
requests_file
GeoAlchemy2
schwifty<2024.08.0
click-spinner
termcolor>=1.0.0
psycopg2-binary
click-default-group
greenlet
progressbar2
expandvars>=0.6.5
numpy<2
scipy>=1.7.2
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.11
pip
sqlalchemy<2,>=1.4.39
humanfriendly
jsonschema
avro<1.12,>=1.11.3
ruamel.yaml
avro-gen3==0.7.16
ijson
sqlparse
sqlalchemy-cockroachdb<2.0.0
acryl-sqlglot[rs]==25.20.2.dev5
pydantic<2
jsonref
psutil>=5.8.0
cached_property
toml>=0.10.0
docker
aiohttp<4
click>=7.1.2
Deprecated
PyYAML
tabulate

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
packaging
great-expectations<=0.15.50,>=0.15.12
traitlets<5.2.2
requests_file
schwifty<2024.08.0
click-spinner
termcolor>=1.0.0
click-default-group
greenlet
progressbar2
databricks-sdk>=0.30.0
expandvars>=0.6.5
numpy<2
scipy>=1.7.2
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.11
pip
sqlalchemy<2,>=1.4.39
humanfriendly
jsonschema
avro<1.12,>=1.11.3
ruamel.yaml
avro-gen3==0.7.16
ijson
sqlparse
sqllineage==1.3.8
acryl-sqlglot[rs]==25.20.2.dev5
pydantic<2
jsonref
psutil>=5.8.0
sqlparse==0.4.4
pyspark~=3.3.0
cached_property
pandas<2.2.0
toml>=0.10.0
databricks-sql-connector<3.0.0,>=2.8.0
docker
aiohttp<4
click>=7.1.2
Deprecated
PyYAML
tabulate
requests

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
packaging
great-expectations<=0.15.50,>=0.15.12
traitlets<5.2.2
requests_file
schwifty<2024.08.0
click-spinner
pymysql>=1.0.2
termcolor>=1.0.0
click-default-group
greenlet
progressbar2
expandvars>=0.6.5
numpy<2
scipy>=1.7.2
python-dateutil>=2.8.0
fastavro>=1.2.0
acryl-datahub-classify==0.0.11
pip
sqlalchemy<2,>=1.4.39
humanfriendly
jsonschema
avro<1.12,>=1.11.3
ruamel.yaml
avro-gen3==0.7.16
ijson
sqlparse
acryl-sqlglot[rs]==25.20.2.dev5
pydantic<2
jsonref
psutil>=5.8.0
cached_property
toml>=0.10.0
docker
aiohttp<4
confluent_kafka>=1.9.0
click>=7.1.2
Deprecated
PyYAML
tabulate

[datahub-business-glossary]
packaging
humanfriendly
jsonschema
avro<1.12,>=1.11.3
ruamel.yaml
avro-gen3==0.7.16
ijson
tabulate
requests_file
pydantic<2
jsonref
click-spinner
psutil>=5.8.0
termcolor>=1.0.0
click-default-group
progressbar2
cached_property
expandvars>=0.6.5
toml>=0.10.0
aiohttp<4
python-dateutil>=2.8.0
click>=7.1.2
Deprecated
PyYAML
docker

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
packaging
humanfriendly
jsonschema
avro<1.12,>=1.11.3
ruamel.yaml
avro-gen3==0.7.16
ijson
tabulate
requests_file
jsonref
click-spinner
psutil>=5.8.0
termcolor>=1.0.0
click-default-group
progressbar2
cached_property
expandvars>=0.6.5
toml>=0.10.0
aiohttp<4
fastavro>=1.2.0
confluent_kafka>=1.9.0
python-dateutil>=2.8.0
click>=7.1.2
Deprecated
PyYAML
docker

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
packaging
humanfriendly
jsonschema
avro<1.12,>=1.11.3
ruamel.yaml
avro-gen3==0.7.16
ijson
tabulate
requests_file
pydantic<2
jsonref
click-spinner
psutil>=5.8.0
termcolor>=1.0.0
click-default-group
progressbar2
cached_property
expandvars>=0.6.5
toml>=0.10.0
aiohttp<4
python-dateutil>=2.8.0
click>=7.1.2
Deprecated
PyYAML
docker

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
packaging
humanfriendly
jsonschema
avro<1.12,>=1.11.3
ruamel.yaml
avro-gen3==0.7.16
ijson
tabulate
requests_file
pydantic<2
jsonref
click-spinner
psutil>=5.8.0
termcolor>=1.0.0
click-default-group
progressbar2
cached_property
expandvars>=0.6.5
toml>=0.10.0
duckdb
uvicorn
aiohttp<4
python-dateutil>=2.8.0
fastapi
click>=7.1.2
Deprecated
PyYAML
docker

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
packaging
humanfriendly
jsonschema
avro<1.12,>=1.11.3
ruamel.yaml
avro-gen3==0.7.16
ijson
tabulate
requests_file
jsonref
click-spinner
psutil>=5.8.0
termcolor>=1.0.0
click-default-group
progressbar2
cached_property
expandvars>=0.6.5
toml>=0.10.0
aiohttp<4
python-dateutil>=2.8.0
click>=7.1.2
Deprecated
PyYAML
docker
requests

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
packaging
humanfriendly
jsonschema
avro<1.12,>=1.11.3
ruamel.yaml
avro-gen3==0.7.16
ijson
tabulate
acryl-sqlglot[rs]==25.20.2.dev5
requests_file
pydantic<2
jsonref
click-spinner
boto3
psutil>=5.8.0
termcolor>=1.0.0
click-default-group
more_itertools
progressbar2
cached_property
expandvars>=0.6.5
toml>=0.10.0
aiohttp<4
botocore!=1.23.0
python-dateutil>=2.8.0
click>=7.1.2
Deprecated
PyYAML
docker
requests

[dbt-cloud]
packaging
humanfriendly
jsonschema
avro<1.12,>=1.11.3
ruamel.yaml
avro-gen3==0.7.16
ijson
tabulate
acryl-sqlglot[rs]==25.20.2.dev5
requests_file
pydantic<2
jsonref
click-spinner
psutil>=5.8.0
termcolor>=1.0.0
click-default-group
more_itertools
progressbar2
cached_property
expandvars>=0.6.5
toml>=0.10.0
aiohttp<4
python-dateutil>=2.8.0
click>=7.1.2
Deprecated
PyYAML
docker
requests

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
packaging
pydeequ~=1.1.0
requests_file
click-spinner
termcolor>=1.0.0
click-default-group
progressbar2
expandvars>=0.6.5
smart-open[s3]>=5.2.1
azure-storage-blob>=12.19.0
more-itertools>=8.12.0
azure-core==1.29.4
azure-storage-file-datalake>=12.14.0
python-dateutil>=2.8.0
humanfriendly
jsonschema
avro<1.12,>=1.11.3
ruamel.yaml
avro-gen3==0.7.16
ijson
parse>=1.19.0
moto[s3]<5.0.0
pydantic<2
jsonref
tableschema>=1.20.2
boto3
psutil>=5.8.0
pyarrow>=6.0.1
wcmatch
pyspark~=3.3.0
cached_property
toml>=0.10.0
azure-identity>=1.17.1
docker
smart-open[azure]>=5.2.1
aiohttp<4
botocore!=1.23.0
ujson>=5.2.0
click>=7.1.2
Deprecated
PyYAML
tabulate

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
packaging
sqlalchemy2-stubs
websocket-client
types-Deprecated
traitlets<5.2.2
requests_file
schwifty<2024.08.0
isort>=5.7.0
nest-asyncio
click-default-group
greenlet
numpy<2
types-toml
types-PyYAML
azure-storage-blob>=12.19.0
types-protobuf>=4.21.0.1
feast<1,>=0.34.0
deepmerge>=1.1.1
types-dataclasses
pip
flake8-bugbear==23.3.12
google-cloud-logging<=3.5.0
snowflake-sqlalchemy>=1.4.3
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
mixpanel>=4.9.0
tenacity>=8.0.1
coverage>=5.1
types-PyMySQL
pydantic<2
requests_ntlm
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
slack-sdk==3.18.1
elasticsearch==7.13.4
sqlparse==0.4.4
toml>=0.10.0
pytest>=6.2.2
teradatasqlalchemy>=17.20.0.0
faker>=18.4.0
smart-open[azure]>=5.2.1
pytest-cov>=2.8.1
dask[dataframe]<2024.7.0
click>=7.1.2
PyYAML
tabulate
types-tabulate
pydeequ~=1.1.0
google-cloud-bigquery
redshift-connector>=2.1.0
jsonpickle
msal
psycopg2-binary
databricks-sdk>=0.30.0
smart-open[s3]>=5.2.1
flake8>=6.0.0
msal>=1.22.0
trino[sqlalchemy]>=0.308
types-pytz
google-cloud-resource-manager
python-dateutil>=2.8.0
fastavro>=1.2.0
types-setuptools
python-liquid
cachetools
humanfriendly
parse>=1.19.0
ruamel.yaml
ijson
grpcio-tools<2,>=1.44.0
sqllineage==1.3.8
moto[s3]<5.0.0
acryl-sqlglot[rs]==25.20.2.dev5
jsonref
tableschema>=1.20.2
pyiceberg<0.7,>=0.4
psutil>=5.8.0
acryl-datahub-actions
pyspark~=3.3.0
types-six
types-python-dateutil
botocore!=1.23.0
ujson>=5.2.0
confluent_kafka>=1.9.0
fastapi
azure-storage-file-datalake>=12.14.0
redash-toolbelt
twine
great-expectations<=0.15.50,>=0.15.12
tenacity!=8.4.0
click-spinner
setuptools
sentry-sdk
lkml>=1.3.4
termcolor>=1.0.0
pymysql>=1.0.2
types-click==0.1.12
progressbar2
expandvars>=0.6.5
types-termcolor>=1.0.0
deepdiff!=8.0.0
pyodata>=1.11.1
acryl-datahub-actions[executor]
more-itertools>=8.12.0
duckdb
pandas
boto3-stubs[dynamodb,glue,s3,sagemaker,sts]==1.28.15
azure-core==1.29.4
Authlib
types-ujson>=5.2.0
black==22.12.0
GitPython>2
sqlalchemy<2,>=1.4.39
types-cachetools
build
jsonschema
clickhouse-sqlalchemy<0.2.5,>=0.2.0
pydruid>=0.6.2
snowflake-connector-python>=3.4.0
avro-gen3==0.7.16
requests-mock
sqlalchemy-bigquery>=1.4.1
google-cloud-datacatalog>=1.5.0
sql-metadata
freezegun
db-dtypes
mypy==1.10.1
boto3
types-requests<=2.31.0.3,>=2.28.11.6
wcmatch
cached_property
grpcio<2,>=1.44.0
databricks-sql-connector<3.0.0,>=2.8.0
azure-identity>=1.17.1
pytest-docker>=1.1.0
aiohttp<4
google-cloud-datacatalog-lineage==0.2.2
docker
tableauserverclient>=0.24.0
python-ldap>=2.4
cx_Oracle
GeoAlchemy2
typing-inspect
sqlalchemy-redshift>=0.8.3
databricks-dbapi
okta~=1.7.0
flask-openid>=1.3.0
cryptography
mypy-boto3-sagemaker==1.28.15
requests-gssapi
JPype1
scipy>=1.7.2
types-pyOpenSSL
PyAthena[sqlalchemy]<3.0.0,>=2.6.0
acryl-datahub-classify==0.0.11
acryl-pyhive[hive-pure-sasl]==0.6.16
avro<1.12,>=1.11.3
sqlparse
sqlalchemy-cockroachdb<2.0.0
sqlalchemy-singlestoredb-backticks-patched==1.1.1
networkx>=2.6.2
simple-salesforce
looker-sdk==23.0.0
pydantic!=1.10.3,>=1.10.0
pyarrow>=6.0.1
pytest-random-order~=1.1.0
pandas<2.2.0
flake8-tidy-imports>=4.3.0
types-click-spinner>=0.1.13.1
typing_extensions>=3.7.4.3
lark[regex]==1.1.4
pytest-asyncio>=0.16.0
uvicorn
mlflow-skinny>=2.3.0
Deprecated
requests

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
packaging
great-expectations<=0.15.50,>=0.15.12
traitlets<5.2.2
requests_file
schwifty<2024.08.0
click-spinner
termcolor>=1.0.0
click-default-group
greenlet
progressbar2
expandvars>=0.6.5
numpy<2
scipy>=1.7.2
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.11
pip
sqlalchemy<2,>=1.4.39
pydruid>=0.6.2
humanfriendly
jsonschema
avro<1.12,>=1.11.3
ruamel.yaml
avro-gen3==0.7.16
ijson
sqlparse
acryl-sqlglot[rs]==25.20.2.dev5
pydantic<2
jsonref
psutil>=5.8.0
cached_property
toml>=0.10.0
docker
aiohttp<4
click>=7.1.2
Deprecated
PyYAML
tabulate

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
packaging
humanfriendly
jsonschema
avro<1.12,>=1.11.3
ruamel.yaml
avro-gen3==0.7.16
ijson
tabulate
requests_file
pydantic<2
schwifty<2024.08.0
jsonref
click-spinner
boto3
psutil>=5.8.0
termcolor>=1.0.0
click-default-group
pip
progressbar2
cached_property
expandvars>=0.6.5
numpy<2
toml>=0.10.0
aiohttp<4
botocore!=1.23.0
python-dateutil>=2.8.0
click>=7.1.2
Deprecated
acryl-datahub-classify==0.0.11
PyYAML
docker

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
packaging
humanfriendly
jsonschema
avro<1.12,>=1.11.3
ruamel.yaml
avro-gen3==0.7.16
ijson
tabulate
requests_file
pydantic<2
jsonref
click-spinner
psutil>=5.8.0
elasticsearch==7.13.4
termcolor>=1.0.0
click-default-group
progressbar2
cached_property
expandvars>=0.6.5
toml>=0.10.0
aiohttp<4
python-dateutil>=2.8.0
click>=7.1.2
Deprecated
PyYAML
docker

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
packaging
humanfriendly
jsonschema
avro<1.12,>=1.11.3
ruamel.yaml
avro-gen3==0.7.16
ijson
tabulate
requests_file
pydantic<2
jsonref
click-spinner
flask-openid>=1.3.0
psutil>=5.8.0
termcolor>=1.0.0
click-default-group
progressbar2
cached_property
expandvars>=0.6.5
numpy<2
toml>=0.10.0
feast<1,>=0.34.0
aiohttp<4
python-dateutil>=2.8.0
dask[dataframe]<2024.7.0
click>=7.1.2
Deprecated
PyYAML
docker

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
packaging
great-expectations<=0.15.50,>=0.15.12
traitlets<5.2.2
requests_file
google-cloud-bigquery
schwifty<2024.08.0
click-spinner
msal
termcolor>=1.0.0
click-default-group
cryptography
progressbar2
greenlet
expandvars>=0.6.5
numpy<2
more-itertools>=8.12.0
pandas
google-cloud-resource-manager
scipy>=1.7.2
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.11
pip
sqlalchemy<2,>=1.4.39
cachetools
humanfriendly
jsonschema
avro<1.12,>=1.11.3
ruamel.yaml
avro-gen3==0.7.16
ijson
sqlparse
snowflake-connector-python>=3.4.0
google-cloud-logging<=3.5.0
snowflake-sqlalchemy>=1.4.3
sqlalchemy-bigquery>=1.4.1
acryl-sqlglot[rs]==25.20.2.dev5
google-cloud-datacatalog>=1.5.0
pydantic<2
jsonref
psutil>=5.8.0
cached_property
toml>=0.10.0
docker
aiohttp<4
click>=7.1.2
Deprecated
PyYAML
tabulate

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
packaging
pydeequ~=1.1.0
requests_file
click-spinner
termcolor>=1.0.0
click-default-group
progressbar2
expandvars>=0.6.5
smart-open[s3]>=5.2.1
more-itertools>=8.12.0
python-dateutil>=2.8.0
humanfriendly
jsonschema
avro<1.12,>=1.11.3
ruamel.yaml
avro-gen3==0.7.16
ijson
parse>=1.19.0
moto[s3]<5.0.0
pydantic<2
jsonref
tableschema>=1.20.2
boto3
psutil>=5.8.0
pyarrow>=6.0.1
wcmatch
pyspark~=3.3.0
cached_property
toml>=0.10.0
docker
aiohttp<4
botocore!=1.23.0
ujson>=5.2.0
click>=7.1.2
Deprecated
PyYAML
tabulate

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
packaging
humanfriendly
jsonschema
avro<1.12,>=1.11.3
ruamel.yaml
avro-gen3==0.7.16
ijson
tabulate
requests_file
pydantic<2
jsonref
click-spinner
boto3
psutil>=5.8.0
termcolor>=1.0.0
click-default-group
progressbar2
cached_property
expandvars>=0.6.5
toml>=0.10.0
aiohttp<4
botocore!=1.23.0
python-dateutil>=2.8.0
click>=7.1.2
Deprecated
PyYAML
docker

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
packaging
humanfriendly
jsonschema
avro<1.12,>=1.11.3
ruamel.yaml
avro-gen3==0.7.16
ijson
tabulate
requests_file
pydantic<2
jsonref
click-spinner
psutil>=5.8.0
termcolor>=1.0.0
click-default-group
progressbar2
cached_property
expandvars>=0.6.5
toml>=0.10.0
aiohttp<4
python-dateutil>=2.8.0
click>=7.1.2
Deprecated
PyYAML
docker
requests

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
packaging
humanfriendly
jsonschema
avro<1.12,>=1.11.3
ruamel.yaml
avro-gen3==0.7.16
ijson
tabulate
requests_file
pydantic<2
jsonref
click-spinner
psutil>=5.8.0
termcolor>=1.0.0
click-default-group
progressbar2
cached_property
expandvars>=0.6.5
toml>=0.10.0
aiohttp<4
python-dateutil>=2.8.0
click>=7.1.2
Deprecated
PyYAML
docker
acryl-datahub-gx-plugin==0.14.1.0

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
packaging
great-expectations<=0.15.50,>=0.15.12
traitlets<5.2.2
requests_file
schwifty<2024.08.0
click-spinner
termcolor>=1.0.0
click-default-group
greenlet
progressbar2
expandvars>=0.6.5
numpy<2
scipy>=1.7.2
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.11
pip
sqlalchemy<2,>=1.4.39
humanfriendly
jsonschema
avro<1.12,>=1.11.3
ruamel.yaml
avro-gen3==0.7.16
ijson
sqlparse
acryl-sqlglot[rs]==25.20.2.dev5
pydantic<2
jsonref
psutil>=5.8.0
cached_property
toml>=0.10.0
docker
aiohttp<4
click>=7.1.2
Deprecated
PyYAML
tabulate

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
packaging
great-expectations<=0.15.50,>=0.15.12
traitlets<5.2.2
requests_file
databricks-dbapi
schwifty<2024.08.0
click-spinner
termcolor>=1.0.0
click-default-group
greenlet
progressbar2
expandvars>=0.6.5
numpy<2
scipy>=1.7.2
python-dateutil>=2.8.0
acryl-pyhive[hive-pure-sasl]==0.6.16
acryl-datahub-classify==0.0.11
pip
sqlalchemy<2,>=1.4.39
humanfriendly
jsonschema
avro<1.12,>=1.11.3
ruamel.yaml
avro-gen3==0.7.16
ijson
sqlparse
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
acryl-sqlglot[rs]==25.20.2.dev5
pydantic<2
jsonref
psutil>=5.8.0
cached_property
toml>=0.10.0
docker
aiohttp<4
click>=7.1.2
Deprecated
PyYAML
tabulate

[hive-metastore]
packaging
great-expectations<=0.15.50,>=0.15.12
traitlets<5.2.2
requests_file
schwifty<2024.08.0
click-spinner
pymysql>=1.0.2
termcolor>=1.0.0
psycopg2-binary
click-default-group
greenlet
progressbar2
expandvars>=0.6.5
numpy<2
scipy>=1.7.2
python-dateutil>=2.8.0
acryl-pyhive[hive-pure-sasl]==0.6.16
acryl-datahub-classify==0.0.11
pip
sqlalchemy<2,>=1.4.39
humanfriendly
jsonschema
avro<1.12,>=1.11.3
ruamel.yaml
avro-gen3==0.7.16
ijson
sqlparse
acryl-sqlglot[rs]==25.20.2.dev5
pydantic<2
jsonref
psutil>=5.8.0
cached_property
toml>=0.10.0
docker
aiohttp<4
click>=7.1.2
Deprecated
PyYAML
tabulate

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
packaging
humanfriendly
jsonschema
avro<1.12,>=1.11.3
ruamel.yaml
avro-gen3==0.7.16
ijson
tabulate
requests_file
jsonref
click-spinner
pyiceberg<0.7,>=0.4
psutil>=5.8.0
termcolor>=1.0.0
click-default-group
progressbar2
cached_property
expandvars>=0.6.5
toml>=0.10.0
aiohttp<4
python-dateutil>=2.8.0
click>=7.1.2
Deprecated
PyYAML
docker

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
packaging
python-ldap>=2.4
great-expectations<=0.15.50,>=0.15.12
pydeequ~=1.1.0
traitlets<5.2.2
tenacity!=8.4.0
databricks-dbapi
schwifty<2024.08.0
flask-openid>=1.3.0
pymysql>=1.0.2
greenlet
smart-open[s3]>=5.2.1
numpy<2
azure-storage-blob>=12.19.0
pymongo[srv]>=3.11
gql>=3.3.0
more-itertools>=8.12.0
feast<1,>=0.34.0
azure-core==1.29.4
JPype1
scipy>=1.7.2
PyAthena[sqlalchemy]<3.0.0,>=2.6.0
acryl-datahub-classify==0.0.11
acryl-pyhive[hive-pure-sasl]==0.6.16
pip
sqlalchemy<2,>=1.4.39
pydruid>=0.6.2
clickhouse-sqlalchemy<0.2.5,>=0.2.0
parse>=1.19.0
sqlparse
sqllineage==1.3.8
sqlalchemy-bigquery>=1.4.1
moto[s3]<5.0.0
acryl-sqlglot[rs]==25.20.2.dev5
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
sql-metadata
sqlalchemy-singlestoredb-backticks-patched==1.1.1
pydantic<2
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
tableschema>=1.20.2
slack-sdk==3.18.1
pyiceberg<0.7,>=0.4
boto3
pyarrow>=6.0.1
sqlparse==0.4.4
wcmatch
pyspark~=3.3.0
sqlalchemy-pytds>=0.3
requests
azure-identity>=1.17.1
smart-open[azure]>=5.2.1
botocore!=1.23.0
ujson>=5.2.0
dask[dataframe]<2024.7.0
azure-storage-file-datalake>=12.14.0
redash-toolbelt
pyOpenSSL
gql[requests]>=3.3.0

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[json-schema]
packaging
humanfriendly
jsonschema
avro<1.12,>=1.11.3
ruamel.yaml
avro-gen3==0.7.16
ijson
tabulate
requests_file
pydantic<2
jsonref
click-spinner
psutil>=5.8.0
termcolor>=1.0.0
click-default-group
progressbar2
cached_property
expandvars>=0.6.5
toml>=0.10.0
aiohttp<4
python-dateutil>=2.8.0
click>=7.1.2
Deprecated
PyYAML
docker

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
packaging
humanfriendly
jsonschema
avro<1.12,>=1.11.3
ruamel.yaml
avro-gen3==0.7.16
ijson
tabulate
grpcio-tools<2,>=1.44.0
requests_file
pydantic<2
jsonref
click-spinner
networkx>=2.6.2
psutil>=5.8.0
termcolor>=1.0.0
click-default-group
progressbar2
cached_property
expandvars>=0.6.5
grpcio<2,>=1.44.0
toml>=0.10.0
aiohttp<4
confluent_kafka>=1.9.0
fastavro>=1.2.0
python-dateutil>=2.8.0
click>=7.1.2
Deprecated
PyYAML
docker

[kafka-connect]
packaging
great-expectations<=0.15.50,>=0.15.12
traitlets<5.2.2
requests_file
schwifty<2024.08.0
click-spinner
termcolor>=1.0.0
click-default-group
greenlet
progressbar2
expandvars>=0.6.5
numpy<2
JPype1
scipy>=1.7.2
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.11
pip
sqlalchemy<2,>=1.4.39
humanfriendly
jsonschema
avro<1.12,>=1.11.3
ruamel.yaml
avro-gen3==0.7.16
ijson
sqlparse
acryl-sqlglot[rs]==25.20.2.dev5
pydantic<2
jsonref
psutil>=5.8.0
cached_property
toml>=0.10.0
docker
aiohttp<4
click>=7.1.2
Deprecated
PyYAML
tabulate
requests

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
packaging
humanfriendly
jsonschema
avro<1.12,>=1.11.3
ruamel.yaml
avro-gen3==0.7.16
ijson
tabulate
python-ldap>=2.4
requests_file
pydantic<2
jsonref
click-spinner
psutil>=5.8.0
termcolor>=1.0.0
click-default-group
progressbar2
cached_property
expandvars>=0.6.5
toml>=0.10.0
aiohttp<4
python-dateutil>=2.8.0
click>=7.1.2
Deprecated
PyYAML
docker

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[looker]
packaging
humanfriendly
jsonschema
avro<1.12,>=1.11.3
ruamel.yaml
avro-gen3==0.7.16
ijson
tabulate
acryl-sqlglot[rs]==25.20.2.dev5
requests_file
pydantic<2
jsonref
click-spinner
looker-sdk==23.0.0
psutil>=5.8.0
lkml>=1.3.4
termcolor>=1.0.0
GitPython>2
click-default-group
progressbar2
cached_property
expandvars>=0.6.5
toml>=0.10.0
deepmerge>=1.1.1
aiohttp<4
python-dateutil>=2.8.0
click>=7.1.2
Deprecated
PyYAML
docker
python-liquid

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
packaging
humanfriendly
jsonschema
avro<1.12,>=1.11.3
ruamel.yaml
avro-gen3==0.7.16
ijson
tabulate
acryl-sqlglot[rs]==25.20.2.dev5
requests_file
pydantic<2
jsonref
click-spinner
looker-sdk==23.0.0
psutil>=5.8.0
lkml>=1.3.4
termcolor>=1.0.0
GitPython>2
click-default-group
progressbar2
cached_property
expandvars>=0.6.5
toml>=0.10.0
deepmerge>=1.1.1
aiohttp<4
python-dateutil>=2.8.0
click>=7.1.2
Deprecated
PyYAML
docker
python-liquid

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
packaging
great-expectations<=0.15.50,>=0.15.12
traitlets<5.2.2
requests_file
schwifty<2024.08.0
click-spinner
pymysql>=1.0.2
termcolor>=1.0.0
click-default-group
greenlet
progressbar2
expandvars>=0.6.5
numpy<2
scipy>=1.7.2
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.11
pip
sqlalchemy<2,>=1.4.39
humanfriendly
jsonschema
avro<1.12,>=1.11.3
ruamel.yaml
avro-gen3==0.7.16
ijson
sqlparse
acryl-sqlglot[rs]==25.20.2.dev5
pydantic<2
jsonref
psutil>=5.8.0
cached_property
toml>=0.10.0
docker
aiohttp<4
click>=7.1.2
Deprecated
PyYAML
tabulate

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
packaging
humanfriendly
jsonschema
avro<1.12,>=1.11.3
ruamel.yaml
avro-gen3==0.7.16
ijson
tabulate
acryl-sqlglot[rs]==25.20.2.dev5
requests_file
pydantic<2
jsonref
click-spinner
psutil>=5.8.0
termcolor>=1.0.0
click-default-group
progressbar2
cached_property
expandvars>=0.6.5
toml>=0.10.0
aiohttp<4
python-dateutil>=2.8.0
click>=7.1.2
Deprecated
PyYAML
docker
requests

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
packaging
humanfriendly
jsonschema
avro<1.12,>=1.11.3
ruamel.yaml
avro-gen3==0.7.16
ijson
tabulate
requests_file
pydantic<2
jsonref
click-spinner
setuptools
psutil>=5.8.0
termcolor>=1.0.0
click-default-group
progressbar2
cached_property
expandvars>=0.6.5
toml>=0.10.0
aiohttp<4
mlflow-skinny>=2.3.0
python-dateutil>=2.8.0
click>=7.1.2
Deprecated
PyYAML
docker

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
packaging
humanfriendly
jsonschema
avro<1.12,>=1.11.3
ruamel.yaml
avro-gen3==0.7.16
ijson
tabulate
sqllineage==1.3.8
acryl-sqlglot[rs]==25.20.2.dev5
requests_file
tenacity>=8.0.1
pydantic<2
jsonref
click-spinner
psutil>=5.8.0
termcolor>=1.0.0
sqlparse==0.4.4
click-default-group
progressbar2
cached_property
expandvars>=0.6.5
toml>=0.10.0
aiohttp<4
python-dateutil>=2.8.0
click>=7.1.2
Deprecated
PyYAML
docker
requests
python-liquid

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
packaging
humanfriendly
jsonschema
avro<1.12,>=1.11.3
ruamel.yaml
avro-gen3==0.7.16
ijson
tabulate
requests_file
pydantic<2
jsonref
click-spinner
psutil>=5.8.0
termcolor>=1.0.0
click-default-group
progressbar2
cached_property
expandvars>=0.6.5
toml>=0.10.0
pymongo[srv]>=3.11
aiohttp<4
python-dateutil>=2.8.0
click>=7.1.2
Deprecated
PyYAML
docker

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
packaging
pyOpenSSL
great-expectations<=0.15.50,>=0.15.12
traitlets<5.2.2
requests_file
schwifty<2024.08.0
click-spinner
termcolor>=1.0.0
click-default-group
greenlet
progressbar2
expandvars>=0.6.5
numpy<2
scipy>=1.7.2
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.11
pip
sqlalchemy<2,>=1.4.39
humanfriendly
jsonschema
avro<1.12,>=1.11.3
ruamel.yaml
avro-gen3==0.7.16
ijson
sqlparse
acryl-sqlglot[rs]==25.20.2.dev5
pydantic<2
jsonref
psutil>=5.8.0
cached_property
sqlalchemy-pytds>=0.3
toml>=0.10.0
docker
aiohttp<4
click>=7.1.2
Deprecated
PyYAML
tabulate

[mssql-odbc]
packaging
pyOpenSSL
great-expectations<=0.15.50,>=0.15.12
traitlets<5.2.2
requests_file
schwifty<2024.08.0
click-spinner
termcolor>=1.0.0
pyodbc
click-default-group
greenlet
progressbar2
expandvars>=0.6.5
numpy<2
scipy>=1.7.2
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.11
pip
sqlalchemy<2,>=1.4.39
humanfriendly
jsonschema
avro<1.12,>=1.11.3
ruamel.yaml
avro-gen3==0.7.16
ijson
sqlparse
acryl-sqlglot[rs]==25.20.2.dev5
pydantic<2
jsonref
psutil>=5.8.0
cached_property
sqlalchemy-pytds>=0.3
toml>=0.10.0
docker
aiohttp<4
click>=7.1.2
Deprecated
PyYAML
tabulate

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
packaging
great-expectations<=0.15.50,>=0.15.12
traitlets<5.2.2
requests_file
schwifty<2024.08.0
click-spinner
pymysql>=1.0.2
termcolor>=1.0.0
click-default-group
greenlet
progressbar2
expandvars>=0.6.5
numpy<2
scipy>=1.7.2
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.11
pip
sqlalchemy<2,>=1.4.39
humanfriendly
jsonschema
avro<1.12,>=1.11.3
ruamel.yaml
avro-gen3==0.7.16
ijson
sqlparse
acryl-sqlglot[rs]==25.20.2.dev5
pydantic<2
jsonref
psutil>=5.8.0
cached_property
toml>=0.10.0
docker
aiohttp<4
click>=7.1.2
Deprecated
PyYAML
tabulate

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
packaging
humanfriendly
jsonschema
avro<1.12,>=1.11.3
ruamel.yaml
avro-gen3==0.7.16
ijson
tabulate
requests_file
pydantic<2
jsonref
click-spinner
psutil>=5.8.0
termcolor>=1.0.0
click-default-group
progressbar2
cached_property
expandvars>=0.6.5
toml>=0.10.0
requests-gssapi
aiohttp<4
python-dateutil>=2.8.0
click>=7.1.2
Deprecated
PyYAML
docker
requests

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
packaging
humanfriendly
jsonschema
avro<1.12,>=1.11.3
ruamel.yaml
avro-gen3==0.7.16
ijson
tabulate
requests_file
pydantic<2
okta~=1.7.0
jsonref
click-spinner
psutil>=5.8.0
nest-asyncio
termcolor>=1.0.0
click-default-group
progressbar2
cached_property
expandvars>=0.6.5
toml>=0.10.0
aiohttp<4
python-dateutil>=2.8.0
click>=7.1.2
Deprecated
PyYAML
docker

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
packaging
cx_Oracle
great-expectations<=0.15.50,>=0.15.12
traitlets<5.2.2
requests_file
schwifty<2024.08.0
click-spinner
termcolor>=1.0.0
click-default-group
greenlet
progressbar2
expandvars>=0.6.5
numpy<2
scipy>=1.7.2
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.11
pip
sqlalchemy<2,>=1.4.39
humanfriendly
jsonschema
avro<1.12,>=1.11.3
ruamel.yaml
avro-gen3==0.7.16
ijson
sqlparse
acryl-sqlglot[rs]==25.20.2.dev5
pydantic<2
jsonref
psutil>=5.8.0
cached_property
toml>=0.10.0
docker
aiohttp<4
click>=7.1.2
Deprecated
PyYAML
tabulate

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
packaging
great-expectations<=0.15.50,>=0.15.12
traitlets<5.2.2
requests_file
GeoAlchemy2
schwifty<2024.08.0
click-spinner
termcolor>=1.0.0
psycopg2-binary
click-default-group
greenlet
progressbar2
expandvars>=0.6.5
numpy<2
scipy>=1.7.2
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.11
pip
sqlalchemy<2,>=1.4.39
humanfriendly
jsonschema
avro<1.12,>=1.11.3
ruamel.yaml
avro-gen3==0.7.16
ijson
sqlparse
acryl-sqlglot[rs]==25.20.2.dev5
pydantic<2
jsonref
psutil>=5.8.0
cached_property
toml>=0.10.0
docker
aiohttp<4
click>=7.1.2
Deprecated
PyYAML
tabulate

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
packaging
humanfriendly
jsonschema
avro<1.12,>=1.11.3
ruamel.yaml
avro-gen3==0.7.16
ijson
tabulate
sqlparse
acryl-sqlglot[rs]==25.20.2.dev5
requests_file
pydantic<2
jsonref
click-spinner
psutil>=5.8.0
termcolor>=1.0.0
click-default-group
progressbar2
cached_property
expandvars>=0.6.5
msal>=1.22.0
toml>=0.10.0
lark[regex]==1.1.4
aiohttp<4
python-dateutil>=2.8.0
click>=7.1.2
Deprecated
PyYAML
docker

[powerbi-report-server]
packaging
humanfriendly
jsonschema
avro<1.12,>=1.11.3
ruamel.yaml
avro-gen3==0.7.16
ijson
tabulate
requests_file
requests_ntlm
pydantic<2
jsonref
click-spinner
psutil>=5.8.0
termcolor>=1.0.0
click-default-group
progressbar2
cached_property
expandvars>=0.6.5
toml>=0.10.0
aiohttp<4
python-dateutil>=2.8.0
click>=7.1.2
Deprecated
PyYAML
docker
requests

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
packaging
great-expectations<=0.15.50,>=0.15.12
traitlets<5.2.2
requests_file
schwifty<2024.08.0
click-spinner
termcolor>=1.0.0
click-default-group
greenlet
progressbar2
expandvars>=0.6.5
numpy<2
trino[sqlalchemy]>=0.308
scipy>=1.7.2
python-dateutil>=2.8.0
acryl-pyhive[hive-pure-sasl]==0.6.16
acryl-datahub-classify==0.0.11
pip
sqlalchemy<2,>=1.4.39
humanfriendly
jsonschema
avro<1.12,>=1.11.3
ruamel.yaml
avro-gen3==0.7.16
ijson
sqlparse
acryl-sqlglot[rs]==25.20.2.dev5
pydantic<2
jsonref
psutil>=5.8.0
cached_property
toml>=0.10.0
docker
aiohttp<4
click>=7.1.2
Deprecated
PyYAML
tabulate

[presto-on-hive]
packaging
great-expectations<=0.15.50,>=0.15.12
traitlets<5.2.2
requests_file
schwifty<2024.08.0
click-spinner
pymysql>=1.0.2
termcolor>=1.0.0
psycopg2-binary
click-default-group
greenlet
progressbar2
expandvars>=0.6.5
numpy<2
scipy>=1.7.2
python-dateutil>=2.8.0
acryl-pyhive[hive-pure-sasl]==0.6.16
acryl-datahub-classify==0.0.11
pip
sqlalchemy<2,>=1.4.39
humanfriendly
jsonschema
avro<1.12,>=1.11.3
ruamel.yaml
avro-gen3==0.7.16
ijson
sqlparse
acryl-sqlglot[rs]==25.20.2.dev5
pydantic<2
jsonref
psutil>=5.8.0
cached_property
toml>=0.10.0
docker
aiohttp<4
click>=7.1.2
Deprecated
PyYAML
tabulate

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
packaging
humanfriendly
jsonschema
avro<1.12,>=1.11.3
ruamel.yaml
avro-gen3==0.7.16
ijson
tabulate
requests_file
pydantic<2
jsonref
click-spinner
psutil>=5.8.0
termcolor>=1.0.0
click-default-group
progressbar2
cached_property
expandvars>=0.6.5
toml>=0.10.0
aiohttp<4
python-dateutil>=2.8.0
click>=7.1.2
Deprecated
PyYAML
docker
requests

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
packaging
humanfriendly
jsonschema
avro<1.12,>=1.11.3
ruamel.yaml
avro-gen3==0.7.16
ijson
tabulate
websocket-client
acryl-sqlglot[rs]==25.20.2.dev5
requests_file
pydantic<2
jsonref
click-spinner
psutil>=5.8.0
termcolor>=1.0.0
click-default-group
progressbar2
cached_property
expandvars>=0.6.5
toml>=0.10.0
aiohttp<4
python-dateutil>=2.8.0
click>=7.1.2
Deprecated
PyYAML
docker
requests

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
packaging
humanfriendly
jsonschema
avro<1.12,>=1.11.3
ruamel.yaml
avro-gen3==0.7.16
ijson
tabulate
sqllineage==1.3.8
requests_file
sql-metadata
pydantic<2
jsonref
click-spinner
psutil>=5.8.0
termcolor>=1.0.0
sqlparse==0.4.4
click-default-group
progressbar2
cached_property
expandvars>=0.6.5
toml>=0.10.0
aiohttp<4
python-dateutil>=2.8.0
click>=7.1.2
Deprecated
redash-toolbelt
PyYAML
docker

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
packaging
great-expectations<=0.15.50,>=0.15.12
traitlets<5.2.2
requests_file
sqlalchemy-redshift>=0.8.3
GeoAlchemy2
redshift-connector>=2.1.0
schwifty<2024.08.0
click-spinner
termcolor>=1.0.0
click-default-group
greenlet
progressbar2
expandvars>=0.6.5
numpy<2
scipy>=1.7.2
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.11
pip
sqlalchemy<2,>=1.4.39
cachetools
humanfriendly
jsonschema
avro<1.12,>=1.11.3
ruamel.yaml
avro-gen3==0.7.16
ijson
parse>=1.19.0
sqlparse
sqllineage==1.3.8
acryl-sqlglot[rs]==25.20.2.dev5
pydantic<2
db-dtypes
jsonref
psutil>=5.8.0
sqlparse==0.4.4
wcmatch
cached_property
toml>=0.10.0
docker
aiohttp<4
click>=7.1.2
Deprecated
PyYAML
tabulate

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
packaging
pydeequ~=1.1.0
requests_file
click-spinner
termcolor>=1.0.0
click-default-group
progressbar2
expandvars>=0.6.5
smart-open[s3]>=5.2.1
more-itertools>=8.12.0
python-dateutil>=2.8.0
humanfriendly
jsonschema
avro<1.12,>=1.11.3
ruamel.yaml
avro-gen3==0.7.16
ijson
parse>=1.19.0
moto[s3]<5.0.0
pydantic<2
jsonref
tableschema>=1.20.2
boto3
psutil>=5.8.0
pyarrow>=6.0.1
wcmatch
pyspark~=3.3.0
cached_property
toml>=0.10.0
docker
aiohttp<4
botocore!=1.23.0
ujson>=5.2.0
click>=7.1.2
Deprecated
PyYAML
tabulate

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sac]
packaging
humanfriendly
jsonschema
avro<1.12,>=1.11.3
ruamel.yaml
avro-gen3==0.7.16
ijson
tabulate
requests_file
pydantic<2
jsonref
click-spinner
psutil>=5.8.0
termcolor>=1.0.0
click-default-group
progressbar2
cached_property
expandvars>=0.6.5
pyodata>=1.11.1
toml>=0.10.0
Authlib
aiohttp<4
python-dateutil>=2.8.0
click>=7.1.2
Deprecated
PyYAML
docker
requests

[sac:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
packaging
humanfriendly
jsonschema
avro<1.12,>=1.11.3
ruamel.yaml
avro-gen3==0.7.16
ijson
tabulate
requests_file
pydantic<2
jsonref
click-spinner
boto3
psutil>=5.8.0
termcolor>=1.0.0
click-default-group
progressbar2
cached_property
expandvars>=0.6.5
toml>=0.10.0
aiohttp<4
botocore!=1.23.0
python-dateutil>=2.8.0
click>=7.1.2
Deprecated
PyYAML
docker

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
packaging
humanfriendly
jsonschema
avro<1.12,>=1.11.3
ruamel.yaml
avro-gen3==0.7.16
ijson
tabulate
requests_file
pydantic<2
jsonref
click-spinner
simple-salesforce
psutil>=5.8.0
termcolor>=1.0.0
click-default-group
progressbar2
cached_property
expandvars>=0.6.5
toml>=0.10.0
aiohttp<4
python-dateutil>=2.8.0
click>=7.1.2
Deprecated
PyYAML
docker

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
packaging
humanfriendly
jsonschema
avro<1.12,>=1.11.3
ruamel.yaml
avro-gen3==0.7.16
ijson
tabulate
acryl-sqlglot[rs]==25.20.2.dev5
requests_file
pydantic<2
jsonref
click-spinner
psutil>=5.8.0
termcolor>=1.0.0
click-default-group
progressbar2
cached_property
expandvars>=0.6.5
toml>=0.10.0
aiohttp<4
python-dateutil>=2.8.0
click>=7.1.2
Deprecated
PyYAML
docker
requests

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[singlestore]
packaging
great-expectations<=0.15.50,>=0.15.12
traitlets<5.2.2
requests_file
schwifty<2024.08.0
click-spinner
pymysql>=1.0.2
termcolor>=1.0.0
click-default-group
greenlet
progressbar2
expandvars>=0.6.5
numpy<2
scipy>=1.7.2
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.11
pip
sqlalchemy<2,>=1.4.39
humanfriendly
jsonschema
avro<1.12,>=1.11.3
ruamel.yaml
avro-gen3==0.7.16
ijson
sqlparse
acryl-sqlglot[rs]==25.20.2.dev5
sqlalchemy-singlestoredb-backticks-patched==1.1.1
pydantic<2
jsonref
psutil>=5.8.0
cached_property
toml>=0.10.0
docker
aiohttp<4
click>=7.1.2
Deprecated
PyYAML
tabulate

[singlestore:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
packaging
humanfriendly
jsonschema
avro<1.12,>=1.11.3
ruamel.yaml
avro-gen3==0.7.16
ijson
tabulate
requests_file
pydantic<2
jsonref
click-spinner
slack-sdk==3.18.1
psutil>=5.8.0
termcolor>=1.0.0
click-default-group
progressbar2
cached_property
expandvars>=0.6.5
toml>=0.10.0
aiohttp<4
python-dateutil>=2.8.0
click>=7.1.2
Deprecated
PyYAML
docker

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
packaging
great-expectations<=0.15.50,>=0.15.12
traitlets<5.2.2
requests_file
schwifty<2024.08.0
click-spinner
msal
termcolor>=1.0.0
click-default-group
cryptography
progressbar2
greenlet
expandvars>=0.6.5
numpy<2
pandas
scipy>=1.7.2
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.11
pip
sqlalchemy<2,>=1.4.39
cachetools
humanfriendly
jsonschema
avro<1.12,>=1.11.3
ruamel.yaml
avro-gen3==0.7.16
ijson
sqlparse
snowflake-connector-python>=3.4.0
snowflake-sqlalchemy>=1.4.3
acryl-sqlglot[rs]==25.20.2.dev5
pydantic<2
jsonref
psutil>=5.8.0
cached_property
toml>=0.10.0
docker
aiohttp<4
click>=7.1.2
Deprecated
PyYAML
tabulate

[snowflake-queries]
packaging
great-expectations<=0.15.50,>=0.15.12
traitlets<5.2.2
requests_file
schwifty<2024.08.0
click-spinner
msal
termcolor>=1.0.0
click-default-group
cryptography
progressbar2
greenlet
expandvars>=0.6.5
numpy<2
pandas
scipy>=1.7.2
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.11
pip
sqlalchemy<2,>=1.4.39
cachetools
humanfriendly
jsonschema
avro<1.12,>=1.11.3
ruamel.yaml
avro-gen3==0.7.16
ijson
sqlparse
snowflake-connector-python>=3.4.0
snowflake-sqlalchemy>=1.4.3
acryl-sqlglot[rs]==25.20.2.dev5
pydantic<2
jsonref
psutil>=5.8.0
cached_property
toml>=0.10.0
docker
aiohttp<4
click>=7.1.2
Deprecated
PyYAML
tabulate

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
packaging
great-expectations<=0.15.50,>=0.15.12
traitlets<5.2.2
requests_file
schwifty<2024.08.0
click-spinner
msal
termcolor>=1.0.0
click-default-group
cryptography
progressbar2
greenlet
expandvars>=0.6.5
numpy<2
pandas
scipy>=1.7.2
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.11
pip
sqlalchemy<2,>=1.4.39
cachetools
humanfriendly
jsonschema
avro<1.12,>=1.11.3
ruamel.yaml
avro-gen3==0.7.16
ijson
sqlparse
snowflake-connector-python>=3.4.0
snowflake-sqlalchemy>=1.4.3
acryl-sqlglot[rs]==25.20.2.dev5
pydantic<2
jsonref
psutil>=5.8.0
cached_property
toml>=0.10.0
docker
aiohttp<4
click>=7.1.2
Deprecated
PyYAML
tabulate

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
packaging
humanfriendly
jsonschema
avro<1.12,>=1.11.3
ruamel.yaml
avro-gen3==0.7.16
ijson
tabulate
acryl-sqlglot[rs]==25.20.2.dev5
requests_file
jsonref
click-spinner
psutil>=5.8.0
termcolor>=1.0.0
click-default-group
progressbar2
cached_property
expandvars>=0.6.5
toml>=0.10.0
aiohttp<4
python-dateutil>=2.8.0
click>=7.1.2
Deprecated
PyYAML
docker

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
packaging
humanfriendly
jsonschema
avro<1.12,>=1.11.3
ruamel.yaml
avro-gen3==0.7.16
ijson
tabulate
sqlparse
acryl-sqlglot[rs]==25.20.2.dev5
requests_file
pydantic<2
jsonref
click-spinner
psutil>=5.8.0
termcolor>=1.0.0
click-default-group
progressbar2
cached_property
expandvars>=0.6.5
toml>=0.10.0
aiohttp<4
python-dateutil>=2.8.0
click>=7.1.2
Deprecated
PyYAML
docker

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
packaging
great-expectations<=0.15.50,>=0.15.12
traitlets<5.2.2
requests_file
schwifty<2024.08.0
click-spinner
termcolor>=1.0.0
click-default-group
greenlet
progressbar2
expandvars>=0.6.5
numpy<2
scipy>=1.7.2
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.11
pip
sqlalchemy<2,>=1.4.39
humanfriendly
jsonschema
avro<1.12,>=1.11.3
ruamel.yaml
avro-gen3==0.7.16
ijson
sqlparse
acryl-sqlglot[rs]==25.20.2.dev5
pydantic<2
jsonref
psutil>=5.8.0
cached_property
toml>=0.10.0
docker
aiohttp<4
click>=7.1.2
Deprecated
PyYAML
tabulate

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
packaging
great-expectations<=0.15.50,>=0.15.12
traitlets<5.2.2
requests_file
schwifty<2024.08.0
click-spinner
termcolor>=1.0.0
click-default-group
greenlet
progressbar2
expandvars>=0.6.5
numpy<2
trino[sqlalchemy]>=0.308
scipy>=1.7.2
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.11
pip
sqlalchemy<2,>=1.4.39
humanfriendly
jsonschema
avro<1.12,>=1.11.3
ruamel.yaml
avro-gen3==0.7.16
ijson
sqlparse
acryl-sqlglot[rs]==25.20.2.dev5
pydantic<2
jsonref
psutil>=5.8.0
cached_property
toml>=0.10.0
docker
aiohttp<4
click>=7.1.2
Deprecated
PyYAML
tabulate

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
packaging
humanfriendly
jsonschema
avro<1.12,>=1.11.3
ruamel.yaml
avro-gen3==0.7.16
ijson
tabulate
requests_file
pydantic<2
jsonref
click-spinner
psutil>=5.8.0
termcolor>=1.0.0
click-default-group
greenlet
progressbar2
cached_property
expandvars>=0.6.5
sqlalchemy
toml>=0.10.0
aiohttp<4
python-dateutil>=2.8.0
great_expectations
click>=7.1.2
Deprecated
PyYAML
docker
requests

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
packaging
humanfriendly
jsonschema
avro<1.12,>=1.11.3
ruamel.yaml
avro-gen3==0.7.16
ijson
tabulate
filelock
requests_file
jsonref
click-spinner
psutil>=5.8.0
termcolor>=1.0.0
click-default-group
progressbar2
cached_property
expandvars>=0.6.5
toml>=0.10.0
aiohttp<4
python-dateutil>=2.8.0
click>=7.1.2
Deprecated
PyYAML
docker

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
packaging
humanfriendly
jsonschema
avro<1.12,>=1.11.3
ruamel.yaml
avro-gen3==0.7.16
ijson
tabulate
sqllineage==1.3.8
tableauserverclient>=0.24.0
acryl-sqlglot[rs]==25.20.2.dev5
requests_file
pydantic<2
jsonref
click-spinner
psutil>=5.8.0
termcolor>=1.0.0
sqlparse==0.4.4
click-default-group
progressbar2
cached_property
expandvars>=0.6.5
toml>=0.10.0
aiohttp<4
python-dateutil>=2.8.0
click>=7.1.2
Deprecated
PyYAML
docker

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
packaging
great-expectations<=0.15.50,>=0.15.12
traitlets<5.2.2
requests_file
schwifty<2024.08.0
click-spinner
termcolor>=1.0.0
click-default-group
greenlet
progressbar2
expandvars>=0.6.5
numpy<2
scipy>=1.7.2
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.11
pip
sqlalchemy<2,>=1.4.39
humanfriendly
jsonschema
avro<1.12,>=1.11.3
ruamel.yaml
avro-gen3==0.7.16
ijson
sqlparse
acryl-sqlglot[rs]==25.20.2.dev5
pydantic<2
jsonref
psutil>=5.8.0
cached_property
toml>=0.10.0
teradatasqlalchemy>=17.20.0.0
docker
aiohttp<4
click>=7.1.2
Deprecated
PyYAML
tabulate

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
pytest>=6.2.2
deepdiff!=8.0.0
PyYAML
pytest-docker>=1.1.0

[trino]
packaging
great-expectations<=0.15.50,>=0.15.12
traitlets<5.2.2
requests_file
schwifty<2024.08.0
click-spinner
termcolor>=1.0.0
click-default-group
greenlet
progressbar2
expandvars>=0.6.5
numpy<2
trino[sqlalchemy]>=0.308
scipy>=1.7.2
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.11
pip
sqlalchemy<2,>=1.4.39
humanfriendly
jsonschema
avro<1.12,>=1.11.3
ruamel.yaml
avro-gen3==0.7.16
ijson
sqlparse
acryl-sqlglot[rs]==25.20.2.dev5
pydantic<2
jsonref
psutil>=5.8.0
cached_property
toml>=0.10.0
docker
aiohttp<4
click>=7.1.2
Deprecated
PyYAML
tabulate

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
packaging
great-expectations<=0.15.50,>=0.15.12
traitlets<5.2.2
requests_file
schwifty<2024.08.0
click-spinner
termcolor>=1.0.0
click-default-group
greenlet
progressbar2
databricks-sdk>=0.30.0
expandvars>=0.6.5
numpy<2
scipy>=1.7.2
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.11
pip
sqlalchemy<2,>=1.4.39
humanfriendly
jsonschema
avro<1.12,>=1.11.3
ruamel.yaml
avro-gen3==0.7.16
ijson
sqlparse
sqllineage==1.3.8
acryl-sqlglot[rs]==25.20.2.dev5
pydantic<2
jsonref
psutil>=5.8.0
sqlparse==0.4.4
pyspark~=3.3.0
cached_property
pandas<2.2.0
toml>=0.10.0
databricks-sql-connector<3.0.0,>=2.8.0
docker
aiohttp<4
click>=7.1.2
Deprecated
PyYAML
tabulate
requests

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
packaging
great-expectations<=0.15.50,>=0.15.12
traitlets<5.2.2
requests_file
schwifty<2024.08.0
click-spinner
termcolor>=1.0.0
click-default-group
greenlet
progressbar2
expandvars>=0.6.5
numpy<2
scipy>=1.7.2
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.11
pip
sqlalchemy<2,>=1.4.39
humanfriendly
jsonschema
avro<1.12,>=1.11.3
ruamel.yaml
avro-gen3==0.7.16
ijson
sqlparse
acryl-sqlglot[rs]==25.20.2.dev5
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
pydantic<2
jsonref
psutil>=5.8.0
cached_property
toml>=0.10.0
docker
aiohttp<4
click>=7.1.2
Deprecated
PyYAML
tabulate

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
