


Avreage Session Lengh 1200,  RMSE 256.

20% Error


################################################################################
1. Sessionize the web log by IP. Sessionize = aggregrate all page hits by visitor/IP during a session.
    https://en.wikipedia.org/wiki/Session_(web_analytics)















################################################################################
2. Determine the average session time


###### 2) Get the avg, min and max session duration whole users.
+--------------------+--------------------+--------------------+----------+                                                                  
|min_session_duration|max_session_duration|avg_session_duration|n_sessions|                                                                  
+--------------------+--------------------+--------------------+----------+                                                                  
|                   0|                1164|   83.24408329888384|    116112|                                                                  
+--------------------+--------------------+--------------------+----------+                                                                  

                                                                                                                                             
None                                                                                                                                         
###### 3) Get Unique URL count per session                                                                                                   
                                                                                                                   
                                                                                                                                             
None                                                                                                                                         
###### 4) Most Engaged : users with longest session duration                                                                                 
                                                                                                                                                                                                                                                              
Top 10 most engaged users None




############################################################################################
3. Determine unique URL visits per session. To clarify, count a hit to a unique URL only once per session.
###### Get Unique URL count per session
+--------------------+------------+                                                                                                          
|     user_session_id|n_unique_url|                                                                                                          
+--------------------+------------+                                                                                                          
|119.81.61.166_201...|        8016|                                                                                                          
|106.186.23.95_201...|        4656|                                                                                                          
|52.74.219.71_2015...|        3998|                                                                                                          
|119.81.61.166_201...|        3928|                                                                                                          
|119.81.61.166_201...|        3637|                                                                                                          
|52.74.219.71_2015...|        3601|                                                                                                          
|119.81.61.166_201...|        3334|                                                                                                          
|52.74.219.71_2015...|        3282|                                                                                                          
|119.81.61.166_201...|        2841|                                                                                                          
|119.81.61.166_201...|        2786|                                                                                                          
|106.51.132.54_201...|        2597|                                                                                                          
|52.74.219.71_2015...|        2196|                                                                                                          
|106.186.23.95_201...|        2112|                                                                                                          
|54.169.20.106_201...|        1896|                                                                                                          
|52.74.219.71_2015...|        1731|                                                                                                          
+--------------------+------------+                                                                                                          
only showing top 15 rows  






###########################################################################################
4. Find the most engaged users, ie the IPs with the longest session times
######  Most Engaged : users with longest session duration
+---------------+--------------------+--------------------+--------------------+                                                             
|        user_id|min_session_duration|max_session_duration|avg_session_duration|                                                             
+---------------+--------------------+--------------------+--------------------+                                                             
|   125.19.44.66|                   0|                1164|            316.8125|                                                             
|  106.186.23.95|                 117|                1164|  390.45454545454544|                                                             
|   8.37.225.122|                  63|                1164|               444.0|                                                             
|  115.248.37.69|                  11|                1164|   326.1666666666667|                                                             
|   52.74.219.71|                   7|                1164|   375.9166666666667|                                                             
|  119.81.61.166|                   7|                1164|   384.6666666666667|                                                             
|213.239.204.204|                   2|                1162|   373.1666666666667|                                                             
|  54.251.151.39|                   0|                1162|               360.6|                                                             
|  196.15.16.102|                   2|                1162|               317.6|                                                             
|   59.144.58.37|                   0|                1162|  276.61538461538464|                                                             
+---------------+--------------------+--------------------+--------------------+                                                             
only showing top 10 rows  






###########################################################################################
#### part B) Using Spark MLLib,
5. Predict the expected load (requests/second) in the next minute


Optimization terminated normally:                                         
  Convergence detected: absolute parameter change was below tolerance     
+-------------------+---------+----------+----------+-------------+----+  
|                 ds|     yhat|yhat_lower|yhat_upper|training_date|   y|  
+-------------------+---------+----------+----------+-------------+----+  
|2015-07-22 11:40:00|4262.3745| -9212.389| 16457.357|   2021-06-03|null|  
|2015-07-22 11:41:00|4297.7905|-10058.721| 16761.441|   2021-06-03|null|  
|2015-07-22 11:42:00| 4333.814| -8336.305| 17843.152|   2021-06-03|null|  
|2015-07-22 11:43:00| 4370.431| -9022.164|  17157.69|   2021-06-03|null|  
|2015-07-22 11:44:00|4407.6294|  -8549.11| 17887.438|   2021-06-03|null|  
|2015-07-22 11:45:00| 4445.395| -9145.736| 17080.754|   2021-06-03|null|  
|2015-07-22 14:09:00| 9083.515|-5308.4077| 22703.627|   2021-06-03|null|  
|2015-07-22 14:10:00|9082.2705|  -4224.43|  22433.06|   2021-06-03|null|  
|2015-07-22 14:11:00| 9080.609| -4541.384|  21921.99|   2021-06-03|null|  
|2015-07-22 14:12:00| 9078.543|-3541.7102| 23147.363|   2021-06-03|null|  
+-------------------+---------+----------+----------+-------------+----+  
only showing top 10 rows 









#########################################################################################
#########################################################################################
6. Predict the session length for a given IP


At session i, we create Xfeatures for IP based on past data.
We predct the length of session (i+1)

Y(i+1) = Length of session (i+1) for IPsource j

X(i)  = (x1, .....,xN)   features vector based on past data (until session i).



RMSE_train 166.18303497157004                                                                                                                
RMSE_test 166.0938044859328   






#########################################################################################
#########################################################################################
7. Predict the number of unique URL visits by a given IP

Question  is a bit ambiguous.
Is it total total number of URL visits ? What about the period, 6 months,2 month ?

To make it more 'rationale', we predict the following :

Y(i+1) = Nb of unique URL (i+1) for IPsource  j
    using X(i) = (x1, ...,xn) features vector base on past data ( until session i)



RMSE_train 46.45965066603986                                                                                                                 
RMSE_test 23.780115622701583     





```












D:\_devs\Python01\gitdev\arepo\zesresr (main -> origin)                                                                      
λ python main.py  --config_path  config/config.yaml                                                                          
Using config/config.yaml                                                                                                     
21/06/03 23:48:50 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes
 where applicable                                                                                                            
Using Spark's default log4j profile: org/apache/spark/log4j-defaults.properties                                              
Setting default log level to "WARN".                                                                                         
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).                                 
21/06/03 23:48:51 WARN Utils: Service 'SparkUI' could not bind on port 4040. Attempting port 4041.                           
######  Load usersessionstats table and Preprocesss #############                                                            
######### coly: label  ######################################################                                                
########### Numerical features   ############################################                                                
########## Auto-Regressive features : Past   #################################                                               
########## Auto-Regressive features : Past   ##################################                                              
######### Categorical Variables  ##############################################                                              
+--------------------+-------------+-------------+-------+------+----+--------------------+--------------------+-------------
---+------------+--------+------------+-----+-----------------+-------------+---------------------+-----------------+--------
-----+---------------------+------+----------+--------------+----------------+                                               
|     user_session_id|      user_id|     sourceIP|     os|device|hour|      starttimestamp|        endtimestamp|session_durat
ion|n_unique_url|n_events|IPHashBucket|label|n_unique_url_lag1|n_events_lag1|session_duration_lag1|n_unique_url_lag2|n_events
_lag2|session_duration_lag2|os_enc|device_enc|       os_1hot|     device_1hot|                                               
+--------------------+-------------+-------------+-------+------+----+--------------------+--------------------+-------------
---+------------+--------+------------+-----+-----------------+-------------+---------------------+-----------------+--------
-----+---------------------+------+----------+--------------+----------------+                                               
|1.186.108.242_201...|1.186.108.242|1.186.108.242|Windows| Other|  16|2015-07-22T16:22:...|2015-07-22T16:22:...|             
  3|           3|       3|          12|    6|             null|         null|                 null|             null|        
 null|                 null|   0.0|       0.0|(32,[0],[1.0])|(1464,[0],[1.0])|                                               
+--------------------+-------------+-------------+-------+------+----+--------------------+--------------------+-------------
---+------------+--------+------------+-----+-----------------+-------------+---------------------+-----------------+--------
-----+---------------------+------+----------+--------------+----------------+                                               
only showing top 1 row                                                                                                       
                                                                                                                             
None                                                                                                                         
######### Merge  ##############################################################                                              
                                                                       0                                                  1  
user_session_id                  1.186.79.11_2015-07-22T16:11:36.857234Z           1.187.122.83_2015-07-22T18:03:38.654014Z  
user_id                                                      1.186.79.11                                       1.187.122.83  
sourceIP                                                     1.186.79.11                                       1.187.122.83  
os                                                               Windows                                            Android  
device                                                             Other                                         Samsung SM  
hour                                                                  16                                                 18  
starttimestamp                               2015-07-22T16:11:36.857234Z                        2015-07-22T18:03:38.654014Z  
endtimestamp                                 2015-07-22T16:44:04.817748Z                        2015-07-22T18:04:50.955723Z  
session_duration                                                    1948                                                 72  
n_unique_url                                                          65                                                 63  
n_events                                                              67                                                 63  
IPHashBucket                                                          12                                                 12  
label                                                                 72                                                 35  
n_unique_url_lag1                                                     80                                                 65  
n_events_lag1                                                         80                                                 67  
session_duration_lag1                                                  6                                               1948  
n_unique_url_lag2                                                      3                                                 80  
n_events_lag2                                                          3                                                 80  
session_duration_lag2                                                  3                                                  6  
os_enc                                                                 0                                                  1  
device_enc                                                             0                                                  2  
os_1hot                (1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ...  (0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ...  
device_1hot            (1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ...  (0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ...  
features               (65.0, 67.0, 1948.0, 80.0, 80.0, 6.0, 3.0, 3.0...  (63.0, 63.0, 72.0, 65.0, 67.0, 1948.0, 80.0, 8...  
[Stage 18:>                                                         (0 + 1) / 8]21/06/03 23:50:00 WARN BLAS: Failed to load i
mplementation from: com.github.fommil.netlib.NativeSystemBLAS                                                                
21/06/03 23:50:00 WARN BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeRefBLAS                      
[Stage 24:====================================>                     (5 + 1) / 8]                                             
--------------+------------+--------+------------+-----+-----------------+-------------+---------------------+----
-------------+-------------+---------------------+------+----------+--------------+----------------+              
|1.186.108.242_201...|1.186.108.242|1.186.108.242|Windows| Other|  16|2015-07-22T16:22:...|2015-07-22T16:22:...|  
             3|           3|       3|          12|    6|             null|         null|                 null|    
         null|         null|                 null|   0.0|       0.0|(32,[0],[1.0])|(1464,[0],[1.0])|              
+--------------------+-------------+-------------+-------+------+----+--------------------+--------------------+--
--------------+------------+--------+------------+-----+-----------------+-------------+---------------------+----
-------------+-------------+---------------------+------+----------+--------------+----------------+              
only showing top 1 row                                                                                            
                                                                                                                  
None                                                                                                              
######### Merge  ##############################################################                                   
                                                                       0                                          
        1                                                                                                         
user_session_id                  1.186.79.11_2015-07-22T16:11:36.857234Z           1.187.122.83_2015-07-22T18:03:3
8.654014Z                                                                                                         
user_id                                                      1.186.79.11                                       1.1
87.122.83                                                                                                         
sourceIP                                                     1.186.79.11                                       1.1
87.122.83                                                                                                         
os                                                               Windows                                          
  Android                                                                                                         
device                                                             Other                                         S
amsung SM                                                                                                         
hour                                                                  16                                          
       18                                                                                                         
starttimestamp                               2015-07-22T16:11:36.857234Z                        2015-07-22T18:03:3
8.654014Z                                                                                                         
endtimestamp                                 2015-07-22T16:44:04.817748Z                        2015-07-22T18:04:5
0.955723Z                                                                                                         
session_duration                                                    1948                                          
       72                                                                                                         
n_unique_url                                                          65                                          
       63                                                                                                         
n_events                                                              67                                          
       63                                                                                                         
IPHashBucket                                                          12                                          
       12                                                                                                         
label                                                                 72                                          
       35                                                                                                         
n_unique_url_lag1                                                     80                                          
       65                                                                                                         
n_events_lag1                                                         80                                          
       67                                                                                                         
session_duration_lag1                                                  6                                          
     1948                                                                                                         
n_unique_url_lag2                                                      3                                          
       80                                                                                                         
n_events_lag2                                                          3                                          
       80                                                                                                         
session_duration_lag2                                                  3                                          
        6                                                                                                         
os_enc                                                                 0                                          
        1                                                                                                         
device_enc                                                             0                                          
        2                                                                                                         
os_1hot                (1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ...  (0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,
 0.0, ...                                                                                                         
device_1hot            (1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ...  (0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0,
 0.0, ...                                                                                                         
features               (65.0, 67.0, 1948.0, 80.0, 80.0, 6.0, 3.0, 3.0...  (63.0, 63.0, 72.0, 65.0, 67.0, 1948.0, 8
0.0, 8...                                                                                                         
[Stage 18:>                                                         (0 + 1) / 8]21/06/03 23:50:00 WARN BLAS: Faile
d to load implementation from: com.github.fommil.netlib.NativeSystemBLAS                                          
21/06/03 23:50:00 WARN BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeRefBLAS           
21/06/03 23:51:09 WARN Utils: Truncated the string representation of a plan since it was too large. This behavior 
can be adjusted by setting 'spark.debug.maxToStringFields' in SparkEnv.conf.                                      
[Stage 29:=============================>                            (4 + 1) / 8]    









λ  python main.py  --config_path  config/config.yaml                                                         
Using config/config.yaml                                                                                     
21/06/04 00:50:42 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable                                                                            
Using Spark's default log4j profile: org/apache/spark/log4j-defaults.properties                              
Setting default log level to "WARN".                                                                         
To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).                 
21/06/04 00:50:43 WARN Utils: Service 'SparkUI' could not bind on port 4040. Attempting port 4041.           
######  Load Raw features table and Preprocesss #################                                            
########## Load userssionsta  ###############################################                                
########## coly: label  #####################################################                                
########## Numerical features : T  ##########################################                                
########## Auto-Regressive features : T-1  ##################################                                
########## Auto-Regressive features : T-2  ##################################                                
######### Categorical Variables  ############################################                                
+--------------------+-------------+-------------+-------+------+----+--------------------+--------------------+----------------+------------+--------+------------+-----+-----------------+-------------+---------------------+-----------------+-------------+---------------------+------+----------+--------------+----------------+                                                                                                            
|     user_session_id|      user_id|     sourceIP|     os|device|hour|      starttimestamp|        endtimestamp|session_duration|n_unique_url|n_events|IPHashBucket|label|n_unique_url_lag1|n_events_lag1|session_duration
_lag1|n_unique_url_lag2|n_events_lag2|session_duration_lag2|os_enc|device_enc|       os_1hot|     device_1hot
|                                                                                                            
+--------------------+-------------+-------------+-------+------+----+--------------------+------------------
--+----------------+------------+--------+------------+-----+-----------------+-------------+----------------
-----+-----------------+-------------+---------------------+------+----------+--------------+----------------
+                                                                                                            
|1.186.108.242_201...|1.186.108.242|1.186.108.242|Windows| Other|  16|2015-07-22T16:22:...|2015-07-22T16:22:.
..|               3|           3|       3|          12|   80|             null|         null|                
 null|             null|         null|                 null|   0.0|       0.0|(32,[0],[1.0])|(1464,[0],[1.0])
|                                                                                                            
+--------------------+-------------+-------------+-------+------+----+--------------------+------------------
--+----------------+------------+--------+------------+-----+-----------------+-------------+----------------
-----+-----------------+-------------+---------------------+------+----------+--------------+----------------
+                                                                                                            
only showing top 1 row                                                                                       
                                                                                                             
None                                                                                                         
######### Merge  ############################################################                                
                                                                       0                                     
             1                                                                                               
user_session_id                  1.186.79.11_2015-07-22T16:11:36.857234Z           1.187.122.83_2015-07-22T18
:03:38.654014Z                                                                                               
user_id                                                      1.186.79.11                                     
  1.187.122.83                                                                                               
sourceIP                                                     1.186.79.11                                     
  1.187.122.83                                                                                               
os                                                               Windows                                     
       Android                                                                                               
device                                                             Other                                     
    Samsung SM                                                                                               
hour                                                                  16                                     
            18                                                                                               
starttimestamp                               2015-07-22T16:11:36.857234Z                        2015-07-22T18
:03:38.654014Z                                                                                               
endtimestamp                                 2015-07-22T16:44:04.817748Z                        2015-07-22T18
:04:50.955723Z                                                                                               
session_duration                                                    1948                                     
            72                                                                                               
n_unique_url                                                          65                                     
            63                                                                                               
n_events                                                              67                                     
            63                                                                                               
IPHashBucket                                                          12                                     
            12                                                                                               
label                                                                 63                                     
             2                                                                                               
n_unique_url_lag1                                                     80                                     
            65                                                                                               
n_events_lag1                                                         80                                     
            67                                                                                               
session_duration_lag1                                                  6                                     
          1948                                                                                               
n_unique_url_lag2                                                      3                                     
            80                                                                                               
n_events_lag2                                                          3                                     
            80                                                                                               
session_duration_lag2                                                  3                                     
             6                                                                                               
os_enc                                                                 0                                     
             1                                                                                               
device_enc                                                             0                                     
             2                                                                                               
os_1hot                (1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ...  (0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0,
 0.0, 0.0, ...                                                                                               
device_1hot            (1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ...  (0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0,
 0.0, 0.0, ...                                                                                               
features               (65.0, 67.0, 1948.0, 80.0, 80.0, 6.0, 3.0, 3.0...  (63.0, 63.0, 72.0, 65.0, 67.0, 1948
.0, 80.0, 8...                                                                                               
[Stage 11:=============================>                            (4 + 1) / 8]                             
[Stage 18:>                                                         (0 + 1) / 8]21/06/04 00:51:53 WARN BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeSystemBLAS                                                                  
21/06/04 00:51:53 WARN BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeRefBLAS                       
21/06/04 00:52:58 WARN Utils: Truncated the string representation of a plan since it was too large. This behavior can be adjusted by setting 'spark.debug.maxToStringFields' in SparkEnv.conf.                                                              
RMSE_train 52.283032475594375                                                                                                 
RMSE_test 25.871734327648998                                                                                                  
                                                                       0                                                  1   
user_session_id                  1.186.79.11_2015-07-22T16:11:36.857234Z           1.187.122.83_2015-07-22T18:03:38.654014Z   
user_id                                                      1.186.79.11                                       1.187.122.83   
sourceIP                                                     1.186.79.11                                       1.187.122.83   
os                                                               Windows                                            Android   
device                                                             Other                                         Samsung SM   
hour                                                                  16                                                 18   
starttimestamp                               2015-07-22T16:11:36.857234Z                        2015-07-22T18:03:38.654014Z   
endtimestamp                                 2015-07-22T16:44:04.817748Z                        2015-07-22T18:04:50.955723Z   
session_duration                                                    1948                                                 72   
n_unique_url                                                          65                                                 63   
n_events                                                              67                                                 63   
IPHashBucket                                                          12                                                 12   
label                                                                 63                                                  2   
n_unique_url_lag1                                                     80                                                 65   
n_events_lag1                                                         80                                                 67   
session_duration_lag1                                                  6                                               1948   
n_unique_url_lag2                                                      3                                                 80   
n_events_lag2                                                          3                                                 80   
session_duration_lag2                                                  3                                                  6   
os_enc                                                                 0                                                  1   
device_enc                                                             0                                                  2   
os_1hot                (1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ...  (0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ...   
device_1hot            (1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ...  (0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ...   
features               (65.0, 67.0, 1948.0, 80.0, 80.0, 6.0, 3.0, 3.0...  (63.0, 63.0, 72.0, 65.0, 67.0, 1948.0, 80.0, 8...   
prediction                                                       33.0154                                            38.0677   
                            0             1                                                                                   
user_id           1.186.79.11  1.187.122.83                                                                                   
session_duration         1948            72                                                                                   
label                      63             2                                                                                   
prediction            33.0154       38.0677       


