# Document Information

SPDXVersion: SPDX-1.2
DataLicense: CC0-1.0
DocumentName: charset-normalizer-3.4.1
SPDXID: SPDXRef-DOCUMENT
DocumentNamespace: http://spdx.org/spdxdocs/charset-normalizer-3.4.1-61aff2d1-5b81-dbe0-3aa9-76d9fcaad347
DocumentComment: <text>This document was created automatically using available information from python packages.</text>


# Creation Info

Creator: Tool: mbed-spdx-generator
Creator: Person: unknown ("Ahmed R. TAHRI" <tahri.ahmed@proton.me>)
Created: 2025-01-13T09:19:18Z


# Package

PackageName: charset-normalizer
SPDXID: SPDXRef-charset-normalizer
PackageVersion: 3.4.1
PackageDownloadLocation: NONE
PackageSummary: <text>The Real First Universal Charset Detector. Open, modern and actively maintained alternative to Chardet.</text>
PackageFileName: charset-normalizer
PackageOriginator: Person: UNKNOWN ("Ahmed R. TAHRI" <tahri.ahmed@proton.me>)
PackageChecksum: SHA1: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageDescription: <text>NOASSERTION</text>
PackageLicenseDeclared: MIT
PackageLicenseConcluded: MIT
PackageLicenseInfoFromFiles: MIT
PackageCopyrightText: NOASSERTION
PackageHomePage: None


# File

FileName: UNKNOWN
SPDXID: SPDXRef-ad921d60-4863-6625-8809-553a3db49a4a
FileType: SOURCE
FileChecksum: SHA1: 0
LicenseConcluded: MIT
LicenseInfoInFile: MIT
FileCopyrightText: NONE
FileComment: <text>NONE</text>


# Extracted Licenses

