# Document Information

SPDXVersion: SPDX-1.2
DataLicense: CC0-1.0
DocumentName: cryptography-44.0.0
SPDXID: SPDXRef-DOCUMENT
DocumentNamespace: http://spdx.org/spdxdocs/cryptography-44.0.0-03688326-f5ce-3096-08dc-6929ad57b208
DocumentComment: <text>This document was created automatically using available information from python packages.</text>


# Creation Info

Creator: Person: The cryptography developers <cryptography-dev@python.org> (The Python Cryptographic Authority and individual contributors <cryptography-dev@python.org>)
Creator: Tool: mbed-spdx-generator
Created: 2025-01-13T09:19:18Z


# Package

PackageName: cryptography
SPDXID: SPDXRef-cryptography
PackageVersion: 44.0.0
PackageDownloadLocation: NONE
PackageSummary: <text>cryptography is a package which provides cryptographic recipes and primitives to Python developers.</text>
PackageFileName: cryptography
PackageOriginator: Person: The cryptography developers <cryptography-dev@python.org> (The Python Cryptographic Authority and individual contributors <cryptography-dev@python.org>)
PackageChecksum: SHA1: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageDescription: <text>NOASSERTION</text>
PackageLicenseDeclared: Apache-2.0 OR BSD-3-Clause
PackageLicenseConcluded: Apache-2.0 OR BSD-3-Clause
PackageLicenseInfoFromFiles: Apache-2.0 OR BSD-3-Clause
PackageCopyrightText: NOASSERTION
PackageHomePage: None


# File

FileName: UNKNOWN
SPDXID: SPDXRef-ad921d60-4863-6625-8809-553a3db49a4a
FileType: SOURCE
FileChecksum: SHA1: 0
LicenseConcluded: Apache-2.0 OR BSD-3-Clause
LicenseInfoInFile: Apache-2.0 OR BSD-3-Clause
FileCopyrightText: NONE
FileComment: <text>NONE</text>


# Extracted Licenses

