# Document Information

SPDXVersion: SPDX-1.2
DataLicense: CC0-1.0
DocumentName: docutils-0.21.2
SPDXID: SPDXRef-DOCUMENT
DocumentNamespace: http://spdx.org/spdxdocs/docutils-0.21.2-80f36b5f-fe32-732d-bfd7-dcf9c8532105
DocumentComment: <text>This document was created automatically using available information from python packages.</text>


# Creation Info

Creator: Tool: mbed-spdx-generator
Creator: Person: unknown (David Goodger <goodger@python.org>)
Created: 2025-01-13T09:19:18Z


# Package

PackageName: docutils
SPDXID: SPDXRef-docutils
PackageVersion: 0.21.2
PackageDownloadLocation: NONE
PackageSummary: <text>Docutils -- Python Documentation Utilities</text>
PackageFileName: docutils
PackageOriginator: Person: UNKNOWN (David Goodger <goodger@python.org>)
PackageChecksum: SHA1: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageDescription: <text>NOASSERTION</text>
PackageLicenseDeclared: Unknown
PackageLicenseConcluded: Unknown
PackageLicenseInfoFromFiles: Unknown
PackageCopyrightText: NOASSERTION
PackageHomePage: None


# File

FileName: UNKNOWN
SPDXID: SPDXRef-ad921d60-4863-6625-8809-553a3db49a4a
FileType: SOURCE
FileChecksum: SHA1: 0
LicenseConcluded: Unknown
LicenseInfoInFile: Unknown
FileCopyrightText: NONE
FileComment: <text>NONE</text>


# Extracted Licenses

