# Document Information

SPDXVersion: SPDX-1.2
DataLicense: CC0-1.0
DocumentName: idna-3.10
SPDXID: SPDXRef-DOCUMENT
DocumentNamespace: http://spdx.org/spdxdocs/idna-3.10-69a3c6ef-0270-523e-b0c5-b335ebb56025
DocumentComment: <text>This document was created automatically using available information from python packages.</text>


# Creation Info

Creator: Tool: mbed-spdx-generator
Creator: Person: unknown (Kim Davies <kim+pypi@gumleaf.org>)
Created: 2025-01-13T09:19:18Z


# Package

PackageName: idna
SPDXID: SPDXRef-idna
PackageVersion: 3.10
PackageDownloadLocation: NONE
PackageSummary: <text>Internationalized Domain Names in Applications (IDNA)</text>
PackageFileName: idna
PackageOriginator: Person: UNKNOWN (Kim Davies <kim+pypi@gumleaf.org>)
PackageChecksum: SHA1: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageDescription: <text>NOASSERTION</text>
PackageLicenseDeclared: Unknown
PackageLicenseConcluded: Unknown
PackageLicenseInfoFromFiles: Unknown
PackageCopyrightText: NOASSERTION
PackageHomePage: None


# File

FileName: UNKNOWN
SPDXID: SPDXRef-ad921d60-4863-6625-8809-553a3db49a4a
FileType: SOURCE
FileChecksum: SHA1: 0
LicenseConcluded: Unknown
LicenseInfoInFile: Unknown
FileCopyrightText: NONE
FileComment: <text>NONE</text>


# Extracted Licenses

