# Document Information

SPDXVersion: SPDX-1.2
DataLicense: CC0-1.0
DocumentName: importlib_metadata-8.5.0
SPDXID: SPDXRef-DOCUMENT
DocumentNamespace: http://spdx.org/spdxdocs/importlib_metadata-8.5.0-e6933c6e-38cd-0b87-0aa2-e5fe1467cd05
DocumentComment: <text>This document was created automatically using available information from python packages.</text>


# Creation Info

Creator: Tool: mbed-spdx-generator
Creator: Person: unknown ("Jason R. Coombs" <jaraco@jaraco.com>)
Created: 2025-01-13T09:19:18Z


# Package

PackageName: importlib_metadata
SPDXID: SPDXRef-importlib_metadata
PackageVersion: 8.5.0
PackageDownloadLocation: NONE
PackageSummary: <text>Read metadata from Python packages</text>
PackageFileName: importlib_metadata
PackageOriginator: Person: UNKNOWN ("Jason R. Coombs" <jaraco@jaraco.com>)
PackageChecksum: SHA1: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageDescription: <text>NOASSERTION</text>
PackageLicenseDeclared: Unknown
PackageLicenseConcluded: Unknown
PackageLicenseInfoFromFiles: Unknown
PackageCopyrightText: NOASSERTION
PackageHomePage: None


# File

FileName: UNKNOWN
SPDXID: SPDXRef-ad921d60-4863-6625-8809-553a3db49a4a
FileType: SOURCE
FileChecksum: SHA1: 0
LicenseConcluded: Unknown
LicenseInfoInFile: Unknown
FileCopyrightText: NONE
FileComment: <text>NONE</text>


# Extracted Licenses

