# Document Information

SPDXVersion: SPDX-1.2
DataLicense: CC0-1.0
DocumentName: license-expression-30.4.0
SPDXID: SPDXRef-DOCUMENT
DocumentNamespace: http://spdx.org/spdxdocs/license-expression-30.4.0-948ed0a1-cf06-c440-e904-8eeeecd969df
DocumentComment: <text>This document was created automatically using available information from python packages.</text>


# Creation Info

Creator: Tool: mbed-spdx-generator
Creator: Person: nexB. Inc. and others (info@aboutcode.org)
Created: 2025-01-13T09:19:18Z


# Package

PackageName: license-expression
SPDXID: SPDXRef-license-expression
PackageVersion: 30.4.0
PackageDownloadLocation: NONE
PackageSummary: <text>license-expression is a comprehensive utility library to parse, compare, simplify and normalize license expressions (such as SPDX license expressions) using boolean logic.</text>
PackageFileName: license-expression
PackageOriginator: Person: nexB. Inc. and others (info@aboutcode.org)
PackageChecksum: SHA1: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageDescription: <text>NOASSERTION</text>
PackageLicenseDeclared: Apache-2.0
PackageLicenseConcluded: Apache-2.0
PackageLicenseInfoFromFiles: Apache-2.0
PackageCopyrightText: NOASSERTION
PackageHomePage: https://github.com/aboutcode-org/license-expression


# File

FileName: UNKNOWN
SPDXID: SPDXRef-ad921d60-4863-6625-8809-553a3db49a4a
FileType: SOURCE
FileChecksum: SHA1: 0
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: NONE
FileComment: <text>NONE</text>


# Extracted Licenses

