# Document Information

SPDXVersion: SPDX-1.2
DataLicense: CC0-1.0
DocumentName: licenseheaders-0.8.8
SPDXID: SPDXRef-DOCUMENT
DocumentNamespace: http://spdx.org/spdxdocs/licenseheaders-0.8.8-50195f6e-b9f0-5b43-bd23-4f86b8a7d0b0
DocumentComment: <text>This document was created automatically using available information from python packages.</text>


# Creation Info

Creator: Person: Johann Petrak (johann.petrak@gmail.com)
Creator: Tool: mbed-spdx-generator
Created: 2025-01-13T09:19:18Z


# Package

PackageName: licenseheaders
SPDXID: SPDXRef-licenseheaders
PackageVersion: 0.8.8
PackageDownloadLocation: NONE
PackageSummary: <text>Add or change license headers for all files in a directory</text>
PackageFileName: licenseheaders
PackageOriginator: Person: Johann Petrak (johann.petrak@gmail.com)
PackageChecksum: SHA1: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageDescription: <text>NOASSERTION</text>
PackageLicenseDeclared: MIT
PackageLicenseConcluded: MIT
PackageLicenseInfoFromFiles: MIT
PackageCopyrightText: NOASSERTION
PackageHomePage: http://github.com/johann-petrak/licenseheaders


# File

FileName: UNKNOWN
SPDXID: SPDXRef-ad921d60-4863-6625-8809-553a3db49a4a
FileType: SOURCE
FileChecksum: SHA1: 0
LicenseConcluded: MIT
LicenseInfoInFile: MIT
FileCopyrightText: NONE
FileComment: <text>NONE</text>


# Extracted Licenses

