# Document Information

SPDXVersion: SPDX-1.2
DataLicense: CC0-1.0
DocumentName: markdown-it-py-3.0.0
SPDXID: SPDXRef-DOCUMENT
DocumentNamespace: http://spdx.org/spdxdocs/markdown-it-py-3.0.0-afa4d1e4-f163-8da1-6a04-99577ad1a9e2
DocumentComment: <text>This document was created automatically using available information from python packages.</text>


# Creation Info

Creator: Tool: mbed-spdx-generator
Creator: Person: unknown (Chris Sewell <chrisj_sewell@hotmail.com>)
Created: 2025-01-13T09:19:18Z


# Package

PackageName: markdown-it-py
SPDXID: SPDXRef-markdown-it-py
PackageVersion: 3.0.0
PackageDownloadLocation: NONE
PackageSummary: <text>Python port of markdown-it. Markdown parsing, done right!</text>
PackageFileName: markdown-it-py
PackageOriginator: Person: UNKNOWN (Chris Sewell <chrisj_sewell@hotmail.com>)
PackageChecksum: SHA1: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageDescription: <text>NOASSERTION</text>
PackageLicenseDeclared: Unknown
PackageLicenseConcluded: Unknown
PackageLicenseInfoFromFiles: Unknown
PackageCopyrightText: NOASSERTION
PackageHomePage: None


# File

FileName: UNKNOWN
SPDXID: SPDXRef-ad921d60-4863-6625-8809-553a3db49a4a
FileType: SOURCE
FileChecksum: SHA1: 0
LicenseConcluded: Unknown
LicenseInfoInFile: Unknown
FileCopyrightText: NONE
FileComment: <text>NONE</text>


# Extracted Licenses

