# Document Information

SPDXVersion: SPDX-1.2
DataLicense: CC0-1.0
DocumentName: more-itertools-10.5.0
SPDXID: SPDXRef-DOCUMENT
DocumentNamespace: http://spdx.org/spdxdocs/more-itertools-10.5.0-69264146-6a1b-5f9b-ef37-fda055ec1445
DocumentComment: <text>This document was created automatically using available information from python packages.</text>


# Creation Info

Creator: Tool: mbed-spdx-generator
Creator: Person: unknown (Erik Rose <erikrose@grinchcentral.com>)
Created: 2025-01-13T09:19:18Z


# Package

PackageName: more-itertools
SPDXID: SPDXRef-more-itertools
PackageVersion: 10.5.0
PackageDownloadLocation: NONE
PackageSummary: <text>More routines for operating on iterables, beyond itertools</text>
PackageFileName: more-itertools
PackageOriginator: Person: UNKNOWN (Erik Rose <erikrose@grinchcentral.com>)
PackageChecksum: SHA1: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageDescription: <text>NOASSERTION</text>
PackageLicenseDeclared: Unknown
PackageLicenseConcluded: Unknown
PackageLicenseInfoFromFiles: Unknown
PackageCopyrightText: NOASSERTION
PackageHomePage: None


# File

FileName: UNKNOWN
SPDXID: SPDXRef-ad921d60-4863-6625-8809-553a3db49a4a
FileType: SOURCE
FileChecksum: SHA1: 0
LicenseConcluded: Unknown
LicenseInfoInFile: Unknown
FileCopyrightText: NONE
FileComment: <text>NONE</text>


# Extracted Licenses

