# Document Information

SPDXVersion: SPDX-1.2
DataLicense: CC0-1.0
DocumentName: python-dotenv-1.0.1
SPDXID: SPDXRef-DOCUMENT
DocumentNamespace: http://spdx.org/spdxdocs/python-dotenv-1.0.1-724bf26f-1460-ff99-26be-29c40c0fad37
DocumentComment: <text>This document was created automatically using available information from python packages.</text>


# Creation Info

Creator: Person: Saurabh Kumar (me+github@saurabh-kumar.com)
Creator: Tool: mbed-spdx-generator
Created: 2025-01-13T09:19:18Z


# Package

PackageName: python-dotenv
SPDXID: SPDXRef-python-dotenv
PackageVersion: 1.0.1
PackageDownloadLocation: NONE
PackageSummary: <text>Read key-value pairs from a .env file and set them as environment variables</text>
PackageFileName: python-dotenv
PackageOriginator: Person: Saurabh Kumar (me+github@saurabh-kumar.com)
PackageChecksum: SHA1: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageDescription: <text>NOASSERTION</text>
PackageLicenseDeclared: BSD-3-Clause
PackageLicenseConcluded: BSD-3-Clause
PackageLicenseInfoFromFiles: BSD-3-Clause
PackageCopyrightText: NOASSERTION
PackageHomePage: https://github.com/theskumar/python-dotenv


# File

FileName: UNKNOWN
SPDXID: SPDXRef-ad921d60-4863-6625-8809-553a3db49a4a
FileType: SOURCE
FileChecksum: SHA1: 0
LicenseConcluded: BSD-3-Clause
LicenseInfoInFile: BSD-3-Clause
FileCopyrightText: NONE
FileComment: <text>NONE</text>


# Extracted Licenses

