# Document Information

SPDXVersion: SPDX-1.2
DataLicense: CC0-1.0
DocumentName: rfc3986-2.0.0
SPDXID: SPDXRef-DOCUMENT
DocumentNamespace: http://spdx.org/spdxdocs/rfc3986-2.0.0-90823585-e57e-2341-4016-0ff3f6a5c3f0
DocumentComment: <text>This document was created automatically using available information from python packages.</text>


# Creation Info

Creator: Person: Ian Stapleton Cordasco (graffatcolmingov@gmail.com)
Creator: Tool: mbed-spdx-generator
Created: 2025-01-13T09:19:18Z


# Package

PackageName: rfc3986
SPDXID: SPDXRef-rfc3986
PackageVersion: 2.0.0
PackageDownloadLocation: NONE
PackageSummary: <text>Validating URI References per RFC 3986</text>
PackageFileName: rfc3986
PackageOriginator: Person: Ian Stapleton Cordasco (graffatcolmingov@gmail.com)
PackageChecksum: SHA1: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageDescription: <text>NOASSERTION</text>
PackageLicenseDeclared: Apache-2.0
PackageLicenseConcluded: Apache-2.0
PackageLicenseInfoFromFiles: Apache-2.0
PackageCopyrightText: NOASSERTION
PackageHomePage: http://rfc3986.readthedocs.io


# File

FileName: UNKNOWN
SPDXID: SPDXRef-ad921d60-4863-6625-8809-553a3db49a4a
FileType: SOURCE
FileChecksum: SHA1: 0
LicenseConcluded: Apache-2.0
LicenseInfoInFile: Apache-2.0
FileCopyrightText: NONE
FileComment: <text>NONE</text>


# Extracted Licenses

