# Document Information

SPDXVersion: SPDX-1.2
DataLicense: CC0-1.0
DocumentName: setuptools-75.8.0
SPDXID: SPDXRef-DOCUMENT
DocumentNamespace: http://spdx.org/spdxdocs/setuptools-75.8.0-7dcf35b1-3da4-d259-f779-3ea545fd0a46
DocumentComment: <text>This document was created automatically using available information from python packages.</text>


# Creation Info

Creator: Tool: mbed-spdx-generator
Creator: Person: unknown (Python Packaging Authority <distutils-sig@python.org>)
Created: 2025-01-13T09:19:18Z


# Package

PackageName: setuptools
SPDXID: SPDXRef-setuptools
PackageVersion: 75.8.0
PackageDownloadLocation: NONE
PackageSummary: <text>Easily download, build, install, upgrade, and uninstall Python packages</text>
PackageFileName: setuptools
PackageOriginator: Person: UNKNOWN (Python Packaging Authority <distutils-sig@python.org>)
PackageChecksum: SHA1: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageDescription: <text>NOASSERTION</text>
PackageLicenseDeclared: Unknown
PackageLicenseConcluded: Unknown
PackageLicenseInfoFromFiles: Unknown
PackageCopyrightText: NOASSERTION
PackageHomePage: None


# File

FileName: UNKNOWN
SPDXID: SPDXRef-ad921d60-4863-6625-8809-553a3db49a4a
FileType: SOURCE
FileChecksum: SHA1: 0
LicenseConcluded: Unknown
LicenseInfoInFile: Unknown
FileCopyrightText: NONE
FileComment: <text>NONE</text>


# Extracted Licenses

