# Document Information

SPDXVersion: SPDX-1.2
DataLicense: CC0-1.0
DocumentName: twine-6.0.1
SPDXID: SPDXRef-DOCUMENT
DocumentNamespace: http://spdx.org/spdxdocs/twine-6.0.1-b3380f10-2fe0-e316-c5e7-d5dfd459a5c0
DocumentComment: <text>This document was created automatically using available information from python packages.</text>


# Creation Info

Creator: Tool: mbed-spdx-generator
Creator: Person: unknown (Donald Stufft and individual contributors <donald@stufft.io>)
Created: 2025-01-13T09:19:18Z


# Package

PackageName: twine
SPDXID: SPDXRef-twine
PackageVersion: 6.0.1
PackageDownloadLocation: NONE
PackageSummary: <text>Collection of utilities for publishing packages on PyPI</text>
PackageFileName: twine
PackageOriginator: Person: UNKNOWN (Donald Stufft and individual contributors <donald@stufft.io>)
PackageChecksum: SHA1: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageDescription: <text>NOASSERTION</text>
PackageLicenseDeclared: Unknown
PackageLicenseConcluded: Unknown
PackageLicenseInfoFromFiles: Unknown
PackageCopyrightText: NOASSERTION
PackageHomePage: None


# File

FileName: UNKNOWN
SPDXID: SPDXRef-ad921d60-4863-6625-8809-553a3db49a4a
FileType: SOURCE
FileChecksum: SHA1: 0
LicenseConcluded: Unknown
LicenseInfoInFile: Unknown
FileCopyrightText: NONE
FileComment: <text>NONE</text>


# Extracted Licenses

