# Document Information

SPDXVersion: SPDX-1.2
DataLicense: CC0-1.0
DocumentName: urllib3-2.3.0
SPDXID: SPDXRef-DOCUMENT
DocumentNamespace: http://spdx.org/spdxdocs/urllib3-2.3.0-1594326e-4399-9c55-d0d9-2ba36404c4c8
DocumentComment: <text>This document was created automatically using available information from python packages.</text>


# Creation Info

Creator: Tool: mbed-spdx-generator
Creator: Person: unknown (Andrey Petrov <andrey.petrov@shazow.net>)
Created: 2025-01-13T09:19:18Z


# Package

PackageName: urllib3
SPDXID: SPDXRef-urllib3
PackageVersion: 2.3.0
PackageDownloadLocation: NONE
PackageSummary: <text>HTTP library with thread-safe connection pooling, file post, and more.</text>
PackageFileName: urllib3
PackageOriginator: Person: UNKNOWN (Andrey Petrov <andrey.petrov@shazow.net>)
PackageChecksum: SHA1: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageDescription: <text>NOASSERTION</text>
PackageLicenseDeclared: Unknown
PackageLicenseConcluded: Unknown
PackageLicenseInfoFromFiles: Unknown
PackageCopyrightText: NOASSERTION
PackageHomePage: None


# File

FileName: UNKNOWN
SPDXID: SPDXRef-ad921d60-4863-6625-8809-553a3db49a4a
FileType: SOURCE
FileChecksum: SHA1: 0
LicenseConcluded: Unknown
LicenseInfoInFile: Unknown
FileCopyrightText: NONE
FileComment: <text>NONE</text>


# Extracted Licenses

