# Document Information

SPDXVersion: SPDX-1.2
DataLicense: CC0-1.0
DocumentName: wcmatch-10.0
SPDXID: SPDXRef-DOCUMENT
DocumentNamespace: http://spdx.org/spdxdocs/wcmatch-10.0-68dc04e6-230e-afcd-9659-ba5340ac378c
DocumentComment: <text>This document was created automatically using available information from python packages.</text>


# Creation Info

Creator: Tool: mbed-spdx-generator
Creator: Person: unknown (Isaac Muse <Isaac.Muse@gmail.com>)
Created: 2025-01-13T09:19:18Z


# Package

PackageName: wcmatch
SPDXID: SPDXRef-wcmatch
PackageVersion: 10.0
PackageDownloadLocation: NONE
PackageSummary: <text>Wildcard/glob file name matcher.</text>
PackageFileName: wcmatch
PackageOriginator: Person: UNKNOWN (Isaac Muse <Isaac.Muse@gmail.com>)
PackageChecksum: SHA1: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageDescription: <text>NOASSERTION</text>
PackageLicenseDeclared: Unknown
PackageLicenseConcluded: Unknown
PackageLicenseInfoFromFiles: Unknown
PackageCopyrightText: NOASSERTION
PackageHomePage: None


# File

FileName: UNKNOWN
SPDXID: SPDXRef-ad921d60-4863-6625-8809-553a3db49a4a
FileType: SOURCE
FileChecksum: SHA1: 0
LicenseConcluded: Unknown
LicenseInfoInFile: Unknown
FileCopyrightText: NONE
FileComment: <text>NONE</text>


# Extracted Licenses

