# Document Information

SPDXVersion: SPDX-1.2
DataLicense: CC0-1.0
DocumentName: xmltodict-0.14.2
SPDXID: SPDXRef-DOCUMENT
DocumentNamespace: http://spdx.org/spdxdocs/xmltodict-0.14.2-d8f8c8e1-940d-af91-bd1f-08d9cb0ad857
DocumentComment: <text>This document was created automatically using available information from python packages.</text>


# Creation Info

Creator: Person: Martin Blech (martinblech@gmail.com)
Creator: Tool: mbed-spdx-generator
Created: 2025-01-13T09:19:18Z


# Package

PackageName: xmltodict
SPDXID: SPDXRef-xmltodict
PackageVersion: 0.14.2
PackageDownloadLocation: NONE
PackageSummary: <text>Makes working with XML feel like you are working with JSON</text>
PackageFileName: xmltodict
PackageOriginator: Person: Martin Blech (martinblech@gmail.com)
PackageChecksum: SHA1: NOASSERTION
PackageVerificationCode: NOASSERTION
PackageDescription: <text>NOASSERTION</text>
PackageLicenseDeclared: MIT
PackageLicenseConcluded: MIT
PackageLicenseInfoFromFiles: MIT
PackageCopyrightText: NOASSERTION
PackageHomePage: https://github.com/martinblech/xmltodict


# File

FileName: UNKNOWN
SPDXID: SPDXRef-ad921d60-4863-6625-8809-553a3db49a4a
FileType: SOURCE
FileChecksum: SHA1: 0
LicenseConcluded: MIT
LicenseInfoInFile: MIT
FileCopyrightText: NONE
FileComment: <text>NONE</text>


# Extracted Licenses

