beartype>=0.19.0
sybil>=8.0.0

[dev]
actionlint-py==1.7.6.22
check-manifest==0.50
deptry==0.22.0
doc8==1.1.2
docformatter==1.7.5
interrogate==1.7.0
mypy[faster-cache]==1.14.1
mypy-strict-kwargs==2024.12.25
pre-commit==4.0.1
pydocstyle==6.3
pyenchant==3.3.0rc1
pylint==3.3.3
pylint-per-file-ignores==1.3.2
pyproject-fmt==2.5.0
pyright==1.1.391
pyroma==4.2
pytest==8.3.4
pytest-cov==6.0.0
ruff==0.9.1
shellcheck-py==0.10.0.1
shfmt-py==3.7.0.1
sphinx-lint==1.0.0
sybil==9.0.0
uv==0.5.16
vulture==2.14
yamlfix==1.17.0

[release]
check-wheel-contents==0.6.1
