token literal names:
null
'%'
null
null
null
null
null
'/'
':||:'
'||:'
':||'
'||'
'|'
null
null

token symbolic names:
null
MEASURE_REPEAT
REHEARSAL
NOTE
ALTERATION
TIME_SIGNATURE
SUFFIX
SLASH
DOUBLE_SIDED_REPEAT_BARLINE
FORWARD_REPEAT_BARLINE
REPEAT_BARLINE
DOUBLE_BARLINE
BARLINE
NEWLINE
WHITESPACE

rule names:
MEASURE_REPEAT
REHEARSAL
NOTE
ALTERATION
TIME_SIGNATURE
SUFFIX
SLASH
DOUBLE_SIDED_REPEAT_BARLINE
FORWARD_REPEAT_BARLINE
REPEAT_BARLINE
DOUBLE_BARLINE
BARLINE
NEWLINE
WHITESPACE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 14, 108, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 1, 0, 1, 0, 1, 1, 1, 1, 4, 1, 34, 8, 1, 11, 1, 12, 1, 35, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 4, 3, 43, 8, 3, 11, 3, 12, 3, 44, 1, 3, 4, 3, 48, 8, 3, 11, 3, 12, 3, 49, 3, 3, 52, 8, 3, 1, 4, 4, 4, 55, 8, 4, 11, 4, 12, 4, 56, 1, 4, 1, 4, 4, 4, 61, 8, 4, 11, 4, 12, 4, 62, 1, 5, 1, 5, 1, 5, 3, 5, 68, 8, 5, 1, 5, 5, 5, 71, 8, 5, 10, 5, 12, 5, 74, 9, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 3, 12, 97, 8, 12, 1, 12, 4, 12, 100, 8, 12, 11, 12, 12, 12, 101, 1, 13, 4, 13, 105, 8, 13, 11, 13, 12, 13, 106, 0, 0, 14, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 1, 0, 6, 4, 0, 32, 32, 48, 57, 65, 90, 97, 122, 1, 0, 65, 71, 1, 0, 48, 57, 12, 0, 43, 43, 45, 45, 49, 49, 53, 55, 57, 57, 94, 94, 97, 97, 100, 100, 109, 109, 111, 111, 115, 115, 248, 248, 13, 0, 35, 35, 43, 45, 48, 57, 94, 94, 97, 98, 100, 100, 103, 103, 105, 106, 109, 109, 111, 111, 115, 115, 117, 117, 248, 248, 2, 0, 9, 9, 32, 32, 118, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 1, 29, 1, 0, 0, 0, 3, 31, 1, 0, 0, 0, 5, 39, 1, 0, 0, 0, 7, 51, 1, 0, 0, 0, 9, 54, 1, 0, 0, 0, 11, 67, 1, 0, 0, 0, 13, 75, 1, 0, 0, 0, 15, 77, 1, 0, 0, 0, 17, 82, 1, 0, 0, 0, 19, 86, 1, 0, 0, 0, 21, 90, 1, 0, 0, 0, 23, 93, 1, 0, 0, 0, 25, 99, 1, 0, 0, 0, 27, 104, 1, 0, 0, 0, 29, 30, 5, 37, 0, 0, 30, 2, 1, 0, 0, 0, 31, 33, 5, 91, 0, 0, 32, 34, 7, 0, 0, 0, 33, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 38, 5, 93, 0, 0, 38, 4, 1, 0, 0, 0, 39, 40, 7, 1, 0, 0, 40, 6, 1, 0, 0, 0, 41, 43, 5, 98, 0, 0, 42, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 52, 1, 0, 0, 0, 46, 48, 5, 35, 0, 0, 47, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 52, 1, 0, 0, 0, 51, 42, 1, 0, 0, 0, 51, 47, 1, 0, 0, 0, 52, 8, 1, 0, 0, 0, 53, 55, 7, 2, 0, 0, 54, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 60, 5, 47, 0, 0, 59, 61, 7, 2, 0, 0, 60, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 10, 1, 0, 0, 0, 64, 68, 7, 3, 0, 0, 65, 66, 5, 35, 0, 0, 66, 68, 5, 53, 0, 0, 67, 64, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 68, 72, 1, 0, 0, 0, 69, 71, 7, 4, 0, 0, 70, 69, 1, 0, 0, 0, 71, 74, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 12, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 75, 76, 5, 47, 0, 0, 76, 14, 1, 0, 0, 0, 77, 78, 5, 58, 0, 0, 78, 79, 5, 124, 0, 0, 79, 80, 5, 124, 0, 0, 80, 81, 5, 58, 0, 0, 81, 16, 1, 0, 0, 0, 82, 83, 5, 124, 0, 0, 83, 84, 5, 124, 0, 0, 84, 85, 5, 58, 0, 0, 85, 18, 1, 0, 0, 0, 86, 87, 5, 58, 0, 0, 87, 88, 5, 124, 0, 0, 88, 89, 5, 124, 0, 0, 89, 20, 1, 0, 0, 0, 90, 91, 5, 124, 0, 0, 91, 92, 5, 124, 0, 0, 92, 22, 1, 0, 0, 0, 93, 94, 5, 124, 0, 0, 94, 24, 1, 0, 0, 0, 95, 97, 5, 13, 0, 0, 96, 95, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 100, 5, 10, 0, 0, 99, 96, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 26, 1, 0, 0, 0, 103, 105, 7, 5, 0, 0, 104, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 28, 1, 0, 0, 0, 12, 0, 35, 44, 49, 51, 56, 62, 67, 72, 96, 101, 106, 0]