aiofiles<25.0,>=24.1.0
aiosqlite<1.0,>=0.20.0
accelerate<2.0,>=1.2.0
easyocr<2.0,>=1.7.1
editdistance<1.0,>=0.8.1
fastapi[standard]>=0.112.2
torch<3.0,>=2.4.1
msgpack<2.0,>=1.1.0
numpy<2.0,>=1.26.4
einops<1.0,>=0.8
pillow<11.0,>=10.4.0
spacy==3.7.5
spacy-curated-transformers==0.2.2
pydantic<3.0,>=2.8.2
sentence-transformers<4.0,>=3.1.0
SQLAlchemy<3.0,>=2.0.32
tqdm>=4.0
transformers<5.0,>=4.44.2
watchdog<6.0,>=5.0.3
wordfreq<4.0,>=3.1.1
librosa<1.0,>=0.9.2
lru-dict<2.0,>=1.3.0
greenlet<4.0,>=3.1.1
certifi>=2024.8
