aiohttp<4
toml>=0.10.0
tabulate
sentry-sdk
expandvars>=0.6.5
progressbar2
jsonschema
avro<1.12,>=1.11.3
cached_property
humanfriendly
PyYAML
python-dateutil>=2.8.0
requests_file
docker
psutil>=5.8.0
typing_extensions>=4.2.0
ijson
jsonref
click-default-group
pydantic!=1.10.3,>=1.10.0
click>=7.1.2
avro-gen3==0.7.16
click-spinner
typing-inspect
ruamel.yaml
packaging
Deprecated
mixpanel>=4.9.0

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
toml>=0.10.0
expandvars>=0.6.5
parse>=1.19.0
ujson>=5.2.0
humanfriendly
tableschema>=1.20.2
azure-identity>=1.17.1
psutil>=5.8.0
ijson
azure-core==1.29.4
azure-storage-blob>=12.19.0
click>=7.1.2
avro-gen3==0.7.16
click-spinner
pydeequ>=1.1.0
Deprecated
pyspark~=3.5.0
smart-open[azure]>=5.2.1
aiohttp<4
tabulate
progressbar2
avro<1.12,>=1.11.3
cached_property
wcmatch
PyYAML
python-dateutil>=2.8.0
requests_file
docker
jsonref
click-default-group
azure-storage-file-datalake>=12.14.0
ruamel.yaml
packaging
more-itertools>=8.12.0
jsonschema
pyarrow>=6.0.1
pydantic<2

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
aiohttp<4
toml>=0.10.0
tabulate
acryl-datahub-airflow-plugin==0.15.0.2rc4
expandvars>=0.6.5
progressbar2
avro<1.12,>=1.11.3
cached_property
humanfriendly
PyYAML
python-dateutil>=2.8.0
requests_file
docker
psutil>=5.8.0
ijson
jsonref
click-default-group
click>=7.1.2
avro-gen3==0.7.16
click-spinner
ruamel.yaml
packaging
Deprecated
jsonschema

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
parse>=1.19.0
stopit==1.1.2
networkx>=2.6.2
pyiceberg>=0.4.0
azure-identity>=1.17.1
ijson
IPython!=8.22.0
great_expectations
azure-storage-blob>=12.19.0
gql[requests]>=3.3.0
cassandra-driver>=3.28.0
click>=7.1.2
pydeequ>=1.1.0
tenacity!=8.4.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
google-cloud-datacatalog-lineage==0.2.2
cachetools
pandas
GitPython>2
pymysql>=1.0.2
psycopg2-binary
traitlets!=5.2.2
neo4j
python-dateutil>=2.8.0
docker
oracledb
grpcio<2,>=1.44.0
boto3
packaging
python-liquid
redshift-connector>=2.1.5
elasticsearch==7.13.4
JPype1
msal
databricks-sdk>=0.30.0
expandvars>=0.6.5
ujson>=5.2.0
tenacity>=8.0.1
lkml>=1.3.4
humanfriendly
google-cloud-resource-manager
db-dtypes
tableschema>=1.20.2
psutil>=5.8.0
azure-core==1.29.4
click-spinner
sqlalchemy-redshift>=0.8.3
trino[sqlalchemy]>=0.308
Authlib
avro<1.12,>=1.11.3
pandas<2.2.0
wcmatch
setuptools
clickhouse-sqlalchemy<0.2.5,>=0.2.0
msal>=1.24.0
sqlalchemy-bigquery>=1.4.1
smart-open[s3]>=5.2.1
deepmerge>=1.1.1
ruamel.yaml
more-itertools>=8.12.0
GeoAlchemy2
pydruid>=0.6.2
jsonschema
slack-sdk==3.18.1
moto[s3]<5.0.0
pydantic<2
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
python-ldap>=2.4
google-cloud-logging<=3.5.0
websocket-client
greenlet
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
confluent_kafka[schemaregistry]>=1.9.0
sqlalchemy-cockroachdb<2.0.0
avro-gen3==0.7.16
okta~=1.7.0
simple-salesforce
grpcio-tools<2,>=1.44.0
smart-open[azure]>=5.2.1
aiohttp<4
pip
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
progressbar2
pymongo[srv]>=3.11
cached_property
databricks-sql-connector<3.0.0,>=2.8.0
PyYAML
acryl-pyhive[hive-pure-sasl]==0.6.16
pyOpenSSL
lark[regex]==1.1.4
requests_file
pyodata>=1.11.1
azure-storage-file-datalake>=12.14.0
mlflow-skinny>=2.3.0
sql-metadata
scipy>=1.7.2
google-cloud-bigquery
botocore!=1.23.0
sqlalchemy-pytds>=0.3
tableauserverclient>=0.24.0
pyarrow>=6.0.1
looker-sdk>=23.0.0
schwifty<2024.08.0
sqlglot[rs]==25.32.1
toml>=0.10.0
more-itertools
gql>=3.3.0
cryptography
snowflake-sqlalchemy>=1.4.3
filelock
numpy<2
databricks-dbapi
requests
great-expectations<=0.15.50,>=0.15.12
Deprecated
pyspark~=3.5.0
nest-asyncio
requests-gssapi
tabulate
sqlparse
requests_ntlm
acryl-datahub-classify==0.0.11
google-cloud-datacatalog>=1.5.0
redash-toolbelt
sqlalchemy<2,>=1.4.39
sqlalchemy
jsonref
patchy==2.8.0
click-default-group
snowflake-connector-python>=3.4.0
fastavro>=1.2.0

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
toml>=0.10.0
expandvars>=0.6.5
greenlet
humanfriendly
psutil>=5.8.0
ijson
IPython!=8.22.0
numpy<2
click>=7.1.2
avro-gen3==0.7.16
click-spinner
great-expectations<=0.15.50,>=0.15.12
Deprecated
tenacity!=8.4.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
aiohttp<4
cachetools
tabulate
sqlparse
pip
traitlets!=5.2.2
acryl-datahub-classify==0.0.11
progressbar2
avro<1.12,>=1.11.3
cached_property
PyYAML
python-dateutil>=2.8.0
requests_file
docker
sqlalchemy<2,>=1.4.39
sqlalchemy-bigquery>=1.4.1
jsonref
patchy==2.8.0
click-default-group
ruamel.yaml
packaging
scipy>=1.7.2
jsonschema
schwifty<2024.08.0
sqlglot[rs]==25.32.1
pydantic<2

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
aiohttp<4
toml>=0.10.0
tabulate
expandvars>=0.6.5
progressbar2
avro<1.12,>=1.11.3
cached_property
humanfriendly
PyYAML
python-dateutil>=2.8.0
requests_file
docker
psutil>=5.8.0
ijson
jsonref
click-default-group
click>=7.1.2
avro-gen3==0.7.16
click-spinner
ruamel.yaml
packaging
Deprecated
jsonschema
pydantic<2

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
aiohttp<4
toml>=0.10.0
tabulate
expandvars>=0.6.5
progressbar2
avro<1.12,>=1.11.3
cached_property
humanfriendly
PyYAML
python-dateutil>=2.8.0
requests_file
docker
psutil>=5.8.0
ijson
jsonref
click-default-group
click>=7.1.2
avro-gen3==0.7.16
click-spinner
ruamel.yaml
packaging
Deprecated
jsonschema

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
toml>=0.10.0
google-cloud-logging<=3.5.0
expandvars>=0.6.5
parse>=1.19.0
greenlet
humanfriendly
google-cloud-resource-manager
psutil>=5.8.0
ijson
IPython!=8.22.0
numpy<2
click>=7.1.2
avro-gen3==0.7.16
click-spinner
great-expectations<=0.15.50,>=0.15.12
Deprecated
google-cloud-datacatalog-lineage==0.2.2
aiohttp<4
cachetools
tabulate
sqlparse
pip
traitlets!=5.2.2
acryl-datahub-classify==0.0.11
progressbar2
google-cloud-datacatalog>=1.5.0
avro<1.12,>=1.11.3
cached_property
wcmatch
PyYAML
python-dateutil>=2.8.0
requests_file
docker
sqlalchemy<2,>=1.4.39
sqlalchemy-bigquery>=1.4.1
jsonref
patchy==2.8.0
click-default-group
ruamel.yaml
packaging
more-itertools>=8.12.0
scipy>=1.7.2
google-cloud-bigquery
jsonschema
schwifty<2024.08.0
sqlglot[rs]==25.32.1
pydantic<2

[bigquery-queries]
toml>=0.10.0
google-cloud-logging<=3.5.0
expandvars>=0.6.5
parse>=1.19.0
greenlet
humanfriendly
google-cloud-resource-manager
psutil>=5.8.0
ijson
IPython!=8.22.0
numpy<2
click>=7.1.2
avro-gen3==0.7.16
click-spinner
great-expectations<=0.15.50,>=0.15.12
Deprecated
aiohttp<4
cachetools
tabulate
sqlparse
pip
traitlets!=5.2.2
acryl-datahub-classify==0.0.11
progressbar2
google-cloud-datacatalog>=1.5.0
avro<1.12,>=1.11.3
cached_property
wcmatch
PyYAML
python-dateutil>=2.8.0
requests_file
docker
sqlalchemy<2,>=1.4.39
sqlalchemy-bigquery>=1.4.1
jsonref
patchy==2.8.0
click-default-group
ruamel.yaml
packaging
more-itertools>=8.12.0
scipy>=1.7.2
google-cloud-bigquery
jsonschema
schwifty<2024.08.0
sqlglot[rs]==25.32.1
pydantic<2

[bigquery-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[cassandra]
aiohttp<4
toml>=0.10.0
tabulate
expandvars>=0.6.5
progressbar2
avro<1.12,>=1.11.3
cached_property
humanfriendly
PyYAML
python-dateutil>=2.8.0
requests_file
docker
psutil>=5.8.0
ijson
jsonref
numpy<2
click-default-group
cassandra-driver>=3.28.0
click>=7.1.2
avro-gen3==0.7.16
click-spinner
ruamel.yaml
packaging
Deprecated
jsonschema
pydantic<2

[cassandra:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
aiohttp<4
toml>=0.10.0
tabulate
expandvars>=0.6.5
progressbar2
avro<1.12,>=1.11.3
cached_property
humanfriendly
PyYAML
python-dateutil>=2.8.0
requests_file
docker
gql>=3.3.0
psutil>=5.8.0
ijson
jsonref
click-default-group
gql[requests]>=3.3.0
click>=7.1.2
avro-gen3==0.7.16
click-spinner
ruamel.yaml
packaging
Deprecated
jsonschema
pydantic<2

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
toml>=0.10.0
expandvars>=0.6.5
greenlet
humanfriendly
psutil>=5.8.0
ijson
IPython!=8.22.0
numpy<2
click>=7.1.2
avro-gen3==0.7.16
click-spinner
great-expectations<=0.15.50,>=0.15.12
Deprecated
aiohttp<4
cachetools
tabulate
sqlparse
pip
traitlets!=5.2.2
acryl-datahub-classify==0.0.11
progressbar2
avro<1.12,>=1.11.3
cached_property
PyYAML
clickhouse-sqlalchemy<0.2.5,>=0.2.0
python-dateutil>=2.8.0
requests_file
docker
sqlalchemy<2,>=1.4.39
jsonref
patchy==2.8.0
click-default-group
ruamel.yaml
packaging
scipy>=1.7.2
jsonschema
schwifty<2024.08.0
sqlglot[rs]==25.32.1
pydantic<2

[clickhouse-usage]
toml>=0.10.0
expandvars>=0.6.5
greenlet
humanfriendly
psutil>=5.8.0
ijson
IPython!=8.22.0
numpy<2
click>=7.1.2
avro-gen3==0.7.16
click-spinner
great-expectations<=0.15.50,>=0.15.12
Deprecated
aiohttp<4
cachetools
tabulate
sqlparse
pip
traitlets!=5.2.2
acryl-datahub-classify==0.0.11
progressbar2
avro<1.12,>=1.11.3
cached_property
PyYAML
clickhouse-sqlalchemy<0.2.5,>=0.2.0
python-dateutil>=2.8.0
requests_file
docker
sqlalchemy<2,>=1.4.39
jsonref
patchy==2.8.0
click-default-group
ruamel.yaml
packaging
scipy>=1.7.2
jsonschema
schwifty<2024.08.0
sqlglot[rs]==25.32.1
pydantic<2

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
toml>=0.10.0
expandvars>=0.6.5
greenlet
humanfriendly
psutil>=5.8.0
ijson
IPython!=8.22.0
numpy<2
click>=7.1.2
avro-gen3==0.7.16
click-spinner
sqlalchemy-cockroachdb<2.0.0
great-expectations<=0.15.50,>=0.15.12
Deprecated
aiohttp<4
cachetools
tabulate
sqlparse
pip
psycopg2-binary
traitlets!=5.2.2
acryl-datahub-classify==0.0.11
progressbar2
avro<1.12,>=1.11.3
cached_property
PyYAML
python-dateutil>=2.8.0
requests_file
docker
sqlalchemy<2,>=1.4.39
jsonref
patchy==2.8.0
click-default-group
ruamel.yaml
packaging
GeoAlchemy2
scipy>=1.7.2
jsonschema
schwifty<2024.08.0
sqlglot[rs]==25.32.1
pydantic<2

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
toml>=0.10.0
databricks-sdk>=0.30.0
expandvars>=0.6.5
greenlet
humanfriendly
psutil>=5.8.0
ijson
IPython!=8.22.0
numpy<2
requests
click>=7.1.2
avro-gen3==0.7.16
click-spinner
great-expectations<=0.15.50,>=0.15.12
Deprecated
pyspark~=3.5.0
aiohttp<4
cachetools
tabulate
sqlparse
pip
traitlets!=5.2.2
acryl-datahub-classify==0.0.11
progressbar2
avro<1.12,>=1.11.3
cached_property
pandas<2.2.0
databricks-sql-connector<3.0.0,>=2.8.0
PyYAML
python-dateutil>=2.8.0
requests_file
docker
sqlalchemy<2,>=1.4.39
jsonref
patchy==2.8.0
click-default-group
ruamel.yaml
packaging
scipy>=1.7.2
jsonschema
schwifty<2024.08.0
sqlglot[rs]==25.32.1
pydantic<2

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
toml>=0.10.0
expandvars>=0.6.5
greenlet
humanfriendly
psutil>=5.8.0
ijson
IPython!=8.22.0
numpy<2
confluent_kafka[schemaregistry]>=1.9.0
click>=7.1.2
avro-gen3==0.7.16
click-spinner
great-expectations<=0.15.50,>=0.15.12
Deprecated
aiohttp<4
cachetools
tabulate
sqlparse
pip
pymysql>=1.0.2
traitlets!=5.2.2
acryl-datahub-classify==0.0.11
progressbar2
avro<1.12,>=1.11.3
cached_property
fastavro>=1.2.0
PyYAML
python-dateutil>=2.8.0
requests_file
docker
sqlalchemy<2,>=1.4.39
jsonref
patchy==2.8.0
click-default-group
ruamel.yaml
packaging
scipy>=1.7.2
jsonschema
schwifty<2024.08.0
sqlglot[rs]==25.32.1
pydantic<2

[datahub-business-glossary]
aiohttp<4
toml>=0.10.0
tabulate
expandvars>=0.6.5
progressbar2
avro<1.12,>=1.11.3
cached_property
humanfriendly
PyYAML
python-dateutil>=2.8.0
requests_file
docker
psutil>=5.8.0
ijson
jsonref
click-default-group
click>=7.1.2
avro-gen3==0.7.16
click-spinner
ruamel.yaml
packaging
Deprecated
jsonschema
pydantic<2

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
aiohttp<4
toml>=0.10.0
tabulate
expandvars>=0.6.5
progressbar2
avro<1.12,>=1.11.3
cached_property
humanfriendly
PyYAML
python-dateutil>=2.8.0
requests_file
docker
psutil>=5.8.0
ijson
jsonref
confluent_kafka[schemaregistry]>=1.9.0
click-default-group
click>=7.1.2
avro-gen3==0.7.16
click-spinner
ruamel.yaml
packaging
Deprecated
jsonschema
fastavro>=1.2.0

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
aiohttp<4
toml>=0.10.0
tabulate
expandvars>=0.6.5
progressbar2
avro<1.12,>=1.11.3
cached_property
humanfriendly
PyYAML
python-dateutil>=2.8.0
requests_file
docker
psutil>=5.8.0
ijson
jsonref
click-default-group
click>=7.1.2
avro-gen3==0.7.16
click-spinner
ruamel.yaml
packaging
Deprecated
jsonschema
pydantic<2

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
aiohttp<4
toml>=0.10.0
tabulate
duckdb
expandvars>=0.6.5
progressbar2
avro<1.12,>=1.11.3
cached_property
humanfriendly
PyYAML
python-dateutil>=2.8.0
requests_file
docker
psutil>=5.8.0
ijson
jsonref
click-default-group
fastapi
click>=7.1.2
avro-gen3==0.7.16
click-spinner
ruamel.yaml
packaging
uvicorn
Deprecated
jsonschema
pydantic<2

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
aiohttp<4
toml>=0.10.0
tabulate
expandvars>=0.6.5
progressbar2
avro<1.12,>=1.11.3
cached_property
humanfriendly
PyYAML
python-dateutil>=2.8.0
requests_file
docker
psutil>=5.8.0
ijson
jsonref
click-default-group
requests
click>=7.1.2
avro-gen3==0.7.16
click-spinner
ruamel.yaml
packaging
Deprecated
jsonschema

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
aiohttp<4
toml>=0.10.0
tabulate
expandvars>=0.6.5
progressbar2
more_itertools
avro<1.12,>=1.11.3
cached_property
humanfriendly
PyYAML
python-dateutil>=2.8.0
requests_file
docker
psutil>=5.8.0
ijson
jsonref
patchy==2.8.0
click-default-group
requests
click>=7.1.2
avro-gen3==0.7.16
click-spinner
ruamel.yaml
packaging
boto3
botocore!=1.23.0
Deprecated
jsonschema
sqlglot[rs]==25.32.1
pydantic<2

[dbt-cloud]
aiohttp<4
toml>=0.10.0
tabulate
expandvars>=0.6.5
progressbar2
more_itertools
avro<1.12,>=1.11.3
cached_property
humanfriendly
PyYAML
python-dateutil>=2.8.0
requests_file
docker
psutil>=5.8.0
ijson
jsonref
patchy==2.8.0
click-default-group
requests
click>=7.1.2
avro-gen3==0.7.16
click-spinner
ruamel.yaml
packaging
Deprecated
jsonschema
sqlglot[rs]==25.32.1
pydantic<2

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
toml>=0.10.0
expandvars>=0.6.5
parse>=1.19.0
ujson>=5.2.0
humanfriendly
tableschema>=1.20.2
azure-identity>=1.17.1
psutil>=5.8.0
ijson
azure-core==1.29.4
azure-storage-blob>=12.19.0
click>=7.1.2
avro-gen3==0.7.16
click-spinner
pydeequ>=1.1.0
Deprecated
pyspark~=3.5.0
smart-open[azure]>=5.2.1
aiohttp<4
tabulate
progressbar2
avro<1.12,>=1.11.3
cached_property
wcmatch
PyYAML
python-dateutil>=2.8.0
requests_file
docker
jsonref
click-default-group
smart-open[s3]>=5.2.1
boto3
ruamel.yaml
packaging
azure-storage-file-datalake>=12.14.0
more-itertools>=8.12.0
botocore!=1.23.0
jsonschema
pyarrow>=6.0.1
moto[s3]<5.0.0
pydantic<2

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
build
parse>=1.19.0
stopit==1.1.2
networkx>=2.6.2
types-dataclasses
types-pytz
pyiceberg>=0.4.0
azure-identity>=1.17.1
ijson
requests-mock
IPython!=8.22.0
azure-storage-blob>=12.19.0
cassandra-driver>=3.28.0
click>=7.1.2
typing-inspect
pydeequ>=1.1.0
mypy-boto3-sagemaker==1.28.15
tenacity!=8.4.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
google-cloud-datacatalog-lineage==0.2.2
pytest-random-order~=1.1.0
cachetools
pandas
GitPython>2
pymysql>=1.0.2
psycopg2-binary
traitlets!=5.2.2
flake8>=6.0.0
sqlalchemy2-stubs
flask-openid>=1.3.0
neo4j
python-dateutil>=2.8.0
docker
oracledb
typing_extensions>=4.2.0
grpcio<2,>=1.44.0
types-cachetools
types-click==0.1.12
boto3
packaging
python-liquid
redshift-connector>=2.1.5
elasticsearch==7.13.4
JPype1
pytest-docker>=1.1.0
msal
databricks-sdk>=0.30.0
sentry-sdk
expandvars>=0.6.5
ujson>=5.2.0
jsonpickle
tenacity>=8.0.1
types-PyYAML
lkml>=1.3.4
humanfriendly
google-cloud-resource-manager
db-dtypes
tableschema>=1.20.2
psutil>=5.8.0
coverage>=5.1
azure-core==1.29.4
types-toml
fastapi
click-spinner
flake8-tidy-imports>=4.3.0
sqlalchemy-redshift>=0.8.3
trino[sqlalchemy]>=0.308
mixpanel>=4.9.0
pytest-asyncio>=0.16.0
Authlib
black==23.3.0
avro<1.12,>=1.11.3
pandas<2.2.0
wcmatch
setuptools
clickhouse-sqlalchemy<0.2.5,>=0.2.0
types-protobuf>=4.21.0.1
pytest-cov>=2.8.1
msal>=1.24.0
sqlalchemy-bigquery>=1.4.1
mypy==1.10.1
types-six
smart-open[s3]>=5.2.1
deepmerge>=1.1.1
ruamel.yaml
more-itertools>=8.12.0
GeoAlchemy2
pydruid>=0.6.2
jsonschema
moto[s3]<5.0.0
slack-sdk==3.18.1
pydantic<2
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
python-ldap>=2.4
types-PyMySQL
google-cloud-logging<=3.5.0
duckdb
websocket-client
types-pyOpenSSL
greenlet
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
pytest-timeout
freezegun
confluent_kafka[schemaregistry]>=1.9.0
types-requests<=2.31.0.3,>=2.28.11.6
faker>=18.4.0
sqlalchemy-cockroachdb<2.0.0
avro-gen3==0.7.16
okta~=1.7.0
types-setuptools
simple-salesforce
grpcio-tools<2,>=1.44.0
smart-open[azure]>=5.2.1
aiohttp<4
pip
dask[dataframe]<2024.7.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
progressbar2
cached_property
databricks-sql-connector<3.0.0,>=2.8.0
PyYAML
acryl-pyhive[hive-pure-sasl]==0.6.16
lark[regex]==1.1.4
pyodata>=1.11.1
requests_file
types-tabulate
isort>=5.7.0
azure-storage-file-datalake>=12.14.0
types-ujson>=5.2.0
mlflow-skinny>=2.3.0
sql-metadata
scipy>=1.7.2
google-cloud-bigquery
botocore!=1.23.0
tableauserverclient>=0.24.0
pyarrow>=6.0.1
looker-sdk>=23.0.0
boto3-stubs[dynamodb,glue,s3,sagemaker,sts]==1.28.15
schwifty<2024.08.0
sqlglot[rs]==25.32.1
types-python-dateutil
toml>=0.10.0
deepdiff!=8.0.0
more-itertools
types-click-spinner>=0.1.13.1
cryptography
snowflake-sqlalchemy>=1.4.3
numpy<2
databricks-dbapi
types-Deprecated
pydantic!=1.10.3,>=1.10.0
requests
uvicorn
twine
pytest>=6.2.2
great-expectations<=0.15.50,>=0.15.12
Deprecated
pyspark~=3.5.0
nest-asyncio
flake8-bugbear==23.3.12
requests-gssapi
tabulate
sqlparse
requests_ntlm
acryl-datahub-classify==0.0.11
google-cloud-datacatalog>=1.5.0
redash-toolbelt
sqlalchemy<2,>=1.4.39
feast<1,>=0.34.0
jsonref
patchy==2.8.0
click-default-group
snowflake-connector-python>=3.4.0
fastavro>=1.2.0

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[dremio]
toml>=0.10.0
expandvars>=0.6.5
greenlet
humanfriendly
psutil>=5.8.0
ijson
IPython!=8.22.0
numpy<2
requests
click>=7.1.2
avro-gen3==0.7.16
click-spinner
great-expectations<=0.15.50,>=0.15.12
Deprecated
aiohttp<4
cachetools
tabulate
sqlparse
pip
traitlets!=5.2.2
acryl-datahub-classify==0.0.11
progressbar2
avro<1.12,>=1.11.3
cached_property
PyYAML
python-dateutil>=2.8.0
requests_file
docker
sqlalchemy<2,>=1.4.39
jsonref
patchy==2.8.0
click-default-group
ruamel.yaml
packaging
scipy>=1.7.2
jsonschema
schwifty<2024.08.0
sqlglot[rs]==25.32.1
pydantic<2

[dremio:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
toml>=0.10.0
expandvars>=0.6.5
greenlet
humanfriendly
psutil>=5.8.0
ijson
IPython!=8.22.0
numpy<2
click>=7.1.2
avro-gen3==0.7.16
click-spinner
great-expectations<=0.15.50,>=0.15.12
Deprecated
aiohttp<4
cachetools
tabulate
sqlparse
pip
traitlets!=5.2.2
acryl-datahub-classify==0.0.11
progressbar2
avro<1.12,>=1.11.3
cached_property
PyYAML
python-dateutil>=2.8.0
requests_file
docker
sqlalchemy<2,>=1.4.39
jsonref
patchy==2.8.0
click-default-group
ruamel.yaml
packaging
scipy>=1.7.2
pydruid>=0.6.2
jsonschema
schwifty<2024.08.0
sqlglot[rs]==25.32.1
pydantic<2

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
aiohttp<4
toml>=0.10.0
tabulate
pip
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
progressbar2
avro<1.12,>=1.11.3
cached_property
humanfriendly
PyYAML
python-dateutil>=2.8.0
requests_file
docker
psutil>=5.8.0
ijson
jsonref
numpy<2
click-default-group
click>=7.1.2
avro-gen3==0.7.16
click-spinner
ruamel.yaml
packaging
boto3
botocore!=1.23.0
Deprecated
jsonschema
schwifty<2024.08.0
pydantic<2

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
aiohttp<4
toml>=0.10.0
tabulate
expandvars>=0.6.5
progressbar2
avro<1.12,>=1.11.3
cached_property
humanfriendly
PyYAML
python-dateutil>=2.8.0
requests_file
docker
psutil>=5.8.0
ijson
jsonref
click-default-group
click>=7.1.2
avro-gen3==0.7.16
click-spinner
ruamel.yaml
packaging
Deprecated
jsonschema
elasticsearch==7.13.4
pydantic<2

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
aiohttp<4
toml>=0.10.0
tabulate
dask[dataframe]<2024.7.0
expandvars>=0.6.5
progressbar2
avro<1.12,>=1.11.3
cached_property
flask-openid>=1.3.0
humanfriendly
PyYAML
python-dateutil>=2.8.0
requests_file
docker
feast<1,>=0.34.0
psutil>=5.8.0
ijson
jsonref
numpy<2
click-default-group
click>=7.1.2
avro-gen3==0.7.16
click-spinner
ruamel.yaml
packaging
Deprecated
jsonschema

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
msal
toml>=0.10.0
google-cloud-logging<=3.5.0
expandvars>=0.6.5
parse>=1.19.0
greenlet
humanfriendly
google-cloud-resource-manager
cryptography
snowflake-sqlalchemy>=1.4.3
psutil>=5.8.0
ijson
IPython!=8.22.0
numpy<2
click>=7.1.2
avro-gen3==0.7.16
click-spinner
great-expectations<=0.15.50,>=0.15.12
Deprecated
aiohttp<4
cachetools
tabulate
sqlparse
pip
pandas
traitlets!=5.2.2
acryl-datahub-classify==0.0.11
progressbar2
google-cloud-datacatalog>=1.5.0
avro<1.12,>=1.11.3
cached_property
wcmatch
PyYAML
python-dateutil>=2.8.0
requests_file
docker
sqlalchemy<2,>=1.4.39
sqlalchemy-bigquery>=1.4.1
jsonref
patchy==2.8.0
click-default-group
ruamel.yaml
packaging
more-itertools>=8.12.0
scipy>=1.7.2
google-cloud-bigquery
jsonschema
snowflake-connector-python>=3.4.0
schwifty<2024.08.0
sqlglot[rs]==25.32.1
pydantic<2

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
aiohttp<4
toml>=0.10.0
tabulate
moto[s3]<5.0.0
expandvars>=0.6.5
progressbar2
parse>=1.19.0
avro<1.12,>=1.11.3
ujson>=5.2.0
cached_property
humanfriendly
wcmatch
PyYAML
python-dateutil>=2.8.0
tableschema>=1.20.2
requests_file
docker
psutil>=5.8.0
ijson
jsonref
click-default-group
smart-open[s3]>=5.2.1
click>=7.1.2
avro-gen3==0.7.16
click-spinner
ruamel.yaml
packaging
boto3
more-itertools>=8.12.0
pydeequ>=1.1.0
botocore!=1.23.0
Deprecated
jsonschema
pyarrow>=6.0.1
pyspark~=3.5.0
pydantic<2

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
aiohttp<4
toml>=0.10.0
tabulate
expandvars>=0.6.5
progressbar2
avro<1.12,>=1.11.3
cached_property
humanfriendly
PyYAML
python-dateutil>=2.8.0
requests_file
docker
psutil>=5.8.0
ijson
jsonref
click-default-group
click>=7.1.2
avro-gen3==0.7.16
click-spinner
ruamel.yaml
packaging
boto3
botocore!=1.23.0
Deprecated
jsonschema
pydantic<2

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
aiohttp<4
toml>=0.10.0
tabulate
expandvars>=0.6.5
progressbar2
avro<1.12,>=1.11.3
cached_property
humanfriendly
PyYAML
python-dateutil>=2.8.0
requests_file
docker
psutil>=5.8.0
ijson
jsonref
click-default-group
requests
click>=7.1.2
avro-gen3==0.7.16
click-spinner
ruamel.yaml
packaging
Deprecated
jsonschema
pydantic<2

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
aiohttp<4
toml>=0.10.0
tabulate
expandvars>=0.6.5
progressbar2
avro<1.12,>=1.11.3
cached_property
humanfriendly
PyYAML
python-dateutil>=2.8.0
requests_file
docker
psutil>=5.8.0
ijson
jsonref
click-default-group
click>=7.1.2
avro-gen3==0.7.16
click-spinner
ruamel.yaml
packaging
acryl-datahub-gx-plugin==0.15.0.2rc4
Deprecated
jsonschema
pydantic<2

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
toml>=0.10.0
expandvars>=0.6.5
greenlet
humanfriendly
psutil>=5.8.0
ijson
IPython!=8.22.0
numpy<2
click>=7.1.2
avro-gen3==0.7.16
click-spinner
great-expectations<=0.15.50,>=0.15.12
Deprecated
aiohttp<4
cachetools
tabulate
sqlparse
pip
traitlets!=5.2.2
acryl-datahub-classify==0.0.11
progressbar2
avro<1.12,>=1.11.3
cached_property
PyYAML
python-dateutil>=2.8.0
requests_file
docker
sqlalchemy<2,>=1.4.39
jsonref
patchy==2.8.0
click-default-group
ruamel.yaml
packaging
scipy>=1.7.2
jsonschema
schwifty<2024.08.0
sqlglot[rs]==25.32.1
pydantic<2

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
toml>=0.10.0
expandvars>=0.6.5
greenlet
humanfriendly
psutil>=5.8.0
ijson
IPython!=8.22.0
numpy<2
databricks-dbapi
click>=7.1.2
avro-gen3==0.7.16
click-spinner
great-expectations<=0.15.50,>=0.15.12
Deprecated
aiohttp<4
cachetools
tabulate
sqlparse
pip
traitlets!=5.2.2
acryl-datahub-classify==0.0.11
progressbar2
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
avro<1.12,>=1.11.3
cached_property
PyYAML
acryl-pyhive[hive-pure-sasl]==0.6.16
python-dateutil>=2.8.0
requests_file
docker
sqlalchemy<2,>=1.4.39
jsonref
patchy==2.8.0
click-default-group
ruamel.yaml
packaging
scipy>=1.7.2
jsonschema
schwifty<2024.08.0
sqlglot[rs]==25.32.1
pydantic<2

[hive-metastore]
toml>=0.10.0
expandvars>=0.6.5
greenlet
humanfriendly
psutil>=5.8.0
ijson
IPython!=8.22.0
numpy<2
click>=7.1.2
avro-gen3==0.7.16
click-spinner
great-expectations<=0.15.50,>=0.15.12
Deprecated
aiohttp<4
cachetools
tabulate
sqlparse
pip
pymysql>=1.0.2
psycopg2-binary
traitlets!=5.2.2
acryl-datahub-classify==0.0.11
progressbar2
avro<1.12,>=1.11.3
cached_property
PyYAML
acryl-pyhive[hive-pure-sasl]==0.6.16
python-dateutil>=2.8.0
requests_file
docker
sqlalchemy<2,>=1.4.39
jsonref
patchy==2.8.0
click-default-group
ruamel.yaml
packaging
scipy>=1.7.2
jsonschema
schwifty<2024.08.0
sqlglot[rs]==25.32.1
pydantic<2

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
aiohttp<4
toml>=0.10.0
tabulate
expandvars>=0.6.5
progressbar2
avro<1.12,>=1.11.3
cached_property
humanfriendly
PyYAML
pyiceberg>=0.4.0
python-dateutil>=2.8.0
requests_file
docker
psutil>=5.8.0
ijson
jsonref
click-default-group
click>=7.1.2
avro-gen3==0.7.16
click-spinner
ruamel.yaml
packaging
Deprecated
jsonschema

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
python-ldap>=2.4
parse>=1.19.0
ujson>=5.2.0
greenlet
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
pyiceberg>=0.4.0
tableschema>=1.20.2
gql>=3.3.0
azure-identity>=1.17.1
IPython!=8.22.0
azure-core==1.29.4
numpy<2
databricks-dbapi
azure-storage-blob>=12.19.0
gql[requests]>=3.3.0
requests
slack-sdk==3.18.1
pydeequ>=1.1.0
great-expectations<=0.15.50,>=0.15.12
tenacity!=8.4.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
pyspark~=3.5.0
smart-open[azure]>=5.2.1
cachetools
sqlparse
pip
pymysql>=1.0.2
dask[dataframe]<2024.7.0
traitlets!=5.2.2
acryl-datahub-classify==0.0.11
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
pymongo[srv]>=3.11
flask-openid>=1.3.0
redash-toolbelt
wcmatch
pyOpenSSL
clickhouse-sqlalchemy<0.2.5,>=0.2.0
acryl-pyhive[hive-pure-sasl]==0.6.16
sqlalchemy<2,>=1.4.39
feast<1,>=0.34.0
sqlalchemy-bigquery>=1.4.1
patchy==2.8.0
smart-open[s3]>=5.2.1
boto3
azure-storage-file-datalake>=12.14.0
more-itertools>=8.12.0
packaging
sql-metadata
scipy>=1.7.2
botocore!=1.23.0
pydruid>=0.6.2
sqlalchemy-pytds>=0.3
pyarrow>=6.0.1
moto[s3]<5.0.0
schwifty<2024.08.0
JPype1
sqlglot[rs]==25.32.1
pydantic<2

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[json-schema]
aiohttp<4
toml>=0.10.0
tabulate
expandvars>=0.6.5
progressbar2
avro<1.12,>=1.11.3
cached_property
humanfriendly
PyYAML
python-dateutil>=2.8.0
requests_file
docker
psutil>=5.8.0
ijson
jsonref
click-default-group
click>=7.1.2
avro-gen3==0.7.16
click-spinner
ruamel.yaml
packaging
Deprecated
jsonschema
pydantic<2

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
aiohttp<4
toml>=0.10.0
tabulate
expandvars>=0.6.5
progressbar2
avro<1.12,>=1.11.3
cached_property
networkx>=2.6.2
humanfriendly
fastavro>=1.2.0
PyYAML
python-dateutil>=2.8.0
requests_file
docker
psutil>=5.8.0
ijson
jsonref
confluent_kafka[schemaregistry]>=1.9.0
grpcio<2,>=1.44.0
click-default-group
click>=7.1.2
avro-gen3==0.7.16
click-spinner
ruamel.yaml
packaging
grpcio-tools<2,>=1.44.0
Deprecated
jsonschema
pydantic<2

[kafka-connect]
toml>=0.10.0
expandvars>=0.6.5
greenlet
humanfriendly
psutil>=5.8.0
ijson
IPython!=8.22.0
numpy<2
requests
click>=7.1.2
avro-gen3==0.7.16
click-spinner
great-expectations<=0.15.50,>=0.15.12
Deprecated
aiohttp<4
cachetools
tabulate
sqlparse
pip
traitlets!=5.2.2
acryl-datahub-classify==0.0.11
progressbar2
avro<1.12,>=1.11.3
cached_property
PyYAML
python-dateutil>=2.8.0
requests_file
docker
sqlalchemy<2,>=1.4.39
jsonref
patchy==2.8.0
click-default-group
ruamel.yaml
packaging
scipy>=1.7.2
jsonschema
schwifty<2024.08.0
JPype1
sqlglot[rs]==25.32.1
pydantic<2

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
aiohttp<4
python-ldap>=2.4
toml>=0.10.0
tabulate
expandvars>=0.6.5
progressbar2
avro<1.12,>=1.11.3
cached_property
humanfriendly
PyYAML
python-dateutil>=2.8.0
requests_file
docker
psutil>=5.8.0
ijson
jsonref
click-default-group
click>=7.1.2
avro-gen3==0.7.16
click-spinner
ruamel.yaml
packaging
Deprecated
jsonschema
pydantic<2

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[lint]
black==23.3.0
mypy==1.10.1
flake8>=6.0.0
isort>=5.7.0
flake8-bugbear==23.3.12
flake8-tidy-imports>=4.3.0

[looker]
aiohttp<4
toml>=0.10.0
tabulate
GitPython>2
expandvars>=0.6.5
progressbar2
avro<1.12,>=1.11.3
cached_property
lkml>=1.3.4
humanfriendly
PyYAML
python-dateutil>=2.8.0
requests_file
docker
psutil>=5.8.0
ijson
jsonref
patchy==2.8.0
click-default-group
deepmerge>=1.1.1
click>=7.1.2
avro-gen3==0.7.16
click-spinner
ruamel.yaml
packaging
python-liquid
Deprecated
jsonschema
looker-sdk>=23.0.0
sqlglot[rs]==25.32.1
pydantic<2

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
aiohttp<4
toml>=0.10.0
tabulate
GitPython>2
expandvars>=0.6.5
progressbar2
avro<1.12,>=1.11.3
cached_property
lkml>=1.3.4
humanfriendly
PyYAML
python-dateutil>=2.8.0
requests_file
docker
psutil>=5.8.0
ijson
jsonref
patchy==2.8.0
click-default-group
deepmerge>=1.1.1
click>=7.1.2
avro-gen3==0.7.16
click-spinner
ruamel.yaml
packaging
python-liquid
Deprecated
jsonschema
looker-sdk>=23.0.0
sqlglot[rs]==25.32.1
pydantic<2

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
toml>=0.10.0
expandvars>=0.6.5
greenlet
humanfriendly
psutil>=5.8.0
ijson
IPython!=8.22.0
numpy<2
click>=7.1.2
avro-gen3==0.7.16
click-spinner
great-expectations<=0.15.50,>=0.15.12
Deprecated
aiohttp<4
cachetools
tabulate
sqlparse
pip
pymysql>=1.0.2
traitlets!=5.2.2
acryl-datahub-classify==0.0.11
progressbar2
avro<1.12,>=1.11.3
cached_property
PyYAML
python-dateutil>=2.8.0
requests_file
docker
sqlalchemy<2,>=1.4.39
jsonref
patchy==2.8.0
click-default-group
ruamel.yaml
packaging
scipy>=1.7.2
jsonschema
schwifty<2024.08.0
sqlglot[rs]==25.32.1
pydantic<2

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
aiohttp<4
toml>=0.10.0
tabulate
expandvars>=0.6.5
progressbar2
avro<1.12,>=1.11.3
cached_property
humanfriendly
PyYAML
python-dateutil>=2.8.0
requests_file
docker
psutil>=5.8.0
ijson
jsonref
patchy==2.8.0
click-default-group
requests
click>=7.1.2
avro-gen3==0.7.16
click-spinner
ruamel.yaml
packaging
Deprecated
jsonschema
sqlglot[rs]==25.32.1
pydantic<2

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
aiohttp<4
toml>=0.10.0
tabulate
expandvars>=0.6.5
progressbar2
avro<1.12,>=1.11.3
cached_property
humanfriendly
setuptools
PyYAML
python-dateutil>=2.8.0
requests_file
docker
psutil>=5.8.0
ijson
jsonref
click-default-group
click>=7.1.2
avro-gen3==0.7.16
click-spinner
ruamel.yaml
packaging
mlflow-skinny>=2.3.0
Deprecated
jsonschema
pydantic<2

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
aiohttp<4
toml>=0.10.0
tabulate
expandvars>=0.6.5
progressbar2
avro<1.12,>=1.11.3
tenacity>=8.0.1
cached_property
humanfriendly
PyYAML
python-dateutil>=2.8.0
requests_file
docker
psutil>=5.8.0
ijson
jsonref
patchy==2.8.0
click-default-group
requests
click>=7.1.2
avro-gen3==0.7.16
click-spinner
ruamel.yaml
packaging
python-liquid
Deprecated
jsonschema
sqlglot[rs]==25.32.1
pydantic<2

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
aiohttp<4
toml>=0.10.0
tabulate
expandvars>=0.6.5
progressbar2
pymongo[srv]>=3.11
avro<1.12,>=1.11.3
cached_property
humanfriendly
PyYAML
python-dateutil>=2.8.0
requests_file
docker
psutil>=5.8.0
ijson
jsonref
click-default-group
click>=7.1.2
avro-gen3==0.7.16
click-spinner
ruamel.yaml
packaging
Deprecated
jsonschema
pydantic<2

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
toml>=0.10.0
expandvars>=0.6.5
greenlet
humanfriendly
psutil>=5.8.0
ijson
IPython!=8.22.0
numpy<2
click>=7.1.2
avro-gen3==0.7.16
click-spinner
great-expectations<=0.15.50,>=0.15.12
Deprecated
aiohttp<4
cachetools
tabulate
sqlparse
pip
traitlets!=5.2.2
acryl-datahub-classify==0.0.11
progressbar2
avro<1.12,>=1.11.3
cached_property
PyYAML
pyOpenSSL
python-dateutil>=2.8.0
requests_file
docker
sqlalchemy<2,>=1.4.39
jsonref
patchy==2.8.0
click-default-group
ruamel.yaml
packaging
scipy>=1.7.2
sqlalchemy-pytds>=0.3
jsonschema
schwifty<2024.08.0
sqlglot[rs]==25.32.1
pydantic<2

[mssql-odbc]
toml>=0.10.0
expandvars>=0.6.5
greenlet
humanfriendly
psutil>=5.8.0
ijson
IPython!=8.22.0
numpy<2
click>=7.1.2
avro-gen3==0.7.16
click-spinner
great-expectations<=0.15.50,>=0.15.12
Deprecated
pyodbc
aiohttp<4
cachetools
tabulate
sqlparse
pip
traitlets!=5.2.2
acryl-datahub-classify==0.0.11
progressbar2
avro<1.12,>=1.11.3
cached_property
PyYAML
pyOpenSSL
python-dateutil>=2.8.0
requests_file
docker
sqlalchemy<2,>=1.4.39
jsonref
patchy==2.8.0
click-default-group
ruamel.yaml
packaging
scipy>=1.7.2
sqlalchemy-pytds>=0.3
jsonschema
schwifty<2024.08.0
sqlglot[rs]==25.32.1
pydantic<2

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
toml>=0.10.0
expandvars>=0.6.5
greenlet
humanfriendly
psutil>=5.8.0
ijson
IPython!=8.22.0
numpy<2
click>=7.1.2
avro-gen3==0.7.16
click-spinner
great-expectations<=0.15.50,>=0.15.12
Deprecated
aiohttp<4
cachetools
tabulate
sqlparse
pip
pymysql>=1.0.2
traitlets!=5.2.2
acryl-datahub-classify==0.0.11
progressbar2
avro<1.12,>=1.11.3
cached_property
PyYAML
python-dateutil>=2.8.0
requests_file
docker
sqlalchemy<2,>=1.4.39
jsonref
patchy==2.8.0
click-default-group
ruamel.yaml
packaging
scipy>=1.7.2
jsonschema
schwifty<2024.08.0
sqlglot[rs]==25.32.1
pydantic<2

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[neo4j]
aiohttp<4
toml>=0.10.0
tabulate
pandas
expandvars>=0.6.5
progressbar2
avro<1.12,>=1.11.3
cached_property
humanfriendly
PyYAML
neo4j
python-dateutil>=2.8.0
requests_file
docker
psutil>=5.8.0
ijson
jsonref
click-default-group
click>=7.1.2
avro-gen3==0.7.16
click-spinner
ruamel.yaml
packaging
Deprecated
jsonschema
pydantic<2

[neo4j:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
aiohttp<4
toml>=0.10.0
tabulate
expandvars>=0.6.5
progressbar2
avro<1.12,>=1.11.3
cached_property
humanfriendly
PyYAML
python-dateutil>=2.8.0
requests_file
docker
psutil>=5.8.0
ijson
jsonref
click-default-group
requests
click>=7.1.2
avro-gen3==0.7.16
click-spinner
ruamel.yaml
packaging
Deprecated
jsonschema
pydantic<2
requests-gssapi

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
aiohttp<4
toml>=0.10.0
tabulate
expandvars>=0.6.5
progressbar2
avro<1.12,>=1.11.3
cached_property
humanfriendly
PyYAML
python-dateutil>=2.8.0
requests_file
docker
psutil>=5.8.0
ijson
jsonref
click-default-group
click>=7.1.2
avro-gen3==0.7.16
click-spinner
ruamel.yaml
packaging
okta~=1.7.0
Deprecated
jsonschema
nest-asyncio
pydantic<2

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
toml>=0.10.0
expandvars>=0.6.5
greenlet
humanfriendly
psutil>=5.8.0
ijson
IPython!=8.22.0
numpy<2
click>=7.1.2
avro-gen3==0.7.16
click-spinner
great-expectations<=0.15.50,>=0.15.12
Deprecated
aiohttp<4
cachetools
tabulate
sqlparse
pip
traitlets!=5.2.2
acryl-datahub-classify==0.0.11
progressbar2
avro<1.12,>=1.11.3
cached_property
PyYAML
python-dateutil>=2.8.0
requests_file
docker
sqlalchemy<2,>=1.4.39
oracledb
jsonref
patchy==2.8.0
click-default-group
ruamel.yaml
packaging
scipy>=1.7.2
jsonschema
schwifty<2024.08.0
sqlglot[rs]==25.32.1
pydantic<2

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
toml>=0.10.0
expandvars>=0.6.5
greenlet
humanfriendly
psutil>=5.8.0
ijson
IPython!=8.22.0
numpy<2
click>=7.1.2
avro-gen3==0.7.16
click-spinner
great-expectations<=0.15.50,>=0.15.12
Deprecated
aiohttp<4
cachetools
tabulate
sqlparse
pip
psycopg2-binary
traitlets!=5.2.2
acryl-datahub-classify==0.0.11
progressbar2
avro<1.12,>=1.11.3
cached_property
PyYAML
python-dateutil>=2.8.0
requests_file
docker
sqlalchemy<2,>=1.4.39
jsonref
patchy==2.8.0
click-default-group
ruamel.yaml
packaging
GeoAlchemy2
scipy>=1.7.2
jsonschema
schwifty<2024.08.0
sqlglot[rs]==25.32.1
pydantic<2

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
aiohttp<4
toml>=0.10.0
tabulate
sqlparse
more-itertools
expandvars>=0.6.5
progressbar2
avro<1.12,>=1.11.3
stopit==1.1.2
cached_property
humanfriendly
setuptools
PyYAML
lark[regex]==1.1.4
python-dateutil>=2.8.0
requests_file
docker
psutil>=5.8.0
ijson
msal>=1.24.0
jsonref
patchy==2.8.0
click-default-group
click>=7.1.2
avro-gen3==0.7.16
click-spinner
ruamel.yaml
packaging
Deprecated
jsonschema
sqlglot[rs]==25.32.1
pydantic<2

[powerbi-report-server]
aiohttp<4
toml>=0.10.0
tabulate
requests_ntlm
expandvars>=0.6.5
progressbar2
avro<1.12,>=1.11.3
cached_property
humanfriendly
PyYAML
python-dateutil>=2.8.0
requests_file
docker
psutil>=5.8.0
ijson
jsonref
click-default-group
requests
click>=7.1.2
avro-gen3==0.7.16
click-spinner
ruamel.yaml
packaging
Deprecated
jsonschema
pydantic<2

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[preset]
aiohttp<4
toml>=0.10.0
tabulate
expandvars>=0.6.5
progressbar2
avro<1.12,>=1.11.3
greenlet
cached_property
humanfriendly
PyYAML
python-dateutil>=2.8.0
requests_file
docker
psutil>=5.8.0
ijson
great_expectations
jsonref
sqlalchemy
click-default-group
requests
click>=7.1.2
avro-gen3==0.7.16
click-spinner
ruamel.yaml
packaging
Deprecated
jsonschema
pydantic<2

[preset:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
toml>=0.10.0
expandvars>=0.6.5
greenlet
humanfriendly
psutil>=5.8.0
ijson
IPython!=8.22.0
numpy<2
click>=7.1.2
avro-gen3==0.7.16
click-spinner
trino[sqlalchemy]>=0.308
great-expectations<=0.15.50,>=0.15.12
Deprecated
aiohttp<4
cachetools
tabulate
sqlparse
pip
traitlets!=5.2.2
acryl-datahub-classify==0.0.11
progressbar2
avro<1.12,>=1.11.3
cached_property
PyYAML
acryl-pyhive[hive-pure-sasl]==0.6.16
python-dateutil>=2.8.0
requests_file
docker
sqlalchemy<2,>=1.4.39
jsonref
patchy==2.8.0
click-default-group
ruamel.yaml
packaging
scipy>=1.7.2
jsonschema
schwifty<2024.08.0
sqlglot[rs]==25.32.1
pydantic<2

[presto-on-hive]
toml>=0.10.0
expandvars>=0.6.5
greenlet
humanfriendly
psutil>=5.8.0
ijson
IPython!=8.22.0
numpy<2
click>=7.1.2
avro-gen3==0.7.16
click-spinner
great-expectations<=0.15.50,>=0.15.12
Deprecated
aiohttp<4
cachetools
tabulate
sqlparse
pip
pymysql>=1.0.2
psycopg2-binary
traitlets!=5.2.2
acryl-datahub-classify==0.0.11
progressbar2
avro<1.12,>=1.11.3
cached_property
PyYAML
acryl-pyhive[hive-pure-sasl]==0.6.16
python-dateutil>=2.8.0
requests_file
docker
sqlalchemy<2,>=1.4.39
jsonref
patchy==2.8.0
click-default-group
ruamel.yaml
packaging
scipy>=1.7.2
jsonschema
schwifty<2024.08.0
sqlglot[rs]==25.32.1
pydantic<2

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
aiohttp<4
toml>=0.10.0
tabulate
expandvars>=0.6.5
progressbar2
avro<1.12,>=1.11.3
cached_property
humanfriendly
PyYAML
python-dateutil>=2.8.0
requests_file
docker
psutil>=5.8.0
ijson
jsonref
click-default-group
requests
click>=7.1.2
avro-gen3==0.7.16
click-spinner
ruamel.yaml
packaging
Deprecated
jsonschema
pydantic<2

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
aiohttp<4
toml>=0.10.0
tabulate
websocket-client
expandvars>=0.6.5
progressbar2
avro<1.12,>=1.11.3
cached_property
humanfriendly
PyYAML
python-dateutil>=2.8.0
requests_file
docker
psutil>=5.8.0
ijson
jsonref
patchy==2.8.0
click-default-group
requests
click>=7.1.2
avro-gen3==0.7.16
click-spinner
ruamel.yaml
packaging
Deprecated
jsonschema
sqlglot[rs]==25.32.1
pydantic<2

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
aiohttp<4
toml>=0.10.0
tabulate
expandvars>=0.6.5
progressbar2
avro<1.12,>=1.11.3
cached_property
redash-toolbelt
humanfriendly
PyYAML
python-dateutil>=2.8.0
requests_file
docker
psutil>=5.8.0
ijson
jsonref
patchy==2.8.0
click-default-group
click>=7.1.2
avro-gen3==0.7.16
click-spinner
ruamel.yaml
packaging
sql-metadata
Deprecated
jsonschema
sqlglot[rs]==25.32.1
pydantic<2

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
toml>=0.10.0
expandvars>=0.6.5
parse>=1.19.0
greenlet
humanfriendly
db-dtypes
psutil>=5.8.0
ijson
IPython!=8.22.0
numpy<2
click>=7.1.2
avro-gen3==0.7.16
click-spinner
sqlalchemy-redshift>=0.8.3
great-expectations<=0.15.50,>=0.15.12
Deprecated
redshift-connector>=2.1.5
aiohttp<4
cachetools
tabulate
sqlparse
pip
traitlets!=5.2.2
acryl-datahub-classify==0.0.11
progressbar2
avro<1.12,>=1.11.3
cached_property
wcmatch
PyYAML
python-dateutil>=2.8.0
requests_file
docker
sqlalchemy<2,>=1.4.39
jsonref
patchy==2.8.0
click-default-group
ruamel.yaml
packaging
GeoAlchemy2
scipy>=1.7.2
jsonschema
schwifty<2024.08.0
sqlglot[rs]==25.32.1
pydantic<2

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
aiohttp<4
toml>=0.10.0
tabulate
moto[s3]<5.0.0
expandvars>=0.6.5
progressbar2
parse>=1.19.0
avro<1.12,>=1.11.3
ujson>=5.2.0
cached_property
humanfriendly
wcmatch
PyYAML
python-dateutil>=2.8.0
tableschema>=1.20.2
requests_file
docker
psutil>=5.8.0
ijson
jsonref
click-default-group
smart-open[s3]>=5.2.1
click>=7.1.2
avro-gen3==0.7.16
click-spinner
ruamel.yaml
packaging
boto3
more-itertools>=8.12.0
pydeequ>=1.1.0
botocore!=1.23.0
Deprecated
jsonschema
pyarrow>=6.0.1
pyspark~=3.5.0
pydantic<2

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sac]
aiohttp<4
toml>=0.10.0
tabulate
expandvars>=0.6.5
progressbar2
avro<1.12,>=1.11.3
cached_property
humanfriendly
PyYAML
pyodata>=1.11.1
python-dateutil>=2.8.0
requests_file
docker
psutil>=5.8.0
ijson
jsonref
click-default-group
requests
click>=7.1.2
avro-gen3==0.7.16
click-spinner
ruamel.yaml
packaging
Deprecated
jsonschema
Authlib
pydantic<2

[sac:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
aiohttp<4
toml>=0.10.0
tabulate
expandvars>=0.6.5
progressbar2
avro<1.12,>=1.11.3
cached_property
humanfriendly
PyYAML
python-dateutil>=2.8.0
requests_file
docker
psutil>=5.8.0
ijson
jsonref
click-default-group
click>=7.1.2
avro-gen3==0.7.16
click-spinner
ruamel.yaml
packaging
boto3
botocore!=1.23.0
Deprecated
jsonschema
pydantic<2

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
aiohttp<4
toml>=0.10.0
tabulate
expandvars>=0.6.5
progressbar2
avro<1.12,>=1.11.3
cached_property
humanfriendly
PyYAML
python-dateutil>=2.8.0
requests_file
docker
psutil>=5.8.0
ijson
jsonref
click-default-group
click>=7.1.2
avro-gen3==0.7.16
click-spinner
ruamel.yaml
packaging
simple-salesforce
Deprecated
jsonschema
pydantic<2

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
aiohttp<4
toml>=0.10.0
tabulate
expandvars>=0.6.5
progressbar2
avro<1.12,>=1.11.3
cached_property
humanfriendly
PyYAML
python-dateutil>=2.8.0
requests_file
docker
psutil>=5.8.0
ijson
jsonref
patchy==2.8.0
click-default-group
requests
click>=7.1.2
avro-gen3==0.7.16
click-spinner
ruamel.yaml
packaging
Deprecated
jsonschema
sqlglot[rs]==25.32.1
pydantic<2

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
aiohttp<4
toml>=0.10.0
tabulate
expandvars>=0.6.5
progressbar2
avro<1.12,>=1.11.3
cached_property
humanfriendly
PyYAML
python-dateutil>=2.8.0
requests_file
docker
psutil>=5.8.0
ijson
jsonref
click-default-group
click>=7.1.2
avro-gen3==0.7.16
click-spinner
ruamel.yaml
packaging
Deprecated
jsonschema
slack-sdk==3.18.1
pydantic<2

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
msal
toml>=0.10.0
expandvars>=0.6.5
greenlet
humanfriendly
cryptography
snowflake-sqlalchemy>=1.4.3
psutil>=5.8.0
ijson
IPython!=8.22.0
numpy<2
click>=7.1.2
avro-gen3==0.7.16
click-spinner
great-expectations<=0.15.50,>=0.15.12
Deprecated
aiohttp<4
cachetools
tabulate
sqlparse
pip
pandas
traitlets!=5.2.2
acryl-datahub-classify==0.0.11
progressbar2
avro<1.12,>=1.11.3
cached_property
PyYAML
python-dateutil>=2.8.0
requests_file
docker
sqlalchemy<2,>=1.4.39
jsonref
patchy==2.8.0
click-default-group
ruamel.yaml
packaging
scipy>=1.7.2
jsonschema
snowflake-connector-python>=3.4.0
schwifty<2024.08.0
sqlglot[rs]==25.32.1
pydantic<2

[snowflake-queries]
msal
toml>=0.10.0
expandvars>=0.6.5
greenlet
humanfriendly
cryptography
snowflake-sqlalchemy>=1.4.3
psutil>=5.8.0
ijson
IPython!=8.22.0
numpy<2
click>=7.1.2
avro-gen3==0.7.16
click-spinner
great-expectations<=0.15.50,>=0.15.12
Deprecated
aiohttp<4
cachetools
tabulate
sqlparse
pip
pandas
traitlets!=5.2.2
acryl-datahub-classify==0.0.11
progressbar2
avro<1.12,>=1.11.3
cached_property
PyYAML
python-dateutil>=2.8.0
requests_file
docker
sqlalchemy<2,>=1.4.39
jsonref
patchy==2.8.0
click-default-group
ruamel.yaml
packaging
scipy>=1.7.2
jsonschema
snowflake-connector-python>=3.4.0
schwifty<2024.08.0
sqlglot[rs]==25.32.1
pydantic<2

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
msal
toml>=0.10.0
expandvars>=0.6.5
greenlet
humanfriendly
cryptography
snowflake-sqlalchemy>=1.4.3
psutil>=5.8.0
ijson
IPython!=8.22.0
numpy<2
click>=7.1.2
avro-gen3==0.7.16
click-spinner
great-expectations<=0.15.50,>=0.15.12
Deprecated
aiohttp<4
cachetools
tabulate
sqlparse
pip
pandas
traitlets!=5.2.2
acryl-datahub-classify==0.0.11
progressbar2
avro<1.12,>=1.11.3
cached_property
PyYAML
python-dateutil>=2.8.0
requests_file
docker
sqlalchemy<2,>=1.4.39
jsonref
patchy==2.8.0
click-default-group
ruamel.yaml
packaging
scipy>=1.7.2
jsonschema
snowflake-connector-python>=3.4.0
schwifty<2024.08.0
sqlglot[rs]==25.32.1
pydantic<2

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
aiohttp<4
toml>=0.10.0
tabulate
expandvars>=0.6.5
progressbar2
avro<1.12,>=1.11.3
cached_property
humanfriendly
PyYAML
python-dateutil>=2.8.0
requests_file
docker
psutil>=5.8.0
ijson
jsonref
patchy==2.8.0
click-default-group
click>=7.1.2
avro-gen3==0.7.16
click-spinner
ruamel.yaml
packaging
Deprecated
jsonschema
sqlglot[rs]==25.32.1

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
aiohttp<4
toml>=0.10.0
tabulate
sqlparse
expandvars>=0.6.5
progressbar2
avro<1.12,>=1.11.3
cached_property
humanfriendly
PyYAML
python-dateutil>=2.8.0
requests_file
docker
psutil>=5.8.0
ijson
jsonref
patchy==2.8.0
click-default-group
click>=7.1.2
avro-gen3==0.7.16
click-spinner
ruamel.yaml
packaging
Deprecated
jsonschema
sqlglot[rs]==25.32.1
pydantic<2

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
toml>=0.10.0
expandvars>=0.6.5
greenlet
humanfriendly
psutil>=5.8.0
ijson
IPython!=8.22.0
numpy<2
click>=7.1.2
avro-gen3==0.7.16
click-spinner
great-expectations<=0.15.50,>=0.15.12
Deprecated
aiohttp<4
cachetools
tabulate
sqlparse
pip
traitlets!=5.2.2
acryl-datahub-classify==0.0.11
progressbar2
avro<1.12,>=1.11.3
cached_property
PyYAML
python-dateutil>=2.8.0
requests_file
docker
sqlalchemy<2,>=1.4.39
jsonref
patchy==2.8.0
click-default-group
ruamel.yaml
packaging
scipy>=1.7.2
jsonschema
schwifty<2024.08.0
sqlglot[rs]==25.32.1
pydantic<2

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
toml>=0.10.0
expandvars>=0.6.5
greenlet
humanfriendly
psutil>=5.8.0
ijson
IPython!=8.22.0
numpy<2
click>=7.1.2
avro-gen3==0.7.16
click-spinner
trino[sqlalchemy]>=0.308
great-expectations<=0.15.50,>=0.15.12
Deprecated
aiohttp<4
cachetools
tabulate
sqlparse
pip
traitlets!=5.2.2
acryl-datahub-classify==0.0.11
progressbar2
avro<1.12,>=1.11.3
cached_property
PyYAML
python-dateutil>=2.8.0
requests_file
docker
sqlalchemy<2,>=1.4.39
jsonref
patchy==2.8.0
click-default-group
ruamel.yaml
packaging
scipy>=1.7.2
jsonschema
schwifty<2024.08.0
sqlglot[rs]==25.32.1
pydantic<2

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
aiohttp<4
toml>=0.10.0
tabulate
expandvars>=0.6.5
progressbar2
avro<1.12,>=1.11.3
greenlet
cached_property
humanfriendly
PyYAML
python-dateutil>=2.8.0
requests_file
docker
psutil>=5.8.0
ijson
great_expectations
jsonref
sqlalchemy
click-default-group
requests
click>=7.1.2
avro-gen3==0.7.16
click-spinner
ruamel.yaml
packaging
Deprecated
jsonschema
pydantic<2

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
aiohttp<4
toml>=0.10.0
tabulate
expandvars>=0.6.5
progressbar2
avro<1.12,>=1.11.3
cached_property
humanfriendly
PyYAML
python-dateutil>=2.8.0
requests_file
docker
psutil>=5.8.0
ijson
filelock
jsonref
click-default-group
click>=7.1.2
avro-gen3==0.7.16
click-spinner
ruamel.yaml
packaging
Deprecated
jsonschema

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
aiohttp<4
toml>=0.10.0
tabulate
expandvars>=0.6.5
progressbar2
avro<1.12,>=1.11.3
cached_property
humanfriendly
PyYAML
python-dateutil>=2.8.0
requests_file
docker
psutil>=5.8.0
ijson
jsonref
patchy==2.8.0
click-default-group
click>=7.1.2
avro-gen3==0.7.16
click-spinner
ruamel.yaml
packaging
Deprecated
jsonschema
sqlglot[rs]==25.32.1
pydantic<2
tableauserverclient>=0.24.0

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
toml>=0.10.0
expandvars>=0.6.5
greenlet
humanfriendly
psutil>=5.8.0
ijson
IPython!=8.22.0
numpy<2
click>=7.1.2
avro-gen3==0.7.16
click-spinner
great-expectations<=0.15.50,>=0.15.12
Deprecated
aiohttp<4
cachetools
tabulate
sqlparse
pip
traitlets!=5.2.2
acryl-datahub-classify==0.0.11
progressbar2
avro<1.12,>=1.11.3
cached_property
PyYAML
python-dateutil>=2.8.0
requests_file
docker
sqlalchemy<2,>=1.4.39
jsonref
patchy==2.8.0
click-default-group
ruamel.yaml
packaging
scipy>=1.7.2
jsonschema
schwifty<2024.08.0
sqlglot[rs]==25.32.1
pydantic<2
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
pytest>=6.2.2
deepdiff!=8.0.0
PyYAML
pytest-timeout
pytest-docker>=1.1.0

[trino]
toml>=0.10.0
expandvars>=0.6.5
greenlet
humanfriendly
psutil>=5.8.0
ijson
IPython!=8.22.0
numpy<2
click>=7.1.2
avro-gen3==0.7.16
click-spinner
trino[sqlalchemy]>=0.308
great-expectations<=0.15.50,>=0.15.12
Deprecated
aiohttp<4
cachetools
tabulate
sqlparse
pip
traitlets!=5.2.2
acryl-datahub-classify==0.0.11
progressbar2
avro<1.12,>=1.11.3
cached_property
PyYAML
python-dateutil>=2.8.0
requests_file
docker
sqlalchemy<2,>=1.4.39
jsonref
patchy==2.8.0
click-default-group
ruamel.yaml
packaging
scipy>=1.7.2
jsonschema
schwifty<2024.08.0
sqlglot[rs]==25.32.1
pydantic<2

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
toml>=0.10.0
databricks-sdk>=0.30.0
expandvars>=0.6.5
greenlet
humanfriendly
psutil>=5.8.0
ijson
IPython!=8.22.0
numpy<2
requests
click>=7.1.2
avro-gen3==0.7.16
click-spinner
great-expectations<=0.15.50,>=0.15.12
Deprecated
pyspark~=3.5.0
aiohttp<4
cachetools
tabulate
sqlparse
pip
traitlets!=5.2.2
acryl-datahub-classify==0.0.11
progressbar2
avro<1.12,>=1.11.3
cached_property
pandas<2.2.0
databricks-sql-connector<3.0.0,>=2.8.0
PyYAML
python-dateutil>=2.8.0
requests_file
docker
sqlalchemy<2,>=1.4.39
jsonref
patchy==2.8.0
click-default-group
ruamel.yaml
packaging
scipy>=1.7.2
jsonschema
schwifty<2024.08.0
sqlglot[rs]==25.32.1
pydantic<2

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
toml>=0.10.0
expandvars>=0.6.5
greenlet
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
humanfriendly
psutil>=5.8.0
ijson
IPython!=8.22.0
numpy<2
click>=7.1.2
avro-gen3==0.7.16
click-spinner
great-expectations<=0.15.50,>=0.15.12
Deprecated
aiohttp<4
cachetools
tabulate
sqlparse
pip
traitlets!=5.2.2
acryl-datahub-classify==0.0.11
progressbar2
avro<1.12,>=1.11.3
cached_property
PyYAML
python-dateutil>=2.8.0
requests_file
docker
sqlalchemy<2,>=1.4.39
jsonref
patchy==2.8.0
click-default-group
ruamel.yaml
packaging
scipy>=1.7.2
jsonschema
schwifty<2024.08.0
sqlglot[rs]==25.32.1
pydantic<2

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
