ase
numpy<3
pandas
pathos
pymatgen>=2024.2.20
scipy
spglib
typing-extensions

[crystal_space]
mp-api
ElementEmbeddings
umap-learn==0.5.3
kaleido
pydantic<2.10.0

[dev]
pytest
ruff
pyright
codespell
pytest-cov
blacken-docs
nbstripout

[docs]
sphinx==8.1.3
sphinx_rtd_theme==3.0.2
readthedocs-sphinx-search==0.3.2
sphinx-book-theme==1.1.3
myst-nb==1.1.2

[featurisers]
matminer
ElementEmbeddings

[mp]
mp-api

[optional]
pydantic>=2.9.2
mp-api>=0.42.2
pymatviz>=0.14
seaborn>=0.13.2
pymatgen>=2024.2.20
matminer>=0.9.2
kaleido>=0.2.1
ase>=3.22.0
llvmlite>=0.40
ElementEmbeddings>=0.4
dash>=2.18.2

[strict]
pydantic==2.9.2
mp-api==0.45.0
pymatviz==0.15.0
seaborn==0.13.2
pymatgen==2024.11.13
matminer==0.9.3
umap-learn==0.5.3
kaleido==0.2.1
ase==3.24.0
numpy
ElementEmbeddings==0.6.1
dash==2.18.2

[visualisation]
seaborn
pymatviz
dash
