# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: tinyNARM
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Iztok Jr.
    family-names: Fister
    orcid: 'https://orcid.org/0000-0002-6418-1272'
identifiers:
  - type: doi
    value: 10.1007/978-3-031-42529-5_12
    description: Conference paper
repository-code: 'https://gitlab.com/firefly-cpp/tinynarm'
keywords:
  - association rule mining
  - numerical association rule mining
  - tinyML
license: MIT
