<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>World &#8212; Balladeer 0.51.0</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=be3822b2" />
    <link rel="stylesheet" type="text/css" href="_static/balladeer_doc_style.css?v=88dc6569" />
    <link rel="stylesheet" href="_static/balladeer_doc_style.css" type="text/css" />
    <script src="_static/documentation_options.js?v=b8ab9f72"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Map" href="map.html" />
    <link rel="prev" title="Entities" href="entity.html" />
    <meta name="referrer" content="strict-origin">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="index.html">Balladeer</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="types.html">Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="entity.html">Entities</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">World</a></li>
<li class="toctree-l1"><a class="reference internal" href="map.html">Map</a></li>
<li class="toctree-l1"><a class="reference internal" href="speech.html">Speech</a></li>
<li class="toctree-l1"><a class="reference internal" href="drama.html">Drama</a></li>
<li class="toctree-l1"><a class="reference internal" href="story.html">Story</a></li>
<li class="toctree-l1"><a class="reference internal" href="scene.html">Scenes</a></li>
<li class="toctree-l1"><a class="reference internal" href="interaction.html">Interaction</a></li>
<li class="toctree-l1"><a class="reference internal" href="themes.html">Themes</a></li>
<li class="toctree-l1"><a class="reference internal" href="style.html">Styles</a></li>
<li class="toctree-l1"><a class="reference internal" href="web.html">Web</a></li>
<li class="toctree-l1"><a class="reference internal" href="screenshots.html">Screenshots</a></li>
<li class="toctree-l1"><a class="reference internal" href="changes.html">Change Log</a></li>
</ul>
<p>
<br>
<a class="github-button" href="https://github.com/tundish/balladeer/issues"
data-color-scheme="no-preference: light; light: light; dark: dark;"
data-size="large" aria-label="View Balladeer issues on GitHub">GitHub Issues</a>
</p>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
              <div class="related top">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="entity.html" title="Previous document">Entities</a>
        </li>
        <li>
          <a href="map.html" title="Next document">Map</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          

          <div class="body" role="main">
            
  <section id="world">
<h1>World<a class="headerlink" href="#world" title="Link to this heading">¶</a></h1>
<section id="worldbuilder">
<h2>WorldBuilder<a class="headerlink" href="#worldbuilder" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="balladeer.lite.world.WorldBuilder">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">balladeer.lite.world.</span></span><span class="sig-name descname"><span class="pre">WorldBuilder</span></span><a class="headerlink" href="#balladeer.lite.world.WorldBuilder" title="Link to this definition">¶</a></dt>
<dd><p>This class is the base for the world of your narrative.</p>
<p>It is responsible for holding all the entities you need.
It helps you retrieve them when you need them.</p>
<p>To populate a new world, override the <cite>build</cite> method of a subclass.
It is a generator of entity objects.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">World</span><span class="p">(</span><span class="n">WorldBuilder</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">build</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">yield</span> <span class="n">Entity</span><span class="p">(</span><span class="n">names</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;Percy Alleline,&quot;</span><span class="p">,</span> <span class="s2">&quot;Tinker&quot;</span><span class="p">],</span> <span class="nb">type</span><span class="o">=</span><span class="s2">&quot;Spy&quot;</span><span class="p">)</span>
        <span class="k">yield</span> <span class="n">Entity</span><span class="p">(</span><span class="n">names</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;Bill Haydon&quot;</span><span class="p">,</span> <span class="s2">&quot;Tailor&quot;</span><span class="p">],</span> <span class="nb">type</span><span class="o">=</span><span class="s2">&quot;Spy&quot;</span><span class="p">)</span>
        <span class="k">yield</span> <span class="n">Entity</span><span class="p">(</span><span class="n">names</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;Roy Bland&quot;</span><span class="p">,</span> <span class="s2">&quot;Soldier&quot;</span><span class="p">],</span> <span class="nb">type</span><span class="o">=</span><span class="s2">&quot;Spy&quot;</span><span class="p">)</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="balladeer.lite.world.WorldBuilder.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">map</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="map.html#balladeer.lite.compass.MapBuilder" title="balladeer.lite.compass.MapBuilder"><span class="pre">MapBuilder</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">assets</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="types.html#balladeer.lite.types.Grouping" title="balladeer.lite.types.Grouping"><span class="pre">Grouping</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#balladeer.lite.world.WorldBuilder.__init__" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="balladeer.lite.world.WorldBuilder.discover_spec_params">
<span class="sig-name descname"><span class="pre">discover_spec_params</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">assets</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#balladeer.lite.world.WorldBuilder.discover_spec_params" title="Link to this definition">¶</a></dt>
<dd><p>Search all assets for role specifications</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="balladeer.lite.world.WorldBuilder.build_to_spec">
<span class="sig-name descname"><span class="pre">build_to_spec</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">specs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ignore</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">('state',</span> <span class="pre">'states')</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#balladeer.lite.world.WorldBuilder.build_to_spec" title="Link to this definition">¶</a></dt>
<dd><p>Generate standin entities according to spec</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="balladeer.lite.world.WorldBuilder.statewise">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">statewise</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="types.html#balladeer.lite.types.Grouping" title="balladeer.lite.types.Grouping"><span class="pre">Grouping</span></a></em><a class="headerlink" href="#balladeer.lite.world.WorldBuilder.statewise" title="Link to this definition">¶</a></dt>
<dd><p>Returns a <a class="reference internal" href="types.html#balladeer.lite.types.Grouping" title="balladeer.lite.types.Grouping"><code class="xref py py-class docutils literal notranslate"><span class="pre">Grouping</span></code></a>
whose keys are all of type <code class="docutils literal notranslate"><span class="pre">int</span></code> or
<a class="reference internal" href="types.html#balladeer.lite.types.State" title="balladeer.lite.types.State"><code class="xref py py-class docutils literal notranslate"><span class="pre">State</span></code></a>.</p>
<p>The corresponding value is a list of entities with that state.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="balladeer.lite.world.WorldBuilder.build">
<span class="sig-name descname"><span class="pre">build</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Generator</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="entity.html#balladeer.lite.entity.Entity" title="balladeer.lite.entity.Entity"><span class="pre">Entity</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#balladeer.lite.world.WorldBuilder.build" title="Link to this definition">¶</a></dt>
<dd><p>Override this method to generate Entities.</p>
</dd></dl>

</dd></dl>

</section>
</section>


          </div>
              <div class="related bottom">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="entity.html" title="Previous document">Entities</a>
        </li>
        <li>
          <a href="map.html" title="Next document">Map</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    
    <div class="footer">
      &copy;2023, D E Haynes.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/world.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
    <script async defer src="https://buttons.github.io/buttons.js"></script>

  </body>
</html>