great-expectations<1.0.0,>=0.15.12
acryl-datahub[datahub-rest,sql-parser]==0.15.0.2rc4
requests_file
requests
sqlalchemy<2,>=1.4.39
traitlets<5.2.2

[dev]
types-pytz
requests-mock
coverage>=5.1
packaging
types-freezegun
types-requests
flake8-bugbear==23.3.12
requests
sqlalchemy<2,>=1.4.39
traitlets<5.2.2
types-python-dateutil
jsonpickle
tox
deepdiff!=8.0.0
pytest-cov>=2.8.1
types-click==0.1.12
freezegun
build
isort>=5.7.0
flake8-tidy-imports>=4.3.0
great-expectations<1.0.0,>=0.15.12
mypy>=1.4.0
types-PyYAML
requests_file
black==22.12.0
pydantic!=1.10.3,>=1.10.0
types-dataclasses
types-tabulate
types-setuptools
acryl-datahub[datahub-rest,sql-parser]==0.15.0.2rc4
pytest-asyncio>=0.16.0
sqlalchemy-stubs
twine
flake8>=6.0.0
types-six
types-toml
pytest>=6.2.2
types-cachetools

[ignore]

[integration-tests]
types-pytz
requests-mock
coverage>=5.1
pyspark
acryl-datahub[testing-utils]==0.15.0.2rc4
packaging
types-freezegun
types-requests
flake8-bugbear==23.3.12
requests
pytest-docker>=1.1.0
sqlalchemy<2,>=1.4.39
traitlets<5.2.2
types-python-dateutil
jsonpickle
tox
deepdiff!=8.0.0
pytest-cov>=2.8.1
types-click==0.1.12
freezegun
build
isort>=5.7.0
flake8-tidy-imports>=4.3.0
great-expectations<1.0.0,>=0.15.12
mypy>=1.4.0
types-PyYAML
requests_file
black==22.12.0
pydantic!=1.10.3,>=1.10.0
types-dataclasses
types-tabulate
types-setuptools
acryl-datahub[datahub-rest,sql-parser]==0.15.0.2rc4
pytest-asyncio>=0.16.0
sqlalchemy-stubs
twine
flake8>=6.0.0
types-six
types-toml
psycopg2-binary
pytest>=6.2.2
types-cachetools
