asgiref==3.8.1
attrs==24.2.0
blinker==1.9.0
click==8.1.7
flask[async]==3.1.0
flask-cors==5.0.0
geode-background==8.7.5
geode-common==33.1.3
geode-conversion==6.0.18
geode-explicit==6.1.17
geode-implicit==3.3.5
geode-numerics==5.2.0
geode-simplex==8.2.18
geode-viewables==3.0.8
itsdangerous==2.2.0
jinja2==3.1.4
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
markupsafe==3.0.2
opengeode-core==15.6.7
opengeode-geosciences==8.2.0
opengeode-geosciencesio==5.3.2
opengeode-inspector==6.1.15
opengeode-io==7.0.7
opengeodeweb-back==5.4.0
referencing==0.35.1
rpds-py==0.21.0
typing-extensions==4.12.2
werkzeug==3.1.3
